Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\TimerUtils\timerutils.dll#TradeWright Interval Timer Utilities
Reference=*\G{1B78E244-45D7-423A-AEA1-E5BBAC807BDE}#43.0#0#..\..\TradeWright Common\AppFramework\AppFramework.dll#AppFramework
Reference=*\G{C8E2B528-BE21-49E3-AEA3-810A947B8F48}#4.0#0#..\TradeBuild\TradeBuild.dll#TradeWright TradeBuild API
Reference=*\G{B99E6CD6-8F65-4C7A-8FCA-70C97379752F}#1.1#0#..\TBInfoBase\TBInfoBase.dll#TradeWright TradeBuild Information Base
Reference=*\G{348A850C-24BB-47B4-A812-81245C4379D5}#1.0#0#..\TickfileSP\TickfileSP.dll#TradeWright Tickfile Service Provider for TradeBuild
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=TickerListener; TickerListener.cls
Class=DataSignalListener; DataSignalListener.cls
Class=CTBDataCollector; CTBDataCollector.cls
Startup="(None)"
HelpFile=""
Title="TBQuoteServer"
ExeName32="TBQuoteServer.dll"
Command32=""
Name="TBQuoteServer"
HelpContextID="0"
Description="TradeBuild Quote Server"
CompatibleMode="1"
CompatibleEXE32="TBQuoteServer.dll"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H73ff0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2005"
VersionProductName="TradeBuild Quote Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
