Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C38FF823-ABCF-46B2-B936-C657C244A4D0}#2.0#0#..\..\..\..\SimplyVBUnit\Framework\Framework\SimplyVBUnitLib.dll#SimplyVBUnit Framework v2.1
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#60.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright TradeBuild Tick Data Utilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#55.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#36.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#a.3#0#..\..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{5A1A5F71-D709-4594-8A4E-93DFCDD75F61}#95.0#0#..\..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TradingDbApi27.dll#TradeWright Trading DB API v2.7
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#119.0#0#..\..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TradingDO27.dll#TradeWright Trading Data Objects v2.7
Module=gMain; gMain.bas
Class=TestTickfileManager; TestTickfileManager.cls
Class=MockTickfileStore; MockTickfileStore.cls
Class=SimpleListener; SimpleListener.cls
Class=MockSyncTFReader; MockSynchronousTickfileReader.cls
Class=TickfileMgrEV; TickfileManagerEventHandler.cls
Class=TestTickfileReader; TestTickfileReader.cls
Class=TestTickfileWriter; TestTickfileWriter.cls
Class=MockContractStore; MockContractStore.cls
Class=TestTickfileReaderDB; TestTickfileReaderDatabase.cls
Class=TestTickfileRdrDbAsync; TestTickfileReaderDbAsync.cls
Class=TestTickfileListGenerator; TestTickfileListGenerator.cls
Startup="Sub Main"
HelpFile=""
Title="TickfileUtilsTests"
ExeName32="TickfileUtilsUnitTests27.dll"
Path32="..\..\..\Bin\TradeWright.TradeBuild.UnitTests"
Command32=""
Name="TFUtilsTests"
HelpContextID="0"
Description="TradeWright Tickfile Utils Unit Tests v2.7"
CompatibleMode="1"
CompatibleEXE32="..\..\..\Bin\TradeWright.TradeBuild.UnitTests\TickfileUtilsUnitTests27.dll"
MajorVer=2
MinorVer=7
RevisionVer=111
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H62f30000
VersionCompanyName="TradeWright Software Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
