Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE AUTOMATION
Reference=*\G{C38FF823-ABCF-46B2-B936-C657C244A4D0}#0.0#0#..\..\..\..\SimplyVBUnit\Framework\Framework\SimplyVBUnitLib.dll#SIMPLYVBUNIT FRAMEWORK V2.1
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TRADEWRIGHT TRADEBUILD TICK DATA UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#0.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\TickfileUtils27.dll#TRADEWRIGHT TICKFILE UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#..\..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#0.0#0#C:\Windows\SysWOW64\scrrun.dll#MICROSOFT SCRIPTING RUNTIME
Reference=*\G{5A1A5F71-D709-4594-8A4E-93DFCDD75F61}#0.0#0#..\..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TradingDbApi27.dll#TRADEWRIGHT TRADING DB API V2.7
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#0.0#0#..\..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TradingDO27.dll#TRADEWRIGHT TRADING DATA OBJECTS V2.7
Module=gMain; gMain.bas
Class=TestTickfileManager; TestTickfileManager.cls
Class=MockTickfileStore; MockTickfileStore.cls
Class=SimpleListener; SimpleListener.cls
Class=MockSyncTFReader; MockSynchronousTickfileReader.cls
Class=TickfileMgrEV; TickfileManagerEventHandler.cls
Class=TestTickfileReader; TestTickfileReader.cls
Class=TestTickfileWriter; TestTickfileWriter.cls
Class=MockContractStore; MockContractStore.cls
Class=TestTickfileReaderDB; TestTickfileReaderDatabase.cls
Class=TestTickfileRdrDbAsync; TestTickfileReaderDbAsync.cls
Class=TestTickfileListGenerator; TestTickfileListGenerator.cls
Startup="Sub Main"
HelpFile=""
Title="TickfileUtilsTests"
ExeName32="TickfileUtilsUnitTests27.dll"
Path32="..\..\..\Bin\TradeWright.TradeBuild.UnitTests"
Command32=""
Name="TFUtilsTests"
HelpContextID="0"
Description="TradeWright Tickfile Utils Unit Tests v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compat\TradeWright.TradeBuild.UnitTests\TickfileUtilsUnitTests27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=261
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H62f30000
VersionCompanyName="TradeWright Software Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
