Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{872E3A7F-9B81-4863-8699-EE01860C59ED}#2.0#0#..\typelib/tradebuildsp26.tlb#TradeBuild 2.6 Service Provider Interface Type Library
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#2.6#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilties v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=ExecutionFilter; ExecutionFilter.cls
Class=LinkedList; LinkedList.cls
Class=Queue; Queue.cls
Form=WinsockForm.frm
Class=ContractDetailsRequester; ContractDetailsRequester.cls
Module=Globals; Globals.bas
Class=RealtimeDataServiceProvider; RealtimeDataServiceProvider.cls
Class=ContractWrapper; ContractWrapper.cls
Class=OrderSubmitter; OrderSubmitter.cls
Class=PublicTypes; PublicTypes.cls
Class=RealtimeDataReader; RealtimeDataReader.cls
Class=HistDataServiceProvider; HistDataServiceProvider.cls
Class=OrderSubmissionSrvcProvider; OrderSubmissionServiceProvider.cls
Class=ContractInfoServiceProvider; ContractInfoServiceProvider.cls
Class=HistDataReader; HistDataReader.cls
Class=TWSAPI; TWSAPI.cls
Startup="(None)"
HelpFile=""
Title="IBTWSSP"
ExeName32="IBTWSSP2-6.dll"
Command32=""
Name="IBTWSSP26"
HelpContextID="0"
Description="TradeWright TradeBuild IB TWS Service Provider v2.6"
CompatibleMode="2"
CompatibleEXE32="IBTWSSP2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=228
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7fc40000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Interactive Brokers TWS Service Provider for TradeBuild"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Interactive Brokers TWS Service Provider for TradeBuild v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
