Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#a.2#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{0023AFED-0735-4F42-849F-84E1D7FDC6B2}#16.0#0#..\..\Bin\TradeWright.TradeBuild.ServiceProviders\IBEnhAPI27.dll#TradeWright Enhanced Interactive Brokers API v 2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#40.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#3e.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarUtils27.dll#TradeWright Bar Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#3d.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{70E21C0F-55E8-4775-ADB9-7D95B78DF4EB}#21.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\OrderUtils27.dll#TradeWright TradeBuild OrderUtilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#c2.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#48.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{7AB858E6-3117-434E-92E0-855E05E2688C}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Globals; Globals.bas
Class=IBTWSSP; IBTWSSP.cls
Class=ContractInfoServiceProvider; ContractInfoServiceProvider.cls
Class=HistDataServiceProvider; HistDataServiceProvider.cls
Class=RealtimeDataServiceProvider; RealtimeDataServiceProvider.cls
Class=OrderSubmissionSrvcProvider; OrderSubmissionServiceProvider.cls
Startup="(None)"
HelpFile=""
Title="IBTWSSP"
ExeName32="IBTWSSP27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders"
Command32=""
Name="IBTWSSP27"
HelpContextID="0"
Description="TradeWright TradeBuild IB TWS Service Provider v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders\IBTWSSP27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=228
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H7fc40000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Interactive Brokers TWS Service Provider for TradeBuild"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Interactive Brokers TWS Service Provider for TradeBuild v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
