Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\TypeLib\twcommontypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{5AB4A685-CB60-4A05-899F-57840462B475}#6.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils2.dll#TradeWright Interval Timer Utilities Version 2
Reference=*\G{872E3A7F-9B81-4863-8699-EE01860C59ED}#2.0#0#..\TypeLib\tradebuildsp26.tlb#TradeBuild 2.6 Service Provider Interface Type Library
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.2#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=ExecutionFilter; ExecutionFilter.cls
Class=Contract; Contract.cls
Class=LinkedList; LinkedList.cls
Class=Queue; Queue.cls
Form=WinsockForm.frm
Class=PublicTypes; PublicTypes.cls
Class=OrderSubmitter; OrderSubmitter.cls
Class=ContractDetailsRequester; ContractDetailsRequester.cls
Class=RealtimeDataReader; RealtimeDataReader.cls
Class=TWSAPI; TWSAPI.cls
Class=HistDataReader; HistDataReader.cls
Class=ContractInfoServiceProvider; ContractInfoServiceProvider.cls
Class=HistDataServiceProvider; HistDataServiceProvider.cls
Class=RealtimeDataServiceProvider; RealtimeDataServiceProvider.cls
Class=OrderSubmissionSrvcProvider; OrderSubmissionServiceProvider.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="IBTWSSP"
ExeName32="IBTWSSP2-6.dll"
Command32=""
Name="IBTWSSP26"
HelpContextID="0"
Description="TradeWright TradeBuild IB TWS Service Provider v2.6"
CompatibleMode="1"
CompatibleEXE32="IBTWSSP2-6.dll"
MajorVer=2
MinorVer=6
RevisionVer=198
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7fc40000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Interactive Brokers TWS Service Provider for TradeBuild"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Interactive Brokers TWS Service Provider for TradeBuild v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
