Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#2.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\TimerUtils\TimerUtils.dll#TradeWright Interval Timer Utilities
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#E:\WINNT\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Class=ExecutionFilter; ExecutionFilter.cls
Class=HistDataServiceProvider; HistDataServiceProvider.cls
Class=PublicTypes; PublicTypes.cls
Module=Globals; Globals.bas
Class=HistDataReader; HistDataReader.cls
Class=ContractInfoServiceProvider; ContractInfoServiceProvider.cls
Class=TWSAPI; TWSAPI.cls
Class=ContractDetailsRequester; ContractDetailsRequester.cls
Class=Contract; Contract.cls
Class=OrderSubmitter; OrderSubmitter.cls
Class=OrderSubmissionServiceProvider; OrderSubmissionServiceProvider.cls
Class=RealtimeDataServiceProvider; RealtimeDataServiceProvider.cls
Class=LinkedList; LinkedList.cls
Class=Queue; Queue.cls
Class=RealtimeDataReader; RealtimeDataReader.cls
Startup="(None)"
HelpFile=""
Title="IBTWSSP"
ExeName32="IBTWSSP.dll"
Command32=""
Name="IBTWSSP"
HelpContextID="0"
Description="TradeWright Interactive Brokers TWS Service Provider"
CompatibleMode="1"
CompatibleEXE32="IBTWSSP.dll"
MajorVer=1
MinorVer=0
RevisionVer=110
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7fc40000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Interactive Brokers TWS Service Provider for TradeBuild"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeWright Interactive Brokers TWS Service Provider for TradeBuild"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
