Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{0023AFED-0735-4F42-849F-84E1D7FDC6B2}#0.0#0#IBENHAPI27.DLL#TRADEWRIGHT ENHANCED INTERACTIVE BROKERS API V 2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Reference=*\G{7AB858E6-3117-434E-92E0-855E05E2688C}#0.0#0#TRADEBUILD27.DLL#TRADEWRIGHT TRADEBUILD API V2.7
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#0.0#0#ORDERUTILS27.DLL#TRADEWRIGHT ORDERUTILITIES V2.7
Reference=*\G{C627BABE-EE8A-4717-BE25-6C08D5126D8A}#0.0#0#IBAPIV10027.DLL#TRADEWRIGHT INTERACTIVE BROKERS API V9-73
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#0.0#0; MSWINSCK.OCX
Module=Globals; Globals.bas
Class=IBTWSSP; IBTWSSP.cls
Class=ContractInfoServiceProvider; ContractInfoServiceProvider.cls
Class=HistDataServiceProvider; HistDataServiceProvider.cls
Class=RealtimeDataServiceProvider; RealtimeDataServiceProvider.cls
Class=OrderSubmissionSrvcProvider; OrderSubmissionServiceProvider.cls
Startup="(None)"
HelpFile=""
Title="IBTWSSP"
ExeName32="IBTWSSP27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders"
Command32=""
Name="IBTWSSP27"
HelpContextID="0"
Description="TradeWright TradeBuild IB TWS Service Provider v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.ServiceProviders\IBTWSSP27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H7fc40000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Interactive Brokers TWS Service Provider for TradeBuild"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Interactive Brokers TWS Service Provider for TradeBuild v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
