Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#2.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Reference=*\G{192F595E-A4CD-44FC-A62B-DF5C7D7F60C5}#1.0#0#..\..\TradeWright Common\Tasks\Tasks.dll#TradeWright Task Services
Reference=*\G{F6D55ED0-2910-4341-99F1-6BA7EA04C413}#1.0#0#..\..\TradeWright Common\WeakRefs\WeakRefs.dll#TradeWright Weak Reference Services
Reference=*\G{B2DDA9D6-E52B-4B2C-82F6-94AE74A2B5BA}#1.0#0#..\ParamsSupp\ParamsSupp.dll#TradeWright TradeBuild Parameters Support
Reference=*\G{29978491-D5B8-45A2-A67E-701B21962227}#1.0#0#..\StudiesSupport\StudiesSupp.dll#TradeWright TradeBuild Studies Support Services
Object={DBED8E43-5960-49DE-B9A7-BBC22DB93A26}#14.0#0; ChartSkil.ocx
Class=StudyConfiguration; StudyConfiguration.cls
Class=StudyConfigurations; StudyConfigurations.cls
Class=StudyHorizontalRule; StudyHorizontalRule.cls
Class=StudyHorizontalRules; StudyHorizontalRules.cls
Class=StudyValueConfiguration; StudyValueConfiguration.cls
Class=StudyValueConfigurations; StudyValueConfigurations.cls
Class=StudyValueHandler; StudyValueHandler.cls
Class=StudyValueHandlers; StudyValueHandlers.cls
Class=ChartManager; ChartManager.cls
Module=Globals; Globals.bas
Class=GlobalClass; GlobalClass.cls
Startup="(None)"
HelpFile=""
Title="ChartSupport"
ExeName32="ChartSupport.dll"
Command32=""
Name="ChartSupport"
HelpContextID="0"
Description="TradeWright TradeBuild Chart Support Serivces"
CompatibleMode="2"
CompatibleEXE32="ChartSupport.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5a7d0000
VersionCompanyName="TradeWright Software Services"
VersionLegalCopyright="Copyright TradeWright Software Services 2006"
VersionProductName="TradeWright TradeBuild Chart Support Serivces"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
