Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#17.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#53.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{3D7BEB29-CA8E-41F7-99F5-D6C9BA39372F}#3c.0#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Class=ConfigurationFile; ConfigurationFile.cls
Class=ConfigurationSection; ConfigurationSection.cls
Module=GConfigurationFile; GConfigurationFile.bas
Class=ConfigUtils; ConfigUtils.cls
Class=ConfigurationPath; ConfigurationPath.cls
Class=ConfigSectionCache; ConfigSectionCache.cls
Startup="(None)"
HelpFile=""
Title="ConfigUtils"
ExeName32="ConfigUtils26.dll"
Command32=""
Name="ConfigUtils26"
HelpContextID="0"
Description="TradeWright TradeBuild Configuration Utilities v2.6"
CompatibleMode="2"
CompatibleEXE32="ConfigUtils26.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1fad0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2009"
VersionProductName="TradeWright TradeBuild Configuration Utilities v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
