Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#2.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Reference=*\G{192F595E-A4CD-44FC-A62B-DF5C7D7F60C5}#2.0#0#..\..\TradeWright Common\Tasks\Tasks.dll#TradeWright Task Services
Reference=*\G{F6D55ED0-2910-4341-99F1-6BA7EA04C413}#1.1#0#..\..\TradeWright Common\WeakRefs\WeakRefs.dll#TradeWright Weak Reference Services
Reference=*\G{B2DDA9D6-E52B-4B2C-82F6-94AE74A2B5BA}#1.0#0#..\ParamsSupp\ParamsSupp.dll#TradeWright TradeBuild Parameters Support
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\TypeLib\twcommontypes.tlb#TradeWright Common Types TypeLib
Class=StudyFoundation; StudyFoundation.cls
Class=StudyBar; StudyBar.cls
Class=StudyBars; StudyBars.cls
Module=Globals; Globals.bas
Class=StudyDefinition; StudyDefinition.cls
Class=StudyInputDefinition; StudyInputDefinition.cls
Class=StudyInputDefinitions; StudyInputDefinitions.cls
Class=StudyParameterDefinition; StudyParameterDefinition.cls
Class=StudyParameterDefinitions; StudyParameterDefinitions.cls
Class=StudyValueDefinition; StudyValueDefinition.cls
Class=StudyValueDefinitions; StudyValueDefinitions.cls
Class=StudyManager; StudyManager.cls
Class=StudyServiceProviders; StudyServiceProviders.cls
Class=Studies; Studies.cls
Class=StudyValueCache; StudyValueCache.cls
Class=StudyValueListeners; StudyValueListeners.cls
Class=CacheReplayTask; CacheReplayTask.cls
Class=StudyValueReplayTask; StudyValueReplayTask.cls
Class=GlobalsClass; GlobalsClass.cls
Class=InputStudy; InputStudy.cls
Class=StudyLine; StudyLine.cls
Class=StudyLineBuilder; StudyLineBuilder.cls
Class=StudyPoint; StudyPoint.cls
Class=StudyPointBuilder; StudyPointBuilder.cls
Class=StudyText; StudyText.cls
Class=StudyTextBuilder; StudyTextBuilder.cls
Startup="(None)"
HelpFile=""
Title="StudiesSupp"
ExeName32="StudiesSupp.dll"
Command32=""
Name="StudiesSupp"
HelpContextID="0"
Description="TradeWright TradeBuild Studies Support Services"
CompatibleMode="1"
CompatibleEXE32="StudiesSupp.dll"
MajorVer=2
MinorVer=4
RevisionVer=60
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H64d20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeWright TradeBuild Studies Support Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
