Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#2.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Class=StudyFoundation; StudyFoundation.cls
Class=Bar; Bar.cls
Class=Bars; Bars.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="StudiesSupport"
ExeName32="StudiesSupport.dll"
Command32=""
Name="StudiesSupport"
HelpContextID="0"
Description="TradeWright TradeBuild Studies Support Services"
CompatibleMode="2"
CompatibleEXE32="StudiesSupport.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=4
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H64d20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeWright TradeBuild Studies Support Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
