Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters.dll#TradeWright Parameters Collection Object
Reference=*\G{192F595E-A4CD-44FC-A62B-DF5C7D7F60C5}#b.1#0#..\..\TradeWright Common\tasks\Tasks.dll#TradeWright Task Services
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\TypeLib\twcommontypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{4D0131C6-EA8B-44F1-969D-D6E7CC6840B8}#1.0#0#..\ChartUtils\ChartUtils2-5.dll#TradeWright Chart Utilities v2.5
Reference=*\G{98F5C956-ADD4-4282-906F-B624F186D343}#1.0#0#..\StudyUtils\StudyUtils2-5.dll#TradeWright Study Utilities v2.5
Reference=*\G{79A54E82-08FD-4890-A762-93ACD029D5F6}#1.0#0#..\TimeframeUtils\TimeframeUtils2-5.dll#TradeWright Timeframe Utilities v2.5
Reference=*\G{87870183-B16C-4421-96F9-7E92FEFBEE58}#2.0#0#..\CommonStudiesLib\CommonStudiesLib2-5.dll#TradeWright Common Studies Library v2.5
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={CA028305-9CAA-44AE-816E-330E4FEBE823}#5.0#0; StudiesUI2-5.ocx
Object={015212C3-04F2-4693-B20B-0BEB304EFC1B}#8.0#0; ChartSkil2-5.ocx
Form=StudyTestForm.frm
Startup="StudyTestForm"
HelpFile=""
Title="StudyTester"
ExeName32="StudyTester.exe"
Command32=""
Name="StudyTester"
HelpContextID="0"
Description="TradeBuild Study Test Harness"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=57
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeBuild Study Test Harness"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
