Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\typelib/TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.2#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{7C3877FB-F1D0-46B4-AC20-B88593193D93}#1.0#0#..\ChartUtils\ChartUtils2-6.dll#TradeWright Chart Utilities v2.6
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{D3E8B83B-82A0-482F-9FD0-FDCBDEF669C1}#1.0#0#..\CommonStudiesLib\CommonStudiesLib2-6.dll#TradeWright Common Studies Library v2.6
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6F9EA9CF-F55B-4AFA-8431-9ECC5BED8D43}#36.0#0; StudiesUI2-6.ocx
Object={74951842-2BEF-4829-A34F-DC7795A37167}#27.0#0; ChartSkil2-6.ocx
Class=DataAnalyzer; DataAnalyzer.cls
Form=StudyTestForm.frm
Startup="StudyTestForm"
HelpFile=""
Title="StudyTester"
ExeName32="StudyTester26.exe"
Command32=""
Name="StudyTester26"
HelpContextID="0"
Description="TradeBuild Study Test Harness Version 2.6"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=113
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeBuild Study Test Harness v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
