Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ChartUtils27.dll#TradeWright Chart Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#c.4#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#88.1#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarFormatters27.dll#TradeWright Bar Formatters v2.7
Reference=*\G{FC3EFCCD-1358-41CF-A297-740BF1B7DA97}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\CommonStudiesLib27.dll#TradeWright Common Studies Library v2.7
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={464F646E-C78A-4AAC-AC11-FBC7E41F58BB}#232.1#0; StudiesUI27.ocx
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#260.1#0; ChartSkil27.ocx
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#f0.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\SessionUtils27.dll#TradeWright Session Utilities v2.7
Form=StudyTestForm.frm
Class=DataAnalyzer; DataAnalyzer.cls
Module=Globals; Globals.bas
Class=TestDataParser; TestDataParser.cls
Class=GridManager; GridManager.cls
IconForm="StudyTestForm"
Startup="StudyTestForm"
HelpFile=""
Title="StudyTester"
ExeName32="StudyTester27.exe"
Path32="..\..\Bin"
Command32=""
Name="StudyTester27"
HelpContextID="0"
Description="TradeBuild Study Test Harness Version 2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=222
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeBuild Study Test Harness Version 2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeBuild Study Test Harness Version 2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
