Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2E2E5410-BCF1-4F42-A6DD-B166425152D4}#1f.1#0#..\TradeBuild\TradeBuild.dll#TradeWright TradeBuild API
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#2.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\SYSTEM32\scrrun.dll#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={DBED8E43-5960-49DE-B9A7-BBC22DB93A26}#12.1#0; ChartSkil.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={D1E1CD3C-084A-4A4F-B2D9-56CE3669B04D}#17.0#0; TradeBuildUI.ocx
Form=StudyTestForm.frm
Startup="StudyTestForm"
HelpFile=""
Title="StudyTester"
ExeName32="StudyTester.exe"
Command32=""
Name="StudyTester"
HelpContextID="0"
Description="TradeBuild Study Test Harness"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeBuild Study Test Harness"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
