Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{C38FF823-ABCF-46B2-B936-C657C244A4D0}#0.0#0#SIMPLYVBUNITLIB.DLL#SIMPLYVBUNIT FRAMEWORK V2.1
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Class=TestBarUtils; TestBarUtils.cls
Startup="(None)"
HelpFile=""
Title="BarUtilsUnitTests"
ExeName32="BarUtilsUnitTests27.dll"
Path32="..\..\..\Bin\TradeWright.TradeBuild.UnitTests"
Command32=""
Name="BarUtilsUnitTests27"
HelpContextID="0"
Description="TradeWright Bar Utils Unit Tests v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compat\TradeWright.TradeBuild.UnitTests\BarUtilsUnitTests27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H11a60000
VersionCompanyName="TradeWright Software Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
