Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1a.4#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Object={74951842-2BEF-4829-A34F-DC7795A37167}#146.0#0; ChartSkil2-6.ocx
Class=AbstractChartTool; AbstractChartTool.cls
Class=BarFormatter; BarFormatter.cls
Class=ChartManager; ChartManager.cls
Class=ChartSpecifier; ChartSpecifier.cls
Class=StudyValueConfiguration; StudyValueConfiguration.cls
Class=StudyConfiguration; StudyConfiguration.cls
Module=Globals; Globals.bas
Class=SelectionHandle; SelectionHandle.cls
Class=IChartTool; IChartTool.cls
Class=StudyValueHandler; StudyValueHandler.cls
Class=BarFormatterFactory; BarFormatterFactory.cls
Class=ChartUtils; ChartUtils.cls
Class=StudyConfigurations; StudyConfigurations.cls
Class=StudyValueConfigurations; StudyValueConfigurations.cls
Class=StudyHorizontalRules; StudyHorizontalRules.cls
Class=StudyValueHandlers; StudyValueHandlers.cls
Class=StudyHorizontalRule; StudyHorizontalRule.cls
Startup="(None)"
HelpFile=""
Title="ChartUtils"
ExeName32="ChartUtils2-6.dll"
Command32=""
Name="ChartUtils26"
HelpContextID="0"
Description="TradeWright Chart Utilities v2.6"
CompatibleMode="2"
CompatibleEXE32="ChartUtils2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=600
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5a7d0000
VersionCompanyName="TradeWright Software Services"
VersionLegalCopyright="Copyright TradeWright Software Services 2008"
VersionProductName="TradeWright Chart Utilities v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
