Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#0.0#0#STUDYUTILS27.DLL#TRADEWRIGHT STUDY UTILITIES V2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#0.0#0#BARFORMATTERS27.DLL#TRADEWRIGHT BAR FORMATTERS V2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#0.0#0#TIMEFRAMEUTILS27.DLL#TRADEWRIGHT TIMEFRAME UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#0.0#0; CHARTSKIL27.OCX
Class=AbstractChartTool; AbstractChartTool.cls
Class=ChartSpecifier; ChartSpecifier.cls
Class=StudyValueConfiguration; StudyValueConfiguration.cls
Class=SelectionHandle; SelectionHandle.cls
Class=IChartTool; IChartTool.cls
Class=ChartUtils; ChartUtils.cls
Class=StudyConfigurations; StudyConfigurations.cls
Class=StudyValueConfigurations; StudyValueConfigurations.cls
Class=StudyHorizontalRules; StudyHorizontalRules.cls
Class=StudyValueHandlers; StudyValueHandlers.cls
Class=StudyHorizontalRule; StudyHorizontalRule.cls
Class=StudyValueHandler; StudyValueHandler.cls
Class=ChartManager; ChartManager.cls
Module=Globals; Globals.bas
Class=StudyConfiguration; StudyConfiguration.cls
Startup="(None)"
HelpFile=""
Title="ChartUtils"
ExeName32="ChartUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="ChartUtils27"
HelpContextID="0"
Description="TradeWright Chart Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\ChartUtils27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H5a7d0000
VersionCompanyName="TradeWright Software Services"
VersionFileDescription="TradeWright Chart Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Chart Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
