Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{192F595E-A4CD-44FC-A62B-DF5C7D7F60C5}#c.0#0#..\..\TradeWright Common\tasks\Tasks.dll#TradeWright Task Services
Reference=*\G{F6D55ED0-2910-4341-99F1-6BA7EA04C413}#1.0#0#..\..\TradeWright Common\WeakRefs\WeakRefs.dll#TradeWright Weak Reference Services
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Object={74951842-2BEF-4829-A34F-DC7795A37167}#1.0#0; ChartSkil2-6.ocx
Class=StudyConfigurations; StudyConfigurations.cls
Class=StudyHorizontalRule; StudyHorizontalRule.cls
Class=StudyHorizontalRules; StudyHorizontalRules.cls
Class=StudyValueConfiguration; StudyValueConfiguration.cls
Class=StudyValueHandlers; StudyValueHandlers.cls
Module=Globals; Globals.bas
Class=GlobalClass; GlobalClass.cls
Class=ChartManager; ChartManager.cls
Class=StudyConfiguration; StudyConfiguration.cls
Class=StudyValueConfigurations; StudyValueConfigurations.cls
Class=StudyValueHandler; StudyValueHandler.cls
Startup="(None)"
HelpFile=""
Title="ChartUtils"
ExeName32="ChartUtils2-6.dll"
Command32=""
Name="ChartUtils26"
HelpContextID="0"
Description="TradeWright Chart Utilities v2.6"
CompatibleMode="2"
CompatibleEXE32="ChartUtils2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=166
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5a7d0000
VersionCompanyName="TradeWright Software Services"
VersionLegalCopyright="Copyright TradeWright Software Services 2007"
VersionProductName="TradeWright Chart Utilities v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
