Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#0.0#0#TICKERUTILS27.DLL#TRADEWRIGHT TICKER UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#0.0#0#STUDYUTILS27.DLL#TRADEWRIGHT STUDY UTILITIES V2.7
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#0.0#0#ORDERUTILS27.DLL#TRADEWRIGHT ORDERUTILITIES V2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#0.0#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Class=WorkspaceUtils; WorkspaceUtils.cls
Module=Globals; Globals.bas
Class=WorkSpaces; WorkSpaces.cls
Class=WorkSpace; WorkSpace.cls
Startup="(None)"
HelpFile=""
Title="WorkspaceUtils"
ExeName32="WorkspaceUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="WorkspaceUtils27"
HelpContextID="0"
Description="TradeWright WorkspaceUtilities v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\WorkspaceUtils27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H14d90000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright WorkspaceUtilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright WorkspaceUtilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
