Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#b4.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#d.1#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{70E21C0F-55E8-4775-ADB9-7D95B78DF4EB}#f1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\OrderUtils27.dll#TradeWright OrderUtilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#fe.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#118.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#167.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\StudyUtils27.dll#TradeWright Study Utilities v2.7
Class=WorkspaceUtils; WorkspaceUtils.cls
Module=Globals; Globals.bas
Class=WorkSpaces; WorkSpaces.cls
Class=WorkSpace; WorkSpace.cls
Startup="(None)"
HelpFile=""
Title="WorkspaceUtils"
ExeName32="WorkspaceUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="WorkspaceUtils27"
HelpContextID="0"
Description="TradeWright WorkspaceUtilities v2.7"
CompatibleMode="2"
VersionCompatible32="1"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.Platform\WorkspaceUtils27.dll"
MajorVer=2
MinorVer=7
RevisionVer=222
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H14d90000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright WorkspaceUtilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright WorkspaceUtilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
