Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{1B78E244-45D7-423A-AEA1-E5BBAC807BDE}#46.0#0#..\..\TradeWright Common\AppFramework\AppFramework.dll#AppFramework
Reference=*\G{236937BF-C36F-44B4-AE52-8023658608E9}#3.0#0#TBQuoteServer.dll#TradeBuild Quote Server
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\TimerUtils\timerutils.dll#TradeWright Interval Timer Utilities
Reference=*\G{579F5F35-1CF4-407E-941E-5D97908C0AD2}#2.1#0#..\TradeBuild\TradeBuild.dll#TradeWright TradeBuild API
Module=MainModule; MainModule.bas
Form=fQuoteServerUI.frm
Startup="Sub Main"
HelpFile=""
Title="TBQuoteServerUI"
ExeName32="TBQuoteServerUI.exe"
Command32="/shortnames:"zb   mar 06" /server:127.0.0.1 /clientid:8462513 /outformat:"TradeBuild V4" /posn:0,0 /port:7496 /nwb"
Name="TBQuoteServerUI"
HelpContextID="0"
Description="TradeBuild Quote Server User Interface"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Ciopyright TradeWright Software Systems 2005"
VersionProductName="TradeBuild Quote Server Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
