Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{19FFD453-DD5D-4DC0-851E-93C5CB40A399}#1.0#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{FC623A6A-E0F5-4FFB-9CD1-A137FA211223}#1.0#0#..\TBInfoBase\TBInfoBase2-6.dll#TradeWright TradeBuild Information Base v2.6
Reference=*\G{34D7422C-EBAD-4AF5-A217-C110E3B85DDC}#1.0#0#..\TickfileSP\TickfileSP2-6.dll#TradeWright TradeBuild Tickfile Service Provider v2.6
Reference=*\G{5505A5CA-431D-4607-9985-4D9ADD47A99D}#9.0#0#..\..\TradeWright Common\ConfigUtils\ConfigUtils.dll#TradeWright Configuration Utilities v2.6
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#4.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{5A5B6378-212F-43A8-A509-558DF296FCCE}#2.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils3.dll#TradeWright Interval Timer Utilities Version 3
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=TickerListener; TickerListener.cls
Class=DataSignalListener; DataSignalListener.cls
Class=TBDataCollector; TBDataCollector.cls
Class=GlobalClass; GlobalClass.cls
Startup="(None)"
HelpFile=""
Title="TBDataCollector"
ExeName32="TBDataCollector26.dll"
Command32=""
Name="TBDataCollector26"
HelpContextID="0"
Description="TradeWright TradeBuild Data Collector v2.6"
CompatibleMode="2"
CompatibleEXE32="TBDataCollector26.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H73ff0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild Data Collector v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
