Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5AB4A685-CB60-4A05-899F-57840462B475}#6.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils2.dll#TradeWright Interval Timer Utilities Version 2
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{B4B67702-9961-44CD-BACE-BDA709FEE020}#3.0#0#..\TradeBuild\TradeBuild2-5.dll#TradeWright TradeBuild API v2.5
Reference=*\G{D826284D-53AA-44D4-B2FA-8B131A6E0177}#2.0#0#..\TBInfoBase\TBInfoBase2-5.dll#TradeWright TradeBuild Information Base v2.5
Reference=*\G{FA44826E-7188-43BA-AE7D-53C4EADB0DBD}#2.0#0#..\TickfileSP\TickfileSP2-5.dll#TradeWright TradeBuild Tickfile Service Provider v2.5
Reference=*\G{79A54E82-08FD-4890-A762-93ACD029D5F6}#1.0#0#..\TimeframeUtils\TimeframeUtils2-5.dll#TradeWright Timeframe Utilities v2.5
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=TickerListener; TickerListener.cls
Class=DataSignalListener; DataSignalListener.cls
Class=TBDataCollector; TBDataCollector.cls
Startup="(None)"
HelpFile=""
Title="TBDataCollector"
ExeName32="TBDataCollector25.dll"
Command32=""
Name="TBDataCollector25"
HelpContextID="0"
Description="TradeBuild Data Collector v2.5"
CompatibleMode="2"
CompatibleEXE32="TBDataCollector25.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H73ff0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeBuild Data Collector v205"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
