Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\tradewright-common\Bin\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\..\Bin\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#1.0#0#..\..\Bin\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\..\Bin\BarUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{362244C7-8AC1-421D-98D8-A0A481EDA7A0}#1.0#0#..\..\Bin\ConfigUtils27.dll#TradeWright TradeBuild Configuration Utilities v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#12.0#0#..\..\Bin\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#1b.0#0#..\..\Bin\TimeframeUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#5f.0#0#..\..\Bin\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#a5.0#0#..\..\Bin\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#31.0#0#..\..\Bin\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\..\Bin\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{7AB858E6-3117-434E-92E0-855E05E2688C}#1.0#0#..\..\Bin\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Class=DataCollector; DataCollector.cls
Class=TBDataCollector; TBDataCollector.cls
Module=Globals; Globals.bas
Class=StartTickersTask; StartTickersTask.cls
Startup="Sub Main"
HelpFile=""
Title="TBDataCollector"
ExeName32="TBDataCollector27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="TBDataCollector27"
HelpContextID="0"
Description="TradeWright TradeBuild Data Collector v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.Platform\TBDataCollector27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=209
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H73ff0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright TradeBuild Data Collector v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright TradeBuild Data Collector v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
