Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#4.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#2.3#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilties v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#4.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{410313C5-2C1F-4698-A510-320FDBAB3A6F}#8.0#0#..\ConfigUtils\ConfigUtils26.dll#TradeWright TradeBuild Configuration Utilities v2.6
Reference=*\G{3D7BEB29-CA8E-41F7-99F5-D6C9BA39372F}#75.1#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Class=DataCollector; DataCollector.cls
Class=StartTickersTask; StartTickersTask.cls
Class=TBDataCollector; TBDataCollector.cls
Module=Globals; Globals.bas
Startup="Sub Main"
HelpFile=""
Title="TBDataCollector"
ExeName32="TBDataCollector26.dll"
Command32=""
Name="TBDataCollector26"
HelpContextID="0"
Description="TradeWright TradeBuild Data Collector v2.6"
CompatibleMode="2"
CompatibleEXE32="TBDataCollector26.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=330
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H73ff0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild Data Collector v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
