Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#0.0#0#BARFORMATTERS27.DLL#TRADEWRIGHT TRADEBUILD BAR FORMATTERS V2.7
Reference=*\G{362244C7-8AC1-421D-98D8-A0A481EDA7A0}#0.0#0#CONFIGUTILS27.DLL#TRADEWRIGHT TRADEBUILD CONFIGURATION UTILITIES V2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#0.0#0#TICKERUTILS27.DLL#TRADEWRIGHT TICKER UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#0.0#0#STUDYUTILS27.DLL#TRADEWRIGHT STUDY UTILITIES V2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#0.0#0#TICKFILEUTILS27.DLL#TRADEWRIGHT TICKFILE UTILITIES V2.7
Reference=*\G{A74CC51F-0DFE-41C7-B4A0-B8A40CDBF2DC}#0.0#0#WORKSPACEUTILS27.DLL#TRADEWRIGHT WORKSPACEUTILITIES V2.7
Reference=*\G{7AB858E6-3117-434E-92E0-855E05E2688C}#0.0#0#TRADEBUILD27.DLL#TRADEWRIGHT TRADEBUILD API V2.7
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#0.0#0#TWWIN32API.TLB#TRADEWRIGHT WIN32 API TYPELIB V2.0
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#0.0#0#CHARTUTILS27.DLL#TRADEWRIGHT CHART UTILITIES V2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#0.0#0#ORDERUTILS27.DLL#TRADEWRIGHT ORDERUTILITIES V2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#0.0#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#0.0#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#0.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#0.0#0; MSCOMCT2.OCX
Object={948AEB4D-03C6-4FAB-ACD2-E61F7B7A0EB3}#0.0#0; TRADEBUILDUI27.OCX
Object={464F646E-C78A-4AAC-AC11-FBC7E41F58BB}#0.0#0; STUDIESUI27.OCX
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#0.0#0; CHARTSKIL27.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#0.0#0; COMCT332.OCX
Object={6C945B95-5FA7-4850-AAF3-2D2AA0476EE1}#0.0#0; TRADINGUI27.OCX
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#0.0#0; TWCONTROLS40.OCX
UserControl=ConfigManager.ctl
Class=ClockDisplay; ClockDisplay.cls
Class=FatalErrorHandler; FatalErrorHandler.cls
Class=ConfigChangeMonitor; ConfigChangeMonitor.cls
UserControl=FeaturesPanel.ctl
Form=fOrderTicket.frm
Form=fSplash.frm
Form=fConfigEditor.frm
UserControl=InfoPanel.ctl
Form=fInfoPanel.frm
Form=fMarketDepth.frm
Module=GMain; GMain.bas
Form=fFeaturesPanel.frm
Form=fTradeSkilDemo.frm
IconForm="fTradeSkilDemo"
Startup="Sub Main"
HelpFile=""
Title="TradeSkil Demo"
ExeName32="TradeSkilDemo27.exe"
Path32="..\..\Bin"
Command32="/loglevel:N"
Name="TradeSkilDemo27"
HelpContextID="0"
Description="TradeSkil Demo Edition Version 2.7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeSkil Demo Edition Version 2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeSkil Demo Edition v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
