Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.1#0#..\IntervalTimer\timerutils.dll#TradeWright Interval Timer Utilities
Reference=*\G{73CB5B1F-E55E-4CC1-8D82-5291D9AAFE7E}#b.0#0#TradeBuild.dll#TradeWright TradeBuild API
Reference=*\G{313F1424-9AE3-4F1A-8FC4-CAF063D849D5}#f.0#0#..\TickfileSP\TickfileSP.dll#TradeWright Tickfile Service Provider for TradeBuild
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={AA10A631-AFA8-4607-A654-6F4C13E4DE72}#31.0#0; ChartSkil.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=fTradeSkilDemo.frm
Form=fOrder.frm
Form=fChart.frm
Form=fMarketDepth.frm
Module=Globals; Globals.bas
Class=TickerApplicationData; TickerApplicationData.cls
IconForm="fTradeSkilDemo"
Startup="fTradeSkilDemo"
HelpFile=""
Title="TradeSkil Demo"
ExeName32="TradeSkilDemo.exe"
Command32=""
Name="TradeSkilDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fastlor Ltd"
VersionLegalCopyright="Copyright Fastlor Ltd 2004"
VersionProductName="TradeSkil Demo Edition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
