Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{19FFD453-DD5D-4DC0-851E-93C5CB40A399}#1.0#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{6DDDD14A-0661-45BC-9192-7FE80727EA97}#8.0#0#..\TradingDO\TradingDO2-6.dll#TradeWright TradeBuild Trading Data Objects v2.6
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#2.6#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilties v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\typelib/TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{677A6745-A445-4295-8F0F-02236B04CFDE}#1.0#0#..\ChartUtils\ChartUtils2-6.dll#TradeWright Chart Utilities v2.6
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={793BAAB8-EDA6-4810-B906-E319136FDF31}#112.0#0; TradeBuildUI2-6.ocx
Object={6F9EA9CF-F55B-4AFA-8431-9ECC5BED8D43}#65.0#0; StudiesUI2-6.ocx
Object={7837218F-7821-47AD-98B6-A35D4D3C0C38}#30.0#0; TWControls10.ocx
UserControl=ConfigManager.ctl
Form=fMsgBox.frm
Form=fStudyPicker.frm
Form=OrderForm.frm
Module=Globals; Globals.bas
Module=GMain; GMain.bas
Form=fChart2.frm
Form=fTradeSkilDemo.frm
Form=fMarketDepth.frm
Startup="Sub Main"
HelpFile=""
Title="TradeSkil Demo"
ExeName32="TradeSkilDemo26.exe"
Command32="/loglevel:N /log:log.log"
Name="TradeSkilDemo26"
HelpContextID="0"
Description="TradeSkil Demo Edition Version 2.6"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=499
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeSkil Demo Edition v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
