Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\TimerUtils\timerutils.dll#TradeWright Interval Timer Utilities
Reference=*\G{348A850C-24BB-47B4-A812-81245C4379D5}#1.0#0#..\TickfileSP\TickfileSP.dll#TradeWright Tickfile Service Provider for TradeBuild
Reference=*\G{B99E6CD6-8F65-4C7A-8FCA-70C97379752F}#1.1#0#..\TBInfoBase\TBInfoBase.dll#TradeWright TradeBuild Information Base
Reference=*\G{082BEEFC-0AF4-4F83-81D4-A2FDEBC5D4D2}#1.0#0#..\TradeBuild\TradeBuild.dll#TradeWright TradeBuild API
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={DBED8E43-5960-49DE-B9A7-BBC22DB93A26}#7.7#0; ChartSkil.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=Globals; Globals.bas
Class=TickerApplicationData; TickerApplicationData.cls
Form=fTradeSkilDemo.frm
Form=fOrder.frm
Form=fChart1.frm
Form=fMarketDepth.frm
Startup="fTradeSkilDemo"
HelpFile=""
Title="TradeSkil Demo"
ExeName32="TradeSkilDemo.exe"
Command32=""
Name="TradeSkilDemo"
HelpContextID="0"
Description="TradeSkil Demo Edition"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=67
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fastlor Ltd"
VersionLegalCopyright="Copyright Fastlor Ltd 2004"
VersionProductName="TradeSkil Demo Edition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
