Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{19FFD453-DD5D-4DC0-851E-93C5CB40A399}#1.0#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#2.6#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilties v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#1b.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\TypeLib\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{677A6745-A445-4295-8F0F-02236B04CFDE}#1.0#0#..\ChartUtils\ChartUtils2-6.dll#TradeWright Chart Utilities v2.6
Reference=*\G{3D48ACF1-B0D3-4BC9-8251-535FD4103EFF}#18.0#0#..\ChartTools\ChartTools26.dll#TradeWright Chart Tools v2.6
Reference=*\G{410313C5-2C1F-4698-A510-320FDBAB3A6F}#2.0#0#..\ConfigUtils\ConfigUtils26.dll#TradeWright TradeBuild Configuration Utilities v2.6
Reference=*\G{BED843E2-688E-49EA-AD60-A739D4CDD4BB}#1.0#0#..\BarFormatters\BarFormatters.dll#TradeWright TradeBuild Bar Formatters v2.6
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={793BAAB8-EDA6-4810-B906-E319136FDF31}#210.0#0; TradeBuildUI2-6.ocx
Object={6F9EA9CF-F55B-4AFA-8431-9ECC5BED8D43}#141.0#0; StudiesUI2-6.ocx
Object={7837218F-7821-47AD-98B6-A35D4D3C0C38}#39.0#0; TWControls10.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
UserControl=ConfigManager.ctl
Form=fTradeSkilDemo.frm
Form=fMsgBox.frm
Module=GMain; GMain.bas
Form=fStudyPicker.frm
Form=fChart.frm
Form=fConfigEditor.frm
Form=fOrderTicket.frm
Form=fMarketDepth.frm
Object={74951842-2BEF-4829-A34F-DC7795A37167}#123.0#0; ChartSkil2-6.ocx
Startup="Sub Main"
HelpFile=""
Title="TradeSkil Demo"
ExeName32="TradeSkilDemo26.exe"
Command32="/loglevel:H /log:"C:\Projects\TradeBuild Platform\TradeSkilDemo\log.log""
Name="TradeSkilDemo26"
HelpContextID="0"
Description="TradeSkil Demo Edition Version 2.6"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=840
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeSkil Demo Edition v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
