Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\TypeLib\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{C6C6C1E4-CEFE-4C5A-B3CD-0176EAAFBB20}#1.0#0#..\ChartTools\ChartTools27.dll#TradeWright Chart Tools v2.7
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#1.0#0#..\ChartUtils\ChartUtils27.dll#TradeWright Chart Utilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\BarUtils\BarUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#1.0#0#..\BarFormatters\BarFormatters27.dll#TradeWright TradeBuild Bar Formatters v2.7
Reference=*\G{362244C7-8AC1-421D-98D8-A0A481EDA7A0}#1.0#0#..\ConfigUtils\ConfigUtils27.dll#TradeWright TradeBuild Configuration Utilities v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#5c.0#0#..\TickerUtils\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#c.6#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{70E21C0F-55E8-4775-ADB9-7D95B78DF4EB}#98.0#0#..\OrderUtils\OrderUtils27.dll#TradeWright OrderUtilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#bd.0#0#..\MarketDataUtils\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#101.0#0#..\TickUtils\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{6FA158D4-523F-4F7F-B52A-4CE2CAB4C6D4}#1.0#0#..\TradeBuild\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#8a.0#0#..\HistDataUtils\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#103.0#0#..\StudyUtils\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\TickfileUtils\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{A74CC51F-0DFE-41C7-B4A0-B8A40CDBF2DC}#3.0#0#..\WorkspaceUtils\WorkspaceUtils27.dll#TradeWright WorkspaceUtilities v2.7
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={948AEB4D-03C6-4FAB-ACD2-E61F7B7A0EB3}#123.0#0; TradeBuildUI27.ocx
Object={464F646E-C78A-4AAC-AC11-FBC7E41F58BB}#213.0#0; StudiesUI27.ocx
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#245.0#0; ChartSkil27.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={6C945B95-5FA7-4850-AAF3-2D2AA0476EE1}#288.0#0; TradingUI27.ocx
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#29.1#0; TWControls40.ocx
UserControl=ConfigManager.ctl
Class=ClockDisplay; ClockDisplay.cls
Class=FatalErrorHandler; FatalErrorHandler.cls
Class=ConfigChangeMonitor; ConfigChangeMonitor.cls
UserControl=FeaturesPanel.ctl
Form=fOrderTicket.frm
Form=fSplash.frm
Form=fConfigEditor.frm
UserControl=InfoPanel.ctl
Module=GMain; GMain.bas
Form=fTradeSkilDemo.frm
Form=fFeaturesPanel.frm
Form=fInfoPanel.frm
Form=fMarketDepth.frm
Startup="Sub Main"
HelpFile=""
Title="TradeSkil Demo"
ExeName32="TradeSkilDemo27.exe"
Command32="/loglevel:H /log:"E:\Projects\TradeBuild Platform\TradeSkilDemo\log.log""
Name="TradeSkilDemo27"
HelpContextID="0"
Description="TradeSkil Demo Edition Version 2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=1584
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeSkil Demo Edition Version 2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2013"
VersionProductName="TradeSkil Demo Edition v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
