Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\TimerUtils\TimerUtils.dll#TradeWright Interval Timer Utilities
Reference=*\G{1B78E244-45D7-423A-AEA1-E5BBAC807BDE}#46.0#0#..\..\TradeWright Common\AppFramework\AppFramework.dll#AppFramework
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{2E2E5410-BCF1-4F42-A6DD-B166425152D4}#1.0#0#..\TradeBuild\TradeBuild.dll#TradeWright TradeBuild API
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#1.0#0#E:\Program Files\Common Files\System\ADO\msado10.dll#Microsoft OLE DB ActiveX Data Objects 1.0 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#E:\WINNT\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#E:\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Class=TickerApplicationData; TickerApplicationData.cls
Form=fTradeSkilDemo.frm
Form=OrderForm.frm
Form=fMarketDepth.frm
Module=Globals; Globals.bas
Form=fChart2.frm
Object={80E38C05-F79C-4725-A449-E1DBBE4FEEB0}#2.0#0; TradeBuildUI.ocx
Startup="fTradeSkilDemo"
HelpFile=""
Title="TradeSkil Demo"
ExeName32="TradeSkilDemo.exe"
Command32=""
Name="TradeSkilDemo"
HelpContextID="0"
Description="TradeSkil Demo Edition"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=104
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fastlor Ltd"
VersionLegalCopyright="Copyright Fastlor Ltd 2004"
VersionProductName="TradeSkil Demo Edition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
