Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{29978491-D5B8-45A2-A67E-701B21962227}#1.0#0#..\StudiesSupport\StudiesSupp.dll#TradeWright TradeBuild Studies Support Services
Reference=*\G{192F595E-A4CD-44FC-A62B-DF5C7D7F60C5}#b.1#0#..\..\TradeWright Common\Tasks\Tasks.dll#TradeWright Task Services
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters.dll#TradeWright Parameters Collection Object
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\TypeLib\TWCommonTypes.tlb#TradeWright Common Types TypeLib
Class=Stochastic; Stochastic.cls
Class=AccDist; AccDist.cls
Class=RSI; RSI.cls
Class=PublicTypes; PublicTypes.cls
Class=StudyLib; StudyLib.cls
Module=Globals; Globals.bas
Class=SMA; SMA.cls
Module=GSMA; GSMA.bas
Module=GMACD; GMACD.bas
Module=GEMA; GEMA.bas
Module=GBollingerBands; GBollingerBands.bas
Module=GATR; GATR.bas
Module=GSwing; GSwing.bas
Module=GDonchianChannels; GDonchianChannels.bas
Module=GStandardDeviation; GStandardDeviation.bas
Module=GParabolicStop; GParabolicStop.bas
Module=GStochastic; GStochastic.bas
Module=GSlowStochastic; GSlowStochastic.bas
Class=StandardDeviation; StandardDeviation.cls
Class=SlowStochastic; SlowStochastic.cls
Module=GAccDist; GAccDist.bas
Module=GRSI; GRSI.bas
Class=ATR; ATR.cls
Class=BollingerBands; BollingerBands.cls
Class=DonchianChannels; DonchianChannels.cls
Class=EMA; EMA.cls
Class=MACD; MACD.cls
Class=ParabolicStop; ParabolicStop.cls
Class=Swing; Swing.cls
Module=GConstTimeBars; GCTB.bas
Class=ConstTimeBars; ConstTimeBars.cls
Startup="(None)"
HelpFile=""
Title="CommonStudiesLib"
ExeName32="CommonStudiesLib.dll"
Command32=""
Name="CommonStudiesLib"
HelpContextID="0"
Description="TradeWright Common Studies Library"
CompatibleMode="2"
CompatibleEXE32="CommonStudiesLib.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=195
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2a4f0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Common Studies Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=MovingAverageStudy
DeleteClass2=Bar
DeleteClass3=Bars
