Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarUtils27.dll#TradeWright Bar Utilities v2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#34.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\SessionUtils27.dll#TradeWright Session Utilities v2.7
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#315.0#0; ChartSkil27.ocx
Class=BollingerBands; BollingerBands.cls
Class=SMA; SMA.cls
Class=StandardDeviation; StandardDeviation.cls
Class=ATR; ATR.cls
Class=DonchianChannels; DonchianChannels.cls
Class=EMA; EMA.cls
Class=MACD; MACD.cls
Class=ParabolicStop; ParabolicStop.cls
Class=SlowStochastic; SlowStochastic.cls
Class=CmnStudiesLib; CmnStudiesLib.cls
Class=ForceIndex; ForceIndex.cls
Class=AccDist; AccDist.cls
Class=RSI; RSI.cls
Class=Stochastic; Stochastic.cls
Module=GMACD; GMACD.bas
Module=GBollingerBands; GBollingerBands.bas
Module=GATR; GATR.bas
Module=GSwing; GSwing.bas
Module=GSMA; GSMA.bas
Module=GEMA; GEMA.bas
Module=GDonchianChannels; GDonchianChannels.bas
Module=GStandardDeviation; GStandardDeviation.bas
Module=GParabolicStop; GParabolicStop.bas
Module=GStochastic; GStochastic.bas
Module=GSlowStochastic; GSlowStochastic.bas
Module=GAccDist; GAccDist.bas
Module=GForceIndex; GForceIndex.bas
Module=GRSI; GRSI.bas
Module=Globals; Globals.bas
Class=StudyLib; StudyLib.cls
Class=ConstTimeBars; ConstTimeBars.cls
Class=ConstMomentumBars; ConstMomentumBars.cls
Class=ConstTickVolumeBars; ConstTickVolumeBars.cls
Class=ConstVolumeBars; ConstVolumeBars.cls
Class=UserDefinedBars; UserDefinedBars.cls
Module=GUserDefinedBars; GUserDefinedBars.bas
Module=GConstMomentumBars; GConstMomentumBars.bas
Module=GConstTickVolumeBars; GConstTickVolumeBars.bas
Module=GConstVolumeBars; GConstVolumeBars.bas
Module=GConstTimeBars; GConstTimeBars.bas
Module=GBar; GBar.bas
Class=Swing; Swing.cls
Startup="(None)"
HelpFile=""
Title="CommonStudiesLib"
ExeName32="CommonStudiesLib27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="CmnStudiesLib27"
HelpContextID="0"
Description="TradeWright Common Studies Library v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\CommonStudiesLib27.dll"
MajorVer=2
MinorVer=7
RevisionVer=249
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2a4f0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Common Studies Library v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Common Studies Library v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=MovingAverageStudy
DeleteClass2=Bar
DeleteClass3=Bars
