Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Class=Swing; Swing.cls
Class=BollingerBands; BollingerBands.cls
Class=SMA; SMA.cls
Class=StandardDeviation; StandardDeviation.cls
Class=ATR; ATR.cls
Class=DonchianChannels; DonchianChannels.cls
Class=EMA; EMA.cls
Class=MACD; MACD.cls
Class=ParabolicStop; ParabolicStop.cls
Class=SlowStochastic; SlowStochastic.cls
Class=CmnStudiesLib; CmnStudiesLib.cls
Class=ForceIndex; ForceIndex.cls
Class=AccDist; AccDist.cls
Class=ConstTimeBars; ConstTimeBars.cls
Class=RSI; RSI.cls
Class=Stochastic; Stochastic.cls
Class=ConstMomentumBars; ConstMomentumBars.cls
Class=ConstVolumeBars; ConstVolumeBars.cls
Module=Globals; Globals.bas
Module=GMACD; GMACD.bas
Module=GBollingerBands; GBollingerBands.bas
Module=GATR; GATR.bas
Module=GSwing; GSwing.bas
Module=GSMA; GSMA.bas
Module=GEMA; GEMA.bas
Module=GDonchianChannels; GDonchianChannels.bas
Module=GStandardDeviation; GStandardDeviation.bas
Module=GParabolicStop; GParabolicStop.bas
Module=GStochastic; GStochastic.bas
Module=GSlowStochastic; GSlowStochastic.bas
Module=GAccDist; GAccDist.bas
Module=GForceIndex; GForceIndex.bas
Module=GRSI; GRSI.bas
Module=GConstMomentumBars; GConstMomentumBars.bas
Module=GConstVolumeBars; GConstVolumeBars.bas
Module=GConstTimeBars; GCTB.bas
Object={74951842-2BEF-4829-A34F-DC7795A37167}#186.0#0; ChartSkil2-6.ocx
Class=StudyLib; StudyLib.cls
Startup="(None)"
HelpFile=""
Title="CommonStudiesLib"
ExeName32="CommonStudiesLib2-6.dll"
Command32=""
Name="CmnStudiesLib26"
HelpContextID="0"
Description="TradeWright Common Studies Library v2.6"
CompatibleMode="2"
CompatibleEXE32="CommonStudiesLib2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=664
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2a4f0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Common Studies Library v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=MovingAverageStudy
DeleteClass2=Bar
DeleteClass3=Bars
