Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1a.0#0#..\..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{8149B4B1-948E-4B7B-B1DD-B581904D9C08}#1.0#0#..\..\..\Bin\TradeWright.TradeBuild.ServiceProviders\IBAPI27.dll#TradeWright Interactive Brokers API v9-70
Form=MainForm.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="IBAPILoadTester27"
ExeName32="IBAPILoadTester27.exe"
Path32="..\..\..\Bin"
Command32=""
Name="IBAPILoadTester"
HelpContextID="0"
Description="TradeWright IBAPI Load Tester"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=232
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright IBAPI Load Tester"
VersionLegalCopyright="Copyright Richard L King 2017"
VersionProductName="TradeWright IBAPI Load Tester"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
