Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1A7D04A0-58BB-4761-A08D-1F53D5FE508C}#2.0#0#..\..\CrescendoTrader\TradingEngine\TradingEngine.dll#TradingEngine
Reference=*\G{1B78E244-45D7-423A-AEA1-E5BBAC807BDE}#42.0#0#..\..\TradeWright Common\appframework\appframework.dll#AppFramework
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\timerutils\timerutils.dll#TradeWright Interval Timer Utilities
Reference=*\G{6F93A690-A2B0-4820-9771-942BCD78CA9E}#1.1#0#..\..\CrescendoTrader\TradingDataObjects\TradingDataObjects.dll#Crescendo Trading Data Objects
Reference=*\G{B99E6CD6-8F65-4C7A-8FCA-70C97379752F}#1.1#0#..\TBInfoBase\TBInfoBase.dll#TradeWright TradeBuild Information Base
Reference=*\G{5F356F82-AB78-4FDC-9B83-07B111117CBA}#1.0#0#..\QuoteTrackerSP\QuoteTrackerSP.dll#TradeWright QuoteTracker Service Provider for TradeBuild
Reference=*\G{348A850C-24BB-47B4-A812-81245C4379D5}#1.0#0#..\TickfileSP\TickfileSP.dll#TradeWright Tickfile Service Provider for TradeBuild
Reference=*\G{065EAAE5-0855-495F-9F17-413DE0876290}#1.0#0#..\TradeBuild\TradeBuild.dll#TradeWright TradeBuild API
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=MainForm.frm
Module=Globals; Globals.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="TickFileManager"
ExeName32="TickFileManager.exe"
Command32=""
Name="TickFileManager"
HelpContextID="0"
Description="TradeBuild Tickfile Manager"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fastlor Ltd"
VersionLegalCopyright="Copyright Fastlor Ltd 2004"
VersionProductName="TradeBuild TickfileManager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
