Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F761E18-9C07-4CE6-B5E6-DF20CED7AEE5}#2.0#0#..\TradingDataObjects\TradingDataObjects.dll#TradingDO
Reference=*\G{1A7D04A0-58BB-4761-A08D-1F53D5FE508C}#2.0#0#..\TradingPlatform\TradingEngine.dll#TradingEngine
Reference=*\G{73CB5B1F-E55E-4CC1-8D82-5291D9AAFE7E}#b.0#0#..\TWSInterface\TradeBuild.dll#TradeWright TradeBuild API
Reference=*\G{313F1424-9AE3-4F1A-8FC4-CAF063D849D5}#15.0#0#..\TickfileSP\TickfileSP.dll#TradeWright Tickfile Service Provider for TradeBuild
Reference=*\G{20194462-FA3E-4FB2-9261-2EB170035D7A}#11.0#0#..\QuoteTrackerSP\QuoteTrackerSP.dll#TradeWright QuoteTracker Service Provider for TradeBuild
Reference=*\G{92E0329A-98D9-4F91-8A73-0E73BC13CE51}#b.0#0#..\TBInfoBase\TBInfoBase.dll#TradeWright TradeBuild Information Base
Reference=*\G{1B78E244-45D7-423A-AEA1-E5BBAC807BDE}#42.0#0#..\AppFramework\AppFramework.dll#AppFramework
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\IntervalTimer\timerutils.dll#TradeWright Interval Timer Utilities
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=MainForm.frm
Module=Globals; Globals.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="TickFileManager"
ExeName32="TickFileManager.exe"
Command32="ES @ESM5 FUT 200506 GLOBEX USD /sessions:1,3 /outpath:\\delphi\rlk\trading\projects\tools /qtserver:delphi,16240 /informat:"QuoteTracker Streaming" /outformat:"TradeBuild V4""
Name="TickFileManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=54
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fastlor Ltd"
VersionLegalCopyright="Copyright Fastlor Ltd 2004"
VersionProductName="TradeBuild TickfileManager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
