Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#0.0#0#SCRRUN.DLL#MICROSOFT SCRIPTING RUNTIME
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#0.0#0#STUDYUTILS27.DLL#TRADEWRIGHT STUDY UTILITIES V2.7
Reference=*\G{35778F3D-799C-4665-9B80-6402939BDEE5}#0.0#0#TBINFOBASE27.DLL#TRADEWRIGHT TRADEBUILD INFORMATION BASE V2.7
Reference=*\G{5147DC23-6277-43D9-9D46-FAB3E8D2D2F6}#0.0#0#TICKFILESP27.DLL#TRADEWRIGHT TRADEBUILD TICKFILE SERVICE PROVIDER V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#0.0#0#TICKERUTILS27.DLL#TRADEWRIGHT TICKER UTILITIES V2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Reference=*\G{5A1A5F71-D709-4594-8A4E-93DFCDD75F61}#0.0#0#TRADINGDBAPI27.DLL#TRADEWRIGHT TRADING DB API V2.7
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#0.0#0#TWWIN32API.TLB#TRADEWRIGHT WIN32 API TYPELIB V2.0
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#0.0#0#TRADINGDO27.DLL#TRADEWRIGHT TRADING DATA OBJECTS V2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#0.0#0#TICKFILEUTILS27.DLL#TRADEWRIGHT TICKFILE UTILITIES V2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#0.0#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#0.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#0.0#0; TABCTL32.OCX
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#0.0#0; TWCONTROLS40.OCX
Object={6C945B95-5FA7-4850-AAF3-2D2AA0476EE1}#0.0#0; TRADINGUI27.OCX
Class=PathChooser; PathChooser.cls
Form=fPathChooser.frm
Module=Globals; Globals.bas
Form=MainForm.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="TickFileManager"
ExeName32="TickfileManager27.exe"
Path32="..\..\Bin"
Command32="-loglevel:H"
Name="TickFileManager27"
HelpContextID="0"
Description="TradeBuild Tickfile Manager v2.7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeBuild Tickfile Manager v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeBuild Tickfile Manager v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
