Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{35778F3D-799C-4665-9B80-6402939BDEE5}#1.0#0#..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TBInfoBase27.dll#TradeWright TradeBuild Information Base v2.7
Reference=*\G{5147DC23-6277-43D9-9D46-FAB3E8D2D2F6}#1.0#0#..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TickfileSP27.dll#TradeWright TradeBuild Tickfile Service Provider v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#c.4#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#43.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#64.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#a2.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{5A1A5F71-D709-4594-8A4E-93DFCDD75F61}#20.0#0#..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TradingDbApi27.dll#TradeWright Trading DB API v2.7
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#92.0#0#..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TradingDO27.dll#TradeWright Trading Data Objects v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#fe.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#31.0#0; TWControls40.ocx
Object={6C945B95-5FA7-4850-AAF3-2D2AA0476EE1}#311.1#0; TradingUI27.ocx
Class=PathChooser; PathChooser.cls
Form=fPathChooser.frm
Module=Globals; Globals.bas
Form=MainForm.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="TickFileManager"
ExeName32="TickfileManager27.exe"
Path32="..\..\Bin"
Command32="-loglevel:H"
Name="TickFileManager27"
HelpContextID="0"
Description="TradeBuild Tickfile Manager v2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=221
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeBuild Tickfile Manager v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeBuild Tickfile Manager v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
