Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1B78E244-45D7-423A-AEA1-E5BBAC807BDE}#42.0#0#..\..\..\Program Files\Common Files\TradeWright\AppFramework.dll#AppFramework
Reference=*\G{5AB4A685-CB60-4A05-899F-57840462B475}#6.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils2.dll#TradeWright Interval Timer Utilities Version 2
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#4.3#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{19FFD453-DD5D-4DC0-851E-93C5CB40A399}#1.0#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{FC623A6A-E0F5-4FFB-9CD1-A137FA211223}#1.0#0#..\TBInfoBase\TBInfoBase2-6.dll#TradeWright TradeBuild Information Base v2.6
Reference=*\G{A19B77AB-0652-4469-A305-CC97D435FEC6}#1.0#0#..\QuoteTrackerSP\QuoteTrackerSP2-6.dll#TradeWright TradeBuild QuoteTracker Service Provider v2.6
Reference=*\G{34D7422C-EBAD-4AF5-A217-C110E3B85DDC}#1.0#0#..\TickfileSP\TickfileSP2-6.dll#TradeWright TradeBuild Tickfile Service Provider v2.6
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Globals; Globals.bas
Form=MainForm.frm
Startup="MainForm"
HelpFile=""
Title="TickFileManager"
ExeName32="TickFileManager26.exe"
Command32=""
Name="TickFileManager26"
HelpContextID="0"
Description="TradeBuild Tickfile Manager v2.6"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=79
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeBuild Tickfile Manager v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
