Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{19FFD453-DD5D-4DC0-851E-93C5CB40A399}#1.0#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{FC623A6A-E0F5-4FFB-9CD1-A137FA211223}#1.0#0#..\TBInfoBase\TBInfoBase2-6.dll#TradeWright TradeBuild Information Base v2.6
Reference=*\G{A19B77AB-0652-4469-A305-CC97D435FEC6}#1.0#0#..\QuoteTrackerSP\QuoteTrackerSP2-6.dll#TradeWright TradeBuild QuoteTracker Service Provider v2.6
Reference=*\G{34D7422C-EBAD-4AF5-A217-C110E3B85DDC}#1.0#0#..\TickfileSP\TickfileSP2-6.dll#TradeWright TradeBuild Tickfile Service Provider v2.6
Reference=*\G{6DDDD14A-0661-45BC-9192-7FE80727EA97}#b.0#0#..\TradingDO\TradingDO2-6.dll#TradeWright TradeBuild Trading Data Objects v2.6
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#e.0#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#9.2#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\typelib/TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={793BAAB8-EDA6-4810-B906-E319136FDF31}#100.0#0; TradeBuildUI2-6.ocx
Object={7837218F-7821-47AD-98B6-A35D4D3C0C38}#30.0#0; TWControls10.ocx
Class=PathChooser; PathChooser.cls
Form=fPathChooser.frm
Form=MainForm.frm
Module=Globals; Globals.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="TickFileManager"
ExeName32="TickFileManager26.exe"
Command32="-loglevel:H"
Name="TickFileManager26"
HelpContextID="0"
Description="TradeBuild Tickfile Manager v2.6"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=167
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeBuild Tickfile Manager v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
