Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1b.9#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=CurrencyUtils; CurrencyUtils.cls
Module=Globals; Globals.bas
Class=ICurrencyConverter; ICurrencyConverter.cls
Startup="(None)"
HelpFile=""
Title="CurrencyUtils"
ExeName32="CurrencyUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="CurrencyUtils27"
HelpContextID="0"
Description="TradeWright Currency Utilities 2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\CurrencyUtils27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H61a70000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Currency Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Currency Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
