Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#1.0#0#..\typelib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\timerutils\timerutils.dll#TradeWright Interval Timer Utilities
Reference=*\G{616507B2-940E-416C-8A6B-F4F56C37542F}#2.0#0#..\..\CrescendoTrader2\TradingDataObjects\TradingDataObjects2.dll#Crescendo 2 Trading Data Objects
Class=ContractInfoServiceProvider; ContractInfoServiceProvider.cls
Class=HistDataReader; HistDataReader.cls
Class=HistDataWriter; HistDataWriter.cls
Class=TickfileWriter; TickfileWriter.cls
Module=Globals; Globals.bas
Class=TickfileReader; TickfileReader.cls
Class=TickfileServiceProvider; TickfileServiceProvider.cls
Class=HistDataServiceProvider; HistDataServiceProvider.cls
Startup="(None)"
HelpFile=""
Title="TBInfoBase"
ExeName32="TBInfoBase.dll"
Command32=""
Name="TBInfoBase"
HelpContextID="0"
Description="TradeWright TradeBuild Information Base"
CompatibleMode="2"
CompatibleEXE32="TBInfoBase.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H75a20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2005"
VersionProductName="TradeWright TradeBuild Information Base"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
