Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{9F967B1E-30F8-4370-A9E2-4EC3384EFF7D}#1.0#0#..\..\..\Program Files\Common Files\TradeWright\Crescendo2\TradingDataObjects2.dll#Crescendo 2 Trading Data Objects
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{5AB4A685-CB60-4A05-899F-57840462B475}#6.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils2.dll#TradeWright Interval Timer Utilities Version 2
Reference=*\G{3AFF2B8A-E0BD-40D2-ACC8-18E4AB0A941B}#2.0#0#..\typelib/tradebuildsp25.tlb#TradeBuild 2.5 Service Provider Interface Type Library
Reference=*\G{79A54E82-08FD-4890-A762-93ACD029D5F6}#1.0#0#..\TimeframeUtils\TimeframeUtils2-5.dll#TradeWright Timeframe Utilities v2.5
Module=Globals; Globals.bas
Class=ContractInfoSrvcProvider; ContractInfoServiceProvider.cls
Class=TickfileServiceProvider; TickfileServiceProvider.cls
Class=HistDataWriter; HistDataWriter.cls
Class=HistDataReader; HistDataReader.cls
Class=TickfileReader; TickfileReader.cls
Class=HistDataServiceProvider; HistDataServiceProvider.cls
Class=TickfileWriter; TickfileWriter.cls
Startup="(None)"
HelpFile=""
Title="TBInfoBase"
ExeName32="TBInfoBase2-5.dll"
Command32=""
Name="TBInfoBase25"
HelpContextID="0"
Description="TradeWright TradeBuild Information Base v2.5"
CompatibleMode="2"
CompatibleEXE32="TBInfoBase2-5.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=104
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H75a20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild Information Base v2.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
