Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{872E3A7F-9B81-4863-8699-EE01860C59ED}#2.0#0#..\typelib/tradebuildsp26.tlb#TradeBuild 2.6 Service Provider Interface Type Library
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{6DDDD14A-0661-45BC-9192-7FE80727EA97}#3.0#0#..\TradingDO\TradingDO2-6.dll#TradeWright TradeBuild Trading Data Objects v2.6
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Reference=*\G{5A5B6378-212F-43A8-A509-558DF296FCCE}#2.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils3.dll#TradeWright Interval Timer Utilities Version 3
Module=Globals; Globals.bas
Class=HistDataWriter; HistDataWriter.cls
Class=HistDataReader; HistDataReader.cls
Class=ContractInfoSrvcProvider; ContractInfoServiceProvider.cls
Class=HistDataServiceProvider; HistDataServiceProvider.cls
Class=TickfileServiceProvider; TickfileServiceProvider.cls
Class=TickfileReader; TickfileReader.cls
Class=TickfileWriter; TickfileWriter.cls
Startup="(None)"
HelpFile=""
Title="TBInfoBase"
ExeName32="TBInfoBase2-6.dll"
Command32=""
Name="TBInfoBase26"
HelpContextID="0"
Description="TradeWright TradeBuild Information Base v2.6"
CompatibleMode="1"
CompatibleEXE32="TBInfoBase2-6.dll"
MajorVer=2
MinorVer=6
RevisionVer=132
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H75a20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild Information Base v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
