Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{872E3A7F-9B81-4863-8699-EE01860C59ED}#2.0#0#..\typelib/tradebuildsp26.tlb#TradeBuild 2.6 Service Provider Interface Type Library
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{6DDDD14A-0661-45BC-9192-7FE80727EA97}#3.0#0#..\TradingDO\TradingDO2-6.dll#TradeWright TradeBuild Trading Data Objects v2.6
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#2.3#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilties v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Module=Globals; Globals.bas
Class=TickfileReader; TickfileReader.cls
Class=TickfileWriter; TickfileWriter.cls
Class=HistDataServiceProvider; HistDataServiceProvider.cls
Class=HistDataWriter; HistDataWriter.cls
Class=ContractInfoSrvcProvider; ContractInfoServiceProvider.cls
Class=TickfileServiceProvider; TickfileServiceProvider.cls
Class=HistDataReader; HistDataReader.cls
Startup="(None)"
HelpFile=""
Title="TBInfoBase"
ExeName32="TBInfoBase2-6.dll"
Command32=""
Name="TBInfoBase26"
HelpContextID="0"
Description="TradeWright TradeBuild Information Base v2.6"
CompatibleMode="2"
CompatibleEXE32="TBInfoBase2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=161
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H75a20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild Information Base v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
