Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\..\Bin\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#1.0#0#..\..\Bin\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\..\Bin\BarUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#1.0#0#..\..\Bin\TradingDO27.dll#TradeWright TradeBuild Trading Data Objects v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#5a.0#0#..\..\Bin\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{5A1A5F71-D709-4594-8A4E-93DFCDD75F61}#1.0#0#..\..\Bin\TradingDBApi27.dll#TradeWright Trading DB API v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#c.3#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\..\Bin\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{7AB858E6-3117-434E-92E0-855E05E2688C}#1.0#0#..\..\Bin\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Module=Globals; Globals.bas
Class=ContractInfoSrvcProvider; ContractInfoServiceProvider.cls
Class=TickfileServiceProvider; TickfileServiceProvider.cls
Class=HistDataServiceProvider; HistDataServiceProvider.cls
Startup="(None)"
HelpFile=""
Title="TBInfoBase"
ExeName32="TBInfoBase27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders"
Command32=""
Name="TBInfoBase27"
HelpContextID="0"
Description="TradeWright TradeBuild Information Base v2.7"
CompatibleMode=2
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TBInfoBase27.dll"
MajorVer=2
MinorVer=7
RevisionVer=212
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H75a20000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright TradeBuild Information Base v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright TradeBuild Information Base v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
