Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#1.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\timerutils\timerutils.dll#TradeWright Interval Timer Utilities
Reference=*\G{6F93A690-A2B0-4820-9771-942BCD78CA9E}#1.0#0#..\..\CrescendoTrader\TradingDataObjects\tradingdataobjects.dll#Crescendo Trading Data Objects
Class=TickfileWriter; TickfileWriter.cls
Class=TickfileReader; TickfileReader.cls
Class=TickfileServiceProvider; TickfileServiceProvider.cls
Module=Globals; Globals.bas
Class=ContractInfoServiceProvider; ContractInfoServiceProvider.cls
Startup="(None)"
HelpFile=""
Title="TBInfoBase"
ExeName32="TBInfoBase.dll"
Command32=""
Name="TBInfoBase"
HelpContextID="0"
Description="TradeWright TradeBuild Information Base"
CompatibleMode="2"
CompatibleEXE32="TBInfoBase.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H75a20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2005"
VersionProductName="TradeWright TradeBuild Information Base"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
