Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#0.0#0#TICKERUTILS27.DLL#TRADEWRIGHT TICKER UTILITIES V2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#0.0#0#TIMEFRAMEUTILS27.DLL#TRADEWRIGHT TIMEFRAME UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{FC3EFCCD-1358-41CF-A297-740BF1B7DA97}#0.0#0#COMMONSTUDIESLIB27.DLL#TRADEWRIGHT COMMON STUDIES LIBRARY V2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#0.0#0#ORDERUTILS27.DLL#TRADEWRIGHT ORDERUTILITIES V2.7
Reference=*\G{ACCD9714-95BC-4BF9-B278-ADD598BD430F}#0.0#0#STRATEGYUTILS27.DLL#TRADEWRIGHT TRADEBUILD STRATEGY HOSTING UTLITIES V2.7
Class=MACDStrategy21; MACDStrategy21.cls
Class=StopStrategy5; StopStrategy5.cls
Class=StopStrategyFactory5; StopStrategyFactory5.cls
Class=ScaleStrategy1; ScaleStrategy1.cls
Class=ScaleStrategyFactory1; ScaleStrategyFactory1.cls
Module=Globals; Globals.bas
Class=StopStrategy5Static; StopStrategy5Static.cls
Class=ScaleStrategy1Static; ScaleStrategy1Static.cls
Startup="(None)"
HelpFile=""
Title="Strategies"
ExeName32="Strategies27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="Strategies27"
HelpContextID="0"
Description="Trading Strategies version 2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\Strategies27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4bb20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright Richard L King"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
