Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#d.1#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#174.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#a5.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#f9.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TimeframeUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#16b.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{FC3EFCCD-1358-41CF-A297-740BF1B7DA97}#9b.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\CommonStudiesLib27.dll#TradeWright Common Studies Library v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#165.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarUtils27.dll#TradeWright Bar Utilities v2.7
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#11.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\OrderUtils27.dll#TradeWright OrderUtilities v2.7
Reference=*\G{ACCD9714-95BC-4BF9-B278-ADD598BD430F}#3.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\StrategyUtils27.dll#TradeWright TradeBuild Strategy Hosting Utlities v2.7
Class=MACDStrategy21; MACDStrategy21.cls
Class=StopStrategy5; StopStrategy5.cls
Class=StopStrategyFactory5; StopStrategyFactory5.cls
Class=ScaleStrategy1; ScaleStrategy1.cls
Class=ScaleStrategyFactory1; ScaleStrategyFactory1.cls
Module=Globals; Globals.bas
Class=StopStrategy5Static; StopStrategy5Static.cls
Class=ScaleStrategy1Static; ScaleStrategy1Static.cls
Startup="(None)"
HelpFile=""
Title="Strategies"
ExeName32="Strategies27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="Strategies27"
HelpContextID="0"
Description="Trading Strategies version 2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\Strategies27.dll"
MajorVer=2
MinorVer=7
RevisionVer=242
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4bb20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright Richard L King"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
