Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#0.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#0.0#0#TICKFILEUTILS27.DLL#TRADEWRIGHT TICKFILE UTILITIES V2.7
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#0.0#0#TRADINGDO27.DLL#TRADEWRIGHT TRADING DATA OBJECTS V2.7
Class=TradingDBApi; TradingDBApi.cls
Module=GTradingDB; GTradingDB.bas
Class=DBClient; DBClient.cls
Class=BarsFutureBuilder; BarsFutureBuilder.cls
Class=ContractStore; ContractStore.cls
Class=ContractDtlsRequestTask; ContractDetailsRequestTask.cls
Class=TimePeriodValidator; TimePeriodValidator.cls
Class=BarWriter; BarWriter.cls
Class=HistDataStore; HistDataStore.cls
Class=TickfileStore; TickfileStore.cls
Class=TickfileWriter; TickfileWriter.cls
Class=TickfileReader; TickfileReader.cls
Module=GTradingDBApi; GTradingDBApi.bas
Startup="(None)"
HelpFile=""
Title="TradingDbApi"
ExeName32="TradingDbApi27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders"
Command32=""
Name="TradingDbApi27"
HelpContextID="0"
Description="TradeWright Trading DB API v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.ServiceProviders\TradingDbApi27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H33df0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Trading DB API v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Trading DB API v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
