Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#60.0#0#..\TickUtils\TickUtils27.dll#TradeWright TradeBuild Tick Data Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#a.3#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=TickfileUtils; TickfileUtils.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="TickfileUtils27"
Command32=""
Name="TickfileUtils27"
HelpContextID="0"
Description="TradeWright Tickfile Utilities v2.7"
CompatibleMode="1"
MajorVer=2
MinorVer=7
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3df50000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Tickfile Utilities v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2013"
VersionProductName="TradeWright Tickfile Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
