Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#60.0#0#TICKUTILS27.DLL#TRADEWRIGHT TRADEBUILD TICK DATA UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#a.3#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#SCRRUN.DLL#MICROSOFT SCRIPTING RUNTIME
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#5.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1f4.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Class=TickfileSpecifier; TickfileSpecifier.cls
Class=TickFileSpecifiers; TickfileSpecifiers.cls
Class=ITickfileReader; ITickfileReader.cls
Class=ITickfileSpecifier; ITickfileSpecifier.cls
Class=ITickfileStore; ITickfileStore.cls
Class=ITickfileReplayMonitor; ITickfileReplayMonitor.cls
Class=ITickfileOutputMonitor; ITickfileOutputMonitor.cls
Class=ITickfileControllerTask; ITickfileControllerTask.cls
Class=ITickfileWriter; ITickfileWriter.cls
Class=TickfileStore; TickfileStore.cls
Class=TextTickfileWriter; TextTickfileWriter.cls
Class=BufferedTickfileWriter; BufferedTickfileWriter.cls
Class=FileReader; FileReader.cls
Class=ITickfileReplayListener; ITickfileReplayListener.cls
Module=Globals; Globals.bas
Class=TickScheduler; TickScheduler.cls
Class=TickDataWriter; TickDataWriter.cls
Class=TickfileUtils; TickfileUtils.cls
Class=TickfilePlayer; TickfilePlayer.cls
Class=TextTickfileReader; TextTickfileReader.cls
Class=ReplayController; ReplayController.cls
Module=gTickfileSpecsParser; gTickfileSpecsParser.bas
Class=TickfileSpecGenerator; TickfileSpecGenerator.cls
Startup="(None)"
HelpFile=""
Title="TickfileUtils27"
ExeName32="TickfileUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="TickfileUtils27"
HelpContextID="0"
Description="TradeWright Tickfile Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\TickfileUtils27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3df50000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Tickfile Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Tickfile Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
