Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#3e.0#0#..\BarUtils\BarUtils27.dll#TradeWright Bar Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#a.2#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#33.0#0#..\StudyUtils\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#40.0#0#..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#5.0#0#..\SessionUtils\SessionUtils27.dll#TradeWright Session Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#9.0#0#..\HistDataUtils\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Module=Globals; Globals.bas
Class=TimeframeUtils; TimeframeUtils.cls
Class=Timeframe; Timeframe.cls
Class=Timeframes; Timeframes.cls
Startup="(None)"
HelpFile=""
Title="TimeframeUtils"
ExeName32="TimeframeUtils27.dll"
Command32=""
Name="TimeframeUtils27"
HelpContextID="0"
Description="TradeWright Timeframe Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="TimeframeUtils27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=391
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H507f0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Timeframe Utilities v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2013"
VersionProductName="TradeWright Timeframe Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
