Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#15.0#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Class=TimeframeUtils; TimeframeUtils.cls
Module=Globals; Globals.bas
Class=Bar; Bar.cls
Class=BarDataSpecifier; BarDataSpecifier.cls
Class=BarsBuilder; BarsBuilder.cls
Class=SessionBuilder; SessionBuilder.cls
Class=ValueCache; ValueCache.cls
Class=VolumeParser; VolumeParser.cls
Class=AppendValuesTask; AppendValuesTask.cls
Class=AppendBarsTask; AppendBarsTask.cls
Class=Session; Session.cls
Class=Bars; Bars.cls
Startup="(None)"
HelpFile=""
Title="TimeframeUtils"
ExeName32="TimeframeUtils2-6.dll"
Command32=""
Name="TimeframeUtils26"
HelpContextID="0"
Description="TradeWright Timeframe Utilities v2.6"
CompatibleMode="2"
CompatibleEXE32="TimeframeUtils2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=500
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1a760000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Timeframe Utilities v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
