Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#4.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Class=Session; Session.cls
Class=GlobalsClass; GlobalsClass.cls
Module=Globals; Globals.bas
Class=SessionBuilder; SessionBuilder.cls
Startup="(None)"
HelpFile=""
Title="TimeframeUtils"
ExeName32="TimeframeUtils2-5.dll"
Command32=""
Name="TimeframeUtils25"
HelpContextID="0"
Description="TradeWright Timeframe Utilities v2.5"
CompatibleMode="2"
CompatibleEXE32="TimeframeUtils2-5.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1a760000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Timeframe Utilities v2.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
