Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\tradewright-common\Bin\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#1f.0#0#..\TickUtils\TickUtils27.dll#TradeWright TradeBuild Tick Data Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1d.1#0#..\BarUtils\BarUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.2#0#..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{70E21C0F-55E8-4775-ADB9-7D95B78DF4EB}#1.0#0#..\OrderUtils\OrderUtils27.dll#TradeWright TradeBuild OrderUtilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#28.0#0#..\MarketDataUtils\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#1b.0#0#..\ChartUtils\ChartUtils27.dll#TradeWright Chart Utilities v2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#5.0#0#..\TimeframeUtils\TimeframeUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#43.0#0#..\StudyUtils\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#25.0#0#..\BarFormatters\BarFormatters27.dll#TradeWright TradeBuild Bar Formatters v2.7
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\tradewright-common\bin\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\TickfileUtils\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{C6C6C1E4-CEFE-4C5A-B3CD-0176EAAFBB20}#ae.0#0#..\ChartTools\ChartTools27.dll#TradeWright Chart Tools v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#9a.0#0#..\TickerUtils\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#e1.0#0#..\HistDataUtils\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#29.1#0; TWControls40.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#246.0#0; ChartSkil27.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={464F646E-C78A-4AAC-AC11-FBC7E41F58BB}#214.0#0; StudiesUI27.ocx
UserControl=ContractSpecBuilder.ctl
UserControl=ContractSelector.ctl
UserControl=TimeframeSelector.ctl
UserControl=TimeframeSpecifier.ctl
Class=SelectedTickers; SelectedTickers.cls
Class=QuotesRefreshTask; QuotesRefreshTask.cls
Class=PriceChangeRefreshTask; PriceChangeRefreshTask.cls
Class=IContractSelector; IContractSelector.cls
Class=ContractSelectionHelper; ContractSelectionHelper.cls
UserControl=MarketChart.ctl
Class=PriceFormatter; PriceFormatter.cls
UserControl=MultiChart.ctl
UserControl=ChartNavToolbar.ctl
UserControl=ChartStylePicker.ctl
UserControl=BarFormatterPicker.ctl
UserControl=TickfileChooser.ctl
UserControl=TickStreamSpecifier.ctl
UserControl=TickfileListManager.ctl
UserControl=TickfileOrganiser.ctl
UserControl=DOMDisplay.ctl
Form=fTimeframeSpecifier.frm
UserControl=ExecutionsSummary.ctl
Form=fTickfileOrganiser.frm
Form=fTickStreamSpecifier.frm
Class=TradingUI; TradingUI.cls
Module=GTextToolbar; GTextToolbar.bas
Class=BlackTheme; BlackTheme.cls
Form=fStudyPicker.frm
UserControl=OrderTicket.ctl
UserControl=OrdersSummary.ctl
UserControl=ContractSearch.ctl
Form=fChart.frm
UserControl=TickerGrid.ctl
Module=Globals; Globals.bas
Class=ChartForms; ChartForms.cls
Class=ChartFormsLoadTask; ChartFormsLoadTask.cls
Class=BlueTheme; BlueTheme.cls
Class=NativeTheme; NativeTheme.cls
Startup="(None)"
HelpFile=""
Title="TradingUI27"
ExeName32="TradingUI27.ocx"
Command32=""
Name="TradingUI27"
HelpContextID="0"
Description="TradeWright Trading User Interface Controls v2.7"
CompatibleMode="2"
CompatibleEXE32="TradingUI27.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=1024
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7d4f0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Trading User Interface Controls v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2012"
VersionProductName="TradeWright Trading User Interface Controls v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
