Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{0023AFED-0735-4F42-849F-84E1D7FDC6B2}#19.0#0#..\..\..\Bin\TradeWright.TradeBuild.ServiceProviders\IBEnhAPI27.dll#TradeWright Enhanced Interactive Brokers API v 2.7
Form=Form1.frm
Module=Globals; Globals.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ContractDataTest127"
ExeName32="ContractDataTest127.exe"
Path32="..\..\..\Bin"
Command32="/loglevel:H"
Name="ContractDataTest1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=248
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright Richard L King"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
