Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{CE9D3974-5E94-4399-92AD-B74E5D3B7F93}#1.0#0#..\..\Bin\TradeWright.TradeBuild.ServiceProviders\IBAPI27.dll#TradeWright Interactive Brokers API v9-64
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.1#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#3.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright TradeBuild Tick Data Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{70E21C0F-55E8-4775-ADB9-7D95B78DF4EB}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\OrderUtils27.dll#TradeWright TradeBuild OrderUtilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#40.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#39.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#42.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\SessionUtils27.dll#TradeWright Session Utilities v2.7
Class=ComboContractConversionTask; ComboContractConversionTask.cls
Class=ContractDetailsFetcher; ContractDetailsFetcher.cls
Class=HistoricalDataFetcher; HistoricalDataFetcher.cls
Class=KnownOrders; KnownOrders.cls
Class=DeferredCancelStatus; DeferredCancelStatus.cls
Class=ITwsConnectionStateListener; ITwsConnectionStateListener.cls
Class=PermittedOrderProperties; PermittedOrderProperties.cls
Class=DeferredOrderAction; DeferredOrderAction.cls
Class=TwsContractDtlsFutBldr; TwsContractDtlsFutBldr.cls
Class=TwsContractCache; TwsContractCache.cls
Class=IBEnhancedAPI; IBEnhancedAPI.cls
Module=GClient; GClient.bas
Class=HistDataRequester; HistDataRequester.cls
Class=OrderPlacer; OrderPlacer.cls
Class=Client; Client.cls
Class=ContractDetailsRequester; ContractDetailsRequester.cls
Class=ContractDetailsRequestTask; ContractDetailsRequestTask.cls
Class=PermittedOrderPropsFetchTask; PermittedOrderPropsFetchTask.cls
Class=TimePeriodValidator; TimePeriodValidator.cls
Class=OrderSubmitter; OrderSubmitter.cls
Class=HistDataRequestPacer; HistDataRequestPacer.cls
Class=HistDataRequestTask; HistDataRequestTask.cls
Module=Globals; Globals.bas
Class=MarketDataFactory; MarketDataFactory.cls
Startup="(None)"
HelpFile=""
Title="IBENHAPI27"
ExeName32="IBEnhAPI27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders"
Command32=""
Name="IBENHAPI27"
HelpContextID="0"
Description="TradeWright Enhanced Interactive Brokers API v 2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders\IBEnhAPI27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=221
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H13d70000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Enhanced Interactive Brokers API v 2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Enhanced Interactive Brokers API v 2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
