Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#0.0#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#0.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#0.0#0#ORDERUTILS27.DLL#TRADEWRIGHT ORDERUTILITIES V2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#VBSCRIPT.DLL\3#MICROSOFT VBSCRIPT REGULAR EXPRESSIONS 5.5
Reference=*\G{C627BABE-EE8A-4717-BE25-6C08D5126D8A}#0.0#0#IBAPIV10027.DLL#TRADEWRIGHT INTERACTIVE BROKERS API V9-73
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{582ECB68-C53E-4928-9B13-2ECC5FC36666}#0.0#0#ACCOUNTUTILS27.DLL#TRADEWRIGHT ACCOUNT UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{C38FFF09-EABD-4E86-B09B-32E7ACE73476}#2.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\CurrencyUtils.dll#TradeWright Currency Utilities 2.7
Class=ComboContractConversionTask; ComboContractConversionTask.cls
Class=ContractStore; ContractStore.cls
Class=HistoricalDataStore; HistoricalDataStore.cls
Class=KnownOrders; KnownOrders.cls
Class=DeferredCancelStatus; DeferredCancelStatus.cls
Class=ITwsConnectionStateListener; ITwsConnectionStateListener.cls
Class=PermittedOrderProperties; PermittedOrderProperties.cls
Class=DeferredOrderAction; DeferredOrderAction.cls
Class=TwsContractDtlsFutBldr; TwsContractDtlsFutBldr.cls
Class=ContractCache; ContractCache.cls
Class=IBEnhancedAPI; IBEnhancedAPI.cls
Module=GClient; GClient.bas
Class=HistDataRequester; HistDataRequester.cls
Class=OrderPlacer; OrderPlacer.cls
Class=ContractsTwsRequester; ContractsTwsRequester.cls
Class=ContractsRequestManager; ContractsRequestManager.cls
Class=PermittedOrderPropsFetcher; PermittedOrderPropsFetcher.cls
Class=TimePeriodValidator; TimePeriodValidator.cls
Class=OrderSubmitter; OrderSubmitter.cls
Class=HistDataRequestPacer; HistDataRequestPacer.cls
Class=HistDataRequestTask; HistDataRequestTask.cls
Module=Globals; Globals.bas
Class=OrderQueueEntry; OrderQueueEntry.cls
Class=RealtimeBarRequester; RealtimeBarRequester.cls
Class=Client; Client.cls
Class=MarketDataFactory; MarketDataFactory.cls
Class=OptionParametersRequester; OptionParametersRequester.cls
Class=OptionParametersStore; OptionParametersStore.cls
Class=ContractsFetcher; ContractsFetcher.cls
Class=PriceIncrementRuleset; PriceIncrementRuleset.cls
Class=ScanRequester; ScanRequester.cls
Class=ScanResult; ScanResult.cls
Class=ScanResults; ScanResults.cls
Class=AccountDataProvider; AccountDataProvider.cls
Class=AccountValue; AccountValue.cls
Class=PortfolioValue; PortfolioValue.cls
Class=CacheContinuationData; CacheContinuationData.cls
Class=CurrencyConverter; CurrencyConverter.cls
Startup="(None)"
HelpFile=""
Title="IBENHAPI27"
ExeName32="IBEnhAPI27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders"
Command32=""
Name="IBENHAPI27"
HelpContextID="0"
Description="TradeWright Enhanced Interactive Brokers API v 2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.ServiceProviders\IBEnhAPI27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H13d70000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Enhanced Interactive Brokers API v 2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Enhanced Interactive Brokers API v 2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
