Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE AUTOMATION
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#C:\Windows\SysWOW64\vbscript.dll\3#MICROSOFT VBSCRIPT REGULAR EXPRESSIONS 5.5
Reference=*\G{C627BABE-EE8A-4717-BE25-6C08D5126D8A}#0.0#0#..\..\Bin\TradeWright.TradeBuild.ServiceProviders\IBAPIV10027.dll#TRADEWRIGHT INTERACTIVE BROKERS API V9-73
Reference=*\G{4E458B86-2B6F-489E-B31F-D37EDB252CAF}#0.0#0#..\..\BinS\TradeWright.TradeBuildS.Platform\TBFoundation.dll#TRADEBUILD FOUNDATION
Class=ComboContractConversionTask; ComboContractConversionTask.cls
Class=ContractStore; ContractStore.cls
Class=HistoricalDataStore; HistoricalDataStore.cls
Class=KnownOrders; KnownOrders.cls
Class=DeferredCancelStatus; DeferredCancelStatus.cls
Class=ITwsConnectionStateListener; ITwsConnectionStateListener.cls
Class=PermittedOrderProperties; PermittedOrderProperties.cls
Class=DeferredOrderAction; DeferredOrderAction.cls
Class=TwsContractDtlsFutBldr; TwsContractDtlsFutBldr.cls
Class=ContractCache; ContractCache.cls
Class=IBEnhancedAPI; IBEnhancedAPI.cls
Module=GClient; GClient.bas
Class=HistDataRequester; HistDataRequester.cls
Class=OrderPlacer; OrderPlacer.cls
Class=ContractsTwsRequester; ContractsTwsRequester.cls
Class=ContractsRequestManager; ContractsRequestManager.cls
Class=PermittedOrderPropsFetcher; PermittedOrderPropsFetcher.cls
Class=TimePeriodValidator; TimePeriodValidator.cls
Class=OrderSubmitter; OrderSubmitter.cls
Class=HistDataRequestPacer; HistDataRequestPacer.cls
Class=HistDataRequestTask; HistDataRequestTask.cls
Module=Globals; Globals.bas
Class=OrderQueueEntry; OrderQueueEntry.cls
Class=RealtimeBarRequester; RealtimeBarRequester.cls
Class=Client; Client.cls
Class=MarketDataFactory; MarketDataFactory.cls
Class=OptionParametersRequester; OptionParametersRequester.cls
Class=OptionParametersStore; OptionParametersStore.cls
Class=ContractsFetcher; ContractsFetcher.cls
Class=PriceIncrementRuleset; PriceIncrementRuleset.cls
Class=ScanRequester; ScanRequester.cls
Class=ScanResult; ScanResult.cls
Class=ScanResults; ScanResults.cls
Class=AccountDataProvider; AccountDataProvider.cls
Class=AccountValue; AccountValue.cls
Class=PortfolioValue; PortfolioValue.cls
Class=CacheContinuationData; CacheContinuationData.cls
Class=IScanResult; IScanResult.cls
Class=IScanResults; IScanResults.cls
Startup="(None)"
HelpFile=""
Title="IBENHAPI27"
ExeName32="IBEnhAPI.dll"
Path32="..\..\BinS\TradeWright.TradeBuildS.ServiceProviders"
Command32=""
Name="IBENHAPI"
HelpContextID="0"
Description="TradeWright Enhanced Interactive Brokers API v 2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuildS.ServiceProviders\IBEnhAPI.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H13d70000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Enhanced Interactive Brokers API"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Enhanced Interactive Brokers API"
CondComp="SingleDll = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
