Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#c.0#0#..\TickUtils\TickUtils27.dll#TradeWright TradeBuild Tick Data Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#7.0#0#..\MarketDataUtils\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#6.0#0#..\SessionUtils\SessionUtils27.dll#TradeWright Session Utilities v2.7
Module=Globals; Globals.bas
Class=IOrder; IOrder.cls
Class=IBracketOrder; IBracketOrder.cls
Class=IOrderReport; IOrderReport.cls
Class=IOrderStatusReport; IOrderStatusReport.cls
Class=IOrderSubmitter; IOrderSubmitter.cls
Class=IOrderSubmissionListener; IOrderSubmissionListener.cls
Class=IExecutionReport; IExecutionReport.cls
Class=IOrderRecoveryListener; IOrderRecoveryListener.cls
Class=IPermittedOrderProperties; IPermittedOrderProperties.cls
Class=OrderReport; OrderReport.cls
Class=OrderStatusReport; OrderStatusReport.cls
Class=Execution; Execution.cls
Class=IOrderRecoveryAgent; IOrderRecoveryAgent.cls
Class=IOrderSubmitterFactory; IOrderSubmitterFactory.cls
Class=IRecoverable; IRecoverable.cls
Class=IRecoverableObjectListener; IRecoverableObjectListener.cls
Class=Order; Order.cls
Class=OrderSummary; OrderSummary.cls
Class=IOrderAuthoriser; IOrderAuthoriser.cls
Class=Orders; Orders.cls
Class=BracketOrders; BracketOrders.cls
Class=BracketOrderSummary; BracketOrderSummary.cls
Class=IProfitListener; IProfitListener.cls
Class=BracketProfitCalculator; BracketProfitCalculator.cls
Class=ClosePositionsTask; ClosePositionsTask.cls
Class=IMoneyManager; IMoneyManager.cls
Class=PositionManagerSummary; PositionManagerSummary.cls
Class=BracketOrderRecoverer; BracketOrderRecoverer.cls
Class=PositionManagers; PositionManagers.cls
Class=OrderPersistenceItem; OrderPersistenceItem.cls
Class=IExecutionListener; IExecutionListener.cls
Class=OrderIdMap; OrderIdMap.cls
Class=OrderPersistenceDataGroup; OrderPersistenceDataGroup.cls
Class=IPositionMember; IPositionMember.cls
Class=BracketPriceCanceller; BracketPriceCanceller.cls
Class=SimulatorOrder; SimulatorOrder.cls
Class=PermittedOrderProperties; PermittedOrderProperties.cls
Class=InMemoryStore; InMemoryStore.cls
Module=GPositionManager; GPositionManager.bas
Module=GBracketOrder; GBracketOrder.bas
Class=OrderContext; OrderContext.cls
Class=OrderContexts; OrderContexts.cls
Class=IOrderPersistenceDataStore; IOrderPersistenceDataStore.cls
Class=OrderPersistenceDataStore; OrderPersistenceDataStore.cls
Class=OrderPersistenceEnumerator; OrderPersistenceEnumerator.cls
Class=BracketOrderRecoveryCtlr; BracketOrderRecoveryController.cls
Class=Executions; Executions.cls
Class=BracketOrder; BracketOrder.cls
Class=OrderUtils; OrderUtils.cls
Class=OrderManager; OrderManager.cls
Class=InProcessExchangeSimulator; InProcessExchangeSimulator.cls
Class=PositionManager; PositionManager.cls
Startup="(None)"
HelpFile=""
Title="OrderUtils"
ExeName32="OrderUtils27.dll"
Command32=""
Name="OrderUtils27"
HelpContextID="0"
Description="TradeWright OrderUtilities v2.7"
CompatibleMode="2"
CompatibleEXE32="OrderUtils27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=548
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1e420000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright OrderUtilities v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2013"
VersionProductName="TradeWright OrderUtilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
