Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1c.1#0#..\..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{0023AFED-0735-4F42-849F-84E1D7FDC6B2}#129.0#0#..\..\..\Bin\TradeWright.TradeBuild.ServiceProviders\IBEnhAPI27.dll#TradeWright Enhanced Interactive Brokers API v 2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#204.2#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#19f.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#20e.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Module=MainMod; Main.bas
Class=FatalErrorHandler; FatalErrorHandler.cls
Class=Processor; Processor.cls
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="GetOneTick.exe"
Path32="..\..\..\Bin"
Command32="CASH:EUR@IDEALPRO(USD) /tws:essy,7497,906564398,20 /loglevel:H"
Name="GetOneTick"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionProductName="GetOneTick"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
