Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#2.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Module=GSMA; GSMA.bas
Module=GEMA; GEMA.bas
Module=GBollingerBands; GBollingerBands.bas
Module=GATR; GATR.bas
Module=GSwing; GSwing.bas
Module=GDonchianChannels; GDonchianChannels.bas
Class=PublicTypes; PublicTypes.cls
Class=MovingAverageStudy; MovingAverageStudy.cls
Class=StudyServiceProvider; StudyServiceProvider.cls
Module=GMACD; GMACD.bas
Module=GStandardDeviation; GStandardDeviation.bas
Class=Stochastic; Stochastic.cls
Module=GStochastic; GStochastic.bas
Module=Globals; Globals.bas
Class=Bars; Bars.cls
Class=Bar; Bar.cls
Class=SlowStochastic; SlowStochastic.cls
Module=GSlowStochastic; GSlowStochastic.bas
Class=Swing; Swing.cls
Class=SMA; SMA.cls
Class=EMA; EMA.cls
Class=ATR; ATR.cls
Class=BollingerBands; BollingerBands.cls
Class=StandardDeviation; StandardDeviation.cls
Class=DonchianChannels; DonchianChannels.cls
Class=MACD; MACD.cls
Startup="(None)"
HelpFile=""
Title="BuiltInStudiesSP"
ExeName32="BuiltInStudiesSP.dll"
Command32=""
Name="BuiltInStudiesSP"
HelpContextID="0"
Description="TradeWright TradeBuild Built-in Studies Service Provider"
CompatibleMode="0"
CompatibleEXE32="BuiltInStudiesSP.dll"
MajorVer=2
MinorVer=2
RevisionVer=103
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2a4f0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeWright TradeBuild Built-in Studies Service Provider"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
