Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#2.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Reference=*\G{C565CE99-98DC-4F12-B479-7F7346B4C93D}#2.0#0#..\StudiesSupport\StudiesSupport.dll#TradeWright TradeBuild Studies Support Services
Class=PublicTypes; PublicTypes.cls
Class=StudyServiceProvider; StudyServiceProvider.cls
Class=Swing; Swing.cls
Class=DonchianChannels; DonchianChannels.cls
Module=Globals; Globals.bas
Class=SMA; SMA.cls
Class=EMA; EMA.cls
Class=ATR; ATR.cls
Class=BollingerBands; BollingerBands.cls
Class=MACD; MACD.cls
Module=GSMA; GSMA.bas
Module=GMACD; GMACD.bas
Module=GEMA; GEMA.bas
Module=GBollingerBands; GBollingerBands.bas
Module=GATR; GATR.bas
Module=GSwing; GSwing.bas
Module=GDonchianChannels; GDonchianChannels.bas
Module=GStandardDeviation; GStandardDeviation.bas
Module=GParabolicStop; GParabolicStop.bas
Module=GStochastic; GStochastic.bas
Module=GSlowStochastic; GSlowStochastic.bas
Class=Stochastic; Stochastic.cls
Class=StandardDeviation; StandardDeviation.cls
Class=ParabolicStop; ParabolicStop.cls
Class=SlowStochastic; SlowStochastic.cls
Class=AccDist; AccDist.cls
Module=GAccDist; GAccDist.bas
Class=RSI; RSI.cls
Module=GRSI; GRSI.bas
Startup="(None)"
HelpFile=""
Title="BuiltInStudiesSP"
ExeName32="BuiltInStudiesSP.dll"
Command32=""
Name="BuiltInStudiesSP"
HelpContextID="0"
Description="TradeWright TradeBuild Built-in Studies Service Provider"
CompatibleMode="0"
CompatibleEXE32="BuiltInStudiesSP.dll"
MajorVer=2
MinorVer=4
RevisionVer=152
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2a4f0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeWright TradeBuild Built-in Studies Service Provider"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=MovingAverageStudy
DeleteClass2=Bar
DeleteClass3=Bars
