Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarUtils27.dll#TradeWright Bar Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#5.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright TradeBuild Tick Data Utilities v2.7
Reference=*\G{DF7D0763-2DB2-48E6-B72F-FED6AB7339B9}#4.0#0#C:\Program Files\TradeWright Software Systems\TradeWright Utilities Sample Apps v4.0.121\Bin\TradeWright.Common\BusObjUtils40.dll#TradeWright Business Object Utilities v4.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#3.0#0#C:\Program Files\TradeWright Software Systems\TradeWright Utilities Sample Apps v4.0.121\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#7.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\SessionUtils27.dll#TradeWright Session Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#50.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Module=Globals; Globals.bas
Class=InstrumentFactory; InstrumentFactory.cls
Class=Instrument; Instrument.cls
Class=TickWriter; TickWriter.cls
Class=ContractsRetrievalTask; ContractsRetrievalTask.cls
Class=TradingDB; TradingDB.cls
Class=TradingDO; TradingDO.cls
Class=BarWriter; BarWriter.cls
Class=Exchange; Exchange.cls
Class=FetchTicksTask; FetchTicksTask.cls
Class=TickStream; TickStream.cls
Class=InstrumentLocalSymbol; InstrumentLocalSymbol.cls
Class=InstrumentLocalSymbols; InstrumentLocalSymbols.cls
Class=TimeZoneFactory; TimeZoneFactory.cls
Class=InstrumentClassFactory; InstrumentClassFactory.cls
Class=InstrumentClass; InstrumentClass.cls
Class=TimeZone; TimeZone.cls
Class=ExchangeFactory; ExchangeFactory.cls
Class=Connector; Connector.cls
Class=TradingDBFutureBuilder; TradingDBFutureBuilder.cls
Class=ConnectionParams; ConnectionParams.cls
Class=PeriodTickDataWriter; PeriodTickDataWriter.cls
Class=FetchBarsTask; FetchBarsTask.cls
Class=BarFetcher; BarFetcher.cls
Class=RecordsetFetcher; RecordsetFetcher.cls
Class=TickDataProcessor; TickDataProcessor.cls
Class=AsyncBarFetcher; AsyncBarFetcher.cls
Module=GBarFetcher; GBarFetcher.bas
Class=BarDataProcessor; BarDataProcessor.cls
Startup="(None)"
HelpFile=""
Title="TradingDO"
ExeName32="TradingDO27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders"
Command32=""
Name="TradingDO27"
HelpContextID="0"
Description="TradeWright Trading Data Objects v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.ServiceProviders\TradingDO27.dll"
MajorVer=2
MinorVer=7
RevisionVer=242
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H6a340000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Trading Data Objects v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Trading Data Objects v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
