Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#e.0#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilities v2.6
Reference=*\G{1BA891E6-89EE-4C3B-9C71-4838FE019692}#1.0#0#..\..\TradeWright Common\BusObjUtils\BusObjUtils1-0.dll#TradeWright Business Object Utilities v1.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=InstrumentClass; InstrumentClass.cls
Module=Globals; Globals.bas
Class=Instrument; Instrument.cls
Class=InstrumentFactory; InstrumentFactory.cls
Class=TradingDO; TradingDO.cls
Class=TimeZoneFactory; TimeZoneFactory.cls
Class=ExchangeFactory; ExchangeFactory.cls
Class=InstrumentClassFactory; InstrumentClassFactory.cls
Class=InstrumentLocalSymbol; InstrumentLocalSymbol.cls
Class=InstrumentLocalSymbols; InstrumentLocalSymbols.cls
Class=TradingDB; TradingDB.cls
Class=Exchange; Exchange.cls
Class=TimeZone; TimeZone.cls
Class=BarDataReader; BarDataReader.cls
Class=BarDataWriter; BarDataWriter.cls
Class=TickDataReader; TickDataReader.cls
Class=TickDataWriter; TickDataWriter.cls
Startup="(None)"
HelpFile=""
Title="TradingDO"
ExeName32="TradingDO2-6.dll"
Command32=""
Name="TradingDO26"
HelpContextID="0"
Description="TradeWright TradeBuild Trading Data Objects v2.6"
CompatibleMode="2"
CompatibleEXE32="TradingDO2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=192
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H6a340000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild Trading Data Objects v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
