Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#e.0#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilities v2.6
Reference=*\G{1BA891E6-89EE-4C3B-9C71-4838FE019692}#1.0#0#..\..\TradeWright Common\BusObjUtils\BusObjUtils1-0.dll#TradeWright Business Object Utilities v1.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#13.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{12152FD0-D8B9-4CE5-91DC-C3C36B76A83A}#7.0#0#..\TickUtils\TickUtils26.dll#TradeWright TradeBuild Tick Data Encoding/Decoding Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#12.2#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Module=Globals; Globals.bas
Class=InstrumentFactory; InstrumentFactory.cls
Class=Instrument; Instrument.cls
Class=TickWriter; TickWriter.cls
Class=ContractsRetrievalTask; ContractsRetrievalTask.cls
Class=TradingDB; TradingDB.cls
Class=TradingDO; TradingDO.cls
Class=BarWriter; BarWriter.cls
Class=TickDataWriter; TickDataWriter.cls
Class=BarFetcher; BarFetcher.cls
Class=Exchange; Exchange.cls
Class=FetchBarsTask; FetchBarsTask.cls
Class=FetchTicksTask; FetchTicksTask.cls
Class=TickStream; TickStream.cls
Class=InstrumentLocalSymbol; InstrumentLocalSymbol.cls
Class=InstrumentLocalSymbols; InstrumentLocalSymbols.cls
Class=TimeZoneFactory; TimeZoneFactory.cls
Class=InstrumentClassFactory; InstrumentClassFactory.cls
Class=InstrumentClass; InstrumentClass.cls
Class=TimeZone; TimeZone.cls
Class=ExchangeFactory; ExchangeFactory.cls
Class=Connector; Connector.cls
Startup="(None)"
HelpFile=""
Title="TradingDO"
ExeName32="TradingDO2-6.dll"
Command32=""
Name="TradingDO26"
HelpContextID="0"
Description="TradeWright TradeBuild Trading Data Objects v2.6"
CompatibleMode="2"
CompatibleEXE32="TradingDO2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=620
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H6a340000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2009"
VersionProductName="TradeWright TradeBuild Trading Data Objects v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
