Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0D622489-F9F7-41C4-A01A-902A3B9747B6}#1.0#0#..\..\TradeWright Common\BusObjUtils\BusObjUtils2-6.dll#TradeWright Business Object Utilities v2.6
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#4.8#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=BarDataReader; BarDataReader.cls
Class=TickDataWriter; TickDataWriter.cls
Class=Instrument; Instrument.cls
Class=TradingDB; TradingDB.cls
Class=GlobalClass; GlobalClass.cls
Class=InstrumentLocalSymbol; InstrumentLocalSymbol.cls
Class=InstrumentLocalSymbols; InstrumentLocalSymbols.cls
Module=Globals; Globals.bas
Class=InstrumentFactory; InstrumentFactory.cls
Class=InstrumentSummary; InstrumentSummary.cls
Class=InstrumentSummaries; InstrumentSummaries.cls
Class=ExchangeFactory; ExchangeFactory.cls
Class=Exchange; Exchange.cls
Class=ExchangeSummaries; ExchangeSummaries.cls
Class=ExchangeSummary; ExchangeSummary.cls
Class=TickDataReader; TickDataReader.cls
Class=BarDataWriter; BarDataWriter.cls
Startup="(None)"
HelpFile=""
Title="TradingDO"
ExeName32="TradingDO2-6.dll"
Command32=""
Name="TradingDO26"
HelpContextID="0"
Description="TradeWright TradeBuild Trading Data Objects v2.6"
CompatibleMode="2"
CompatibleEXE32="TradingDO2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H6a340000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild Trading Data Objects v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
