Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#SCRRUN.DLL#MICROSOFT SCRIPTING RUNTIME
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1a.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{C627BABE-EE8A-4717-BE25-6C08D5126D8A}#1.0#0#IBAPIV10027.DLL#TRADEWRIGHT INTERACTIVE BROKERS API V9-73
Form=MainForm.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="IBAPILoadTester"
ExeName32="IBAPILoadTester27.exe"
Path32="..\..\..\Bin"
Command32="/loglevel:H"
Name="IBAPILoadTester"
HelpContextID="0"
Description="TradeWright IBAPI Load Tester"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright IBAPI Load Tester"
VersionLegalCopyright="Copyright Richard L King 2017"
VersionProductName="TradeWright IBAPI Load Tester"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
