VERSION 5.00
Begin VB.UserControl ContractSearch 
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin TradeBuildUI26.ContractSpecBuilder ContractSpecBuilder1 
      Height          =   3690
      Left            =   120
      TabIndex        =   1
      Top             =   120
      Width           =   3015
      _ExtentX        =   5318
      _ExtentY        =   6509
   End
   Begin TradeBuildUI26.ContractSelector ContractSelector1 
      Height          =   3255
      Left            =   1800
      TabIndex        =   0
      Top             =   1080
      Width           =   4455
      _ExtentX        =   7858
      _ExtentY        =   5741
   End
End
Attribute VB_Name = "ContractSearch"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

