Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#2.3#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilties v2.6
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\TypeLib\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{37AD4A20-8F65-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\dbadapt.dll#Microsoft Data Adapter Library 6.0 (SP4)
Reference=*\G{677A6745-A445-4295-8F0F-02236B04CFDE}#19.1#0#..\ChartUtils\ChartUtils2-6.dll#TradeWright Chart Utilities v2.6
Reference=*\G{410313C5-2C1F-4698-A510-320FDBAB3A6F}#1.0#0#..\ConfigUtils\ConfigUtils26.dll#TradeWright TradeBuild Configuration Utilities v2.6
Reference=*\G{3D7BEB29-CA8E-41F7-99F5-D6C9BA39372F}#75.1#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{BED843E2-688E-49EA-AD60-A739D4CDD4BB}#4d.0#0#..\BarFormatters\BarFormatters.dll#TradeWright TradeBuild Bar Formatters v2.6
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={6F9EA9CF-F55B-4AFA-8431-9ECC5BED8D43}#205.0#0; StudiesUI2-6.ocx
Object={74951842-2BEF-4829-A34F-DC7795A37167}#186.0#0; ChartSkil2-6.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={7837218F-7821-47AD-98B6-A35D4D3C0C38}#48.0#0; TWControls10.ocx
UserControl=TimeframeSpecifier.ctl
UserControl=ContractSpecBuilder.ctl
UserControl=TickStreamSpecifier.ctl
UserControl=TickfileListManager.ctl
UserControl=TickfileChooser.ctl
Form=fTickfileOrganiser.frm
UserControl=TimeframeSelector.ctl
UserControl=DOMDisplay.ctl
Form=fTimeframeSpecifier.frm
UserControl=TradeBuildChart.ctl
Module=Globals; Globals.bas
UserControl=MultiChart.ctl
UserControl=SPConfigurer.ctl
UserControl=OrderTicket.ctl
UserControl=TickerGrid.ctl
UserControl=ContractSelector.ctl
Class=TickersStarter; TickersStarter.cls
Class=IContractSelector; IContractSelector.cls
Class=TradeBuildUI; TradeBuildUI.cls
UserControl=ContractSearch.ctl
Class=SelectedTickers; SelectedTickers.cls
UserControl=OrdersSummary.ctl
UserControl=ExecutionsSummary.ctl
UserControl=ChartNavToolbar.ctl
UserControl=ChartNavToolbar32.ctl
Form=fPathChooser.frm
Form=fTickStreamSpecifier.frm
Class=TickfileSelection; TickfileSelection.cls
Class=PriceFormatter; PriceFormatter.cls
UserControl=BarFormatterPicker.ctl
UserControl=ChartStylePicker.ctl
Startup="(None)"
HelpFile=""
Title="TradeBuildUI"
ExeName32="TradeBuildUI2-6.ocx"
Command32=""
Name="TradeBuildUI26"
HelpContextID="0"
Description="TradeWright TradeBuild UI Controls v2.6"
CompatibleMode="2"
CompatibleEXE32="TradeBuildUI2-6.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=1293
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7e4b0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2009"
VersionProductName="TradeWright TradeBuild UI Controls v2.6"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ChartController
DeleteClass2=ChartManager
