Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#c.4#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{362244C7-8AC1-421D-98D8-A0A481EDA7A0}#1c.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ConfigUtils27.dll#TradeWright TradeBuild Configuration Utilities v2.7
Reference=*\G{7AB858E6-3117-434E-92E0-855E05E2688C}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#32.0#0; TWControls40.ocx
UserControl=SPConfigurer.ctl
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="TradeBuildUI"
ExeName32="TradeBuildUI27.ocx"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="TradeBuildUI27"
HelpContextID="0"
Description="TradeWright TradeBuild UI Controls v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.Platform\TradeBuildUI27.ocx"
MajorVer=2
MinorVer=7
RevisionVer=229
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H7e4b0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright TradeBuild UI Controls v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright TradeBuild UI Controls v2.7"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ChartController
DeleteClass2=ChartManager
