Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2E2E5410-BCF1-4F42-A6DD-B166425152D4}#1d.0#0#..\TradeBuild\TradeBuild.dll#TradeWright TradeBuild API
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.3#0#..\..\TradeWright Common\TimerUtils\TimerUtils.dll#TradeWright Interval Timer Utilities
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={DBED8E43-5960-49DE-B9A7-BBC22DB93A26}#12.1#0; ChartSkil.ocx
Class=ChartManager; ChartManager.cls
Class=StudyValueConfiguration; StudyValueConfiguration.cls
Class=StudyConfigurations; StudyConfigurations.cls
Class=StudyHorizontalRule; StudyHorizontalRule.cls
UserControl=ExecutionsSummary.ctl
Class=SelectedTickers; SelectedTickers.cls
UserControl=DOMDisplay.ctl
Class=StudyValueHandler; StudyValueHandler.cls
Class=StudyValueHandlers; StudyValueHandlers.cls
UserControl=OrderTicket.ctl
UserControl=TickerGrid.ctl
UserControl=OrdersSummary.ctl
Class=StudyConfiguration; StudyConfiguration.cls
Class=StudyHorizontalRules; StudyHorizontalRules.cls
Class=StudyValueConfigurations; StudyValueConfigurations.cls
Module=Globals; Globals.bas
Form=fStudyConfigurer.frm
Form=fSimpleColorPicker.frm
UserControl=StudyConfigurer.ctl
UserControl=TradeBuildChart.ctl
Form=fStudyPicker.frm
Startup="(None)"
HelpFile=""
Title="TradeBuildUI"
ExeName32="TradeBuildUI.ocx"
Command32=""
Name="TradeBuildUI"
HelpContextID="0"
Description="TradeWright TradeBuild UI Components"
CompatibleMode="1"
CompatibleEXE32="TradeBuildUI.ocx"
MajorVer=2
MinorVer=4
RevisionVer=135
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7e4b0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeWright TradeBuild UI Components"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ChartController
