Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\TypeLib\twcommontypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Reference=*\G{192F595E-A4CD-44FC-A62B-DF5C7D7F60C5}#c.0#0#..\..\TradeWright Common\tasks\Tasks.dll#TradeWright Task Services
Reference=*\G{5AB4A685-CB60-4A05-899F-57840462B475}#6.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils2.dll#TradeWright Interval Timer Utilities Version 2
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{B4B67702-9961-44CD-BACE-BDA709FEE020}#1.0#0#..\TradeBuild\TradeBuild2-5.dll#TradeWright TradeBuild API v2.5
Reference=*\G{4D0131C6-EA8B-44F1-969D-D6E7CC6840B8}#1.0#0#..\ChartUtils\ChartUtils2-5.dll#TradeWright Chart Utilities v2.5
Reference=*\G{98F5C956-ADD4-4282-906F-B624F186D343}#1.0#0#..\StudyUtils\StudyUtils2-5.dll#TradeWright Study Utilities v2.5
Reference=*\G{79A54E82-08FD-4890-A762-93ACD029D5F6}#1.0#0#..\TimeframeUtils\TimeframeUtils2-5.dll#TradeWright Timeframe Utilities v2.5
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={CA028305-9CAA-44AE-816E-330E4FEBE823}#7.0#0; StudiesUI2-5.ocx
Object={015212C3-04F2-4693-B20B-0BEB304EFC1B}#14.1#0; ChartSkil2-5.ocx
UserControl=ExecutionsSummary.ctl
Class=SelectedTickers; SelectedTickers.cls
UserControl=DOMDisplay.ctl
UserControl=OrderTicket.ctl
UserControl=TickerGrid.ctl
UserControl=OrdersSummary.ctl
Form=fStudyPicker.frm
Module=Globals; Globals.bas
UserControl=ContractSpecBuilder.ctl
UserControl=TradeBuildChart.ctl
Startup="(None)"
HelpFile=""
Title="TradeBuildUI"
ExeName32="TradeBuildUI2-5.ocx"
Command32=""
Name="TradeBuildUI25"
HelpContextID="0"
Description="TradeWright TradeBuild UI Components v2.5"
CompatibleMode="2"
CompatibleEXE32="TradeBuildUI2-5.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=315
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7e4b0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild UI Components v2.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ChartController
DeleteClass2=ChartManager
