Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Reference=*\G{7C3877FB-F1D0-46B4-AC20-B88593193D93}#1.0#0#..\ChartUtils\ChartUtils2-6.dll#TradeWright Chart Utilities v2.6
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{19FFD453-DD5D-4DC0-851E-93C5CB40A399}#1.0#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#2.3#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilties v2.6
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\typelib/TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{37AD4A20-8F65-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\DBADAPT.DLL#Microsoft Data Adapter Library 6.0 (SP4)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6F9EA9CF-F55B-4AFA-8431-9ECC5BED8D43}#23.3#0; StudiesUI2-6.ocx
Object={74951842-2BEF-4829-A34F-DC7795A37167}#16.1#0; ChartSkil2-6.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={7837218F-7821-47AD-98B6-A35D4D3C0C38}#27.0#0; TWControls10.ocx
UserControl=TimeframeSpecifier.ctl
UserControl=ContractSpecBuilder.ctl
UserControl=TickStreamSpecifier.ctl
Class=SelectedTickers; SelectedTickers.cls
Form=fStudyPicker.frm
Form=fTimeframeSpecifier.frm
UserControl=TickerGrid.ctl
UserControl=ExecutionsSummary.ctl
UserControl=TickfileListManager.ctl
UserControl=TickfileChooser.ctl
Class=TradeBuildUI; TradeBuildUI.cls
Form=fTickfileOrganiser.frm
Form=fTickStreamSpecifier.frm
Class=TickfileSelection; TickfileSelection.cls
Module=Globals; Globals.bas
UserControl=SPConfigurer.ctl
UserControl=OrderTicket.ctl
UserControl=TimeframeSelector.ctl
UserControl=TradeBuildChart.ctl
UserControl=OrdersSummary.ctl
UserControl=DOMDisplay.ctl
Startup="(None)"
HelpFile=""
Title="TradeBuildUI"
ExeName32="TradeBuildUI2-6.ocx"
Command32=""
Name="TradeBuildUI26"
HelpContextID="0"
Description="TradeWright TradeBuild UI Controls v2.6"
CompatibleMode="2"
CompatibleEXE32="TradeBuildUI2-6.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=525
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7e4b0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild UI Controls v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ChartController
DeleteClass2=ChartManager
