Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\typelib/TWCommonTypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Reference=*\G{7C3877FB-F1D0-46B4-AC20-B88593193D93}#1.0#0#..\ChartUtils\ChartUtils2-6.dll#TradeWright Chart Utilities v2.6
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{19FFD453-DD5D-4DC0-851E-93C5CB40A399}#1.0#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#4.e#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6F9EA9CF-F55B-4AFA-8431-9ECC5BED8D43}#9.0#0; StudiesUI2-6.ocx
Object={74951842-2BEF-4829-A34F-DC7795A37167}#4.0#0; ChartSkil2-6.ocx
Class=SelectedTickers; SelectedTickers.cls
UserControl=OrdersSummary.ctl
Form=fStudyPicker.frm
Module=Globals; Globals.bas
UserControl=ContractSpecBuilder.ctl
UserControl=TimeframeSelector.ctl
UserControl=TimeframeSpecifier.ctl
Form=fTimeframeSpecifier.frm
UserControl=OrderTicket.ctl
UserControl=TickerGrid.ctl
UserControl=ExecutionsSummary.ctl
UserControl=TradeBuildChart.ctl
UserControl=DOMDisplay.ctl
Startup="(None)"
HelpFile=""
Title="TradeBuildUI"
ExeName32="TradeBuildUI2-6.ocx"
Command32=""
Name="TradeBuildUI26"
HelpContextID="0"
Description="TradeWright TradeBuild UI Controls v2.6"
CompatibleMode="2"
CompatibleEXE32="TradeBuildUI2-6.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=365
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7e4b0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild UI Controls v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ChartController
DeleteClass2=ChartManager
