Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#1.0#0#TRADINGDO27.DLL#TRADEWRIGHT TRADEBUILD TRADING DATA OBJECTS V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#d.1#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Module=MainMod; MainMod.bas
Startup="Sub Main"
HelpFile=""
Title="uccd"
ExeName32="uccd27.exe"
Path32="..\..\..\Bin"
Command32="-todb:"EBBY\SQLExpress,Sql Server 2005,trading""
Name="uccd27"
HelpContextID="0"
Description="UpdateContractClassDetails command line utility v2.7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="UpdateContractClassDetails command line utility v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="UpdateContractClassDetails command line utility v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
