Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{192F595E-A4CD-44FC-A62B-DF5C7D7F60C5}#c.0#0#..\..\TradeWright Common\Tasks\Tasks.dll#TradeWright Task Services
Reference=*\G{F6D55ED0-2910-4341-99F1-6BA7EA04C413}#1.1#0#..\..\TradeWright Common\WeakRefs\WeakRefs.dll#TradeWright Weak Reference Services
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\TypeLib\twcommontypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters.dll#TradeWright Parameters Collection Object
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#2.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Startup="(None)"
HelpFile=""
Title="BarsSupp"
ExeName32="StudiesSupp.dll"
Command32=""
Name="BarsSuppport"
HelpContextID="0"
Description="TradeWright Bars Support Services"
CompatibleMode="0"
CompatibleEXE32=""
MajorVer=2
MinorVer=5
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1a760000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild Bars Support Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
