Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#0.0#0#STUDYUTILS27.DLL#TRADEWRIGHT STUDY UTILITIES V2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#0.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Module=GHistData; GHistData.bas
Class=IBarWriter; IBarWriter.cls
Class=TimeframeSetupTask; TimeframeSetupTask.cls
Class=TimeframeHandler; TimeframeHandler.cls
Class=BufferedBarWriter; BufferedBarWriter.cls
Class=IBarOutputMonitor; IBarOutputMonitor.cls
Class=IHistoricalDataStore; IHistoricalDataStore.cls
Class=BarDataSpecifier; BarDataSpecifier.cls
Class=BarWriteController; BarWriteController.cls
Class=BarDataSpecFutureBldr; BarDataSpecifierFutureBuilder.cls
Class=HistDataWriter; HistDataWriter.cls
Class=HistDataUtils; HistDataUtils.cls
Class=BarsHandler; BarsHandler.cls
Module=GHistDataUtils; GHistDataUtils.bas
Startup="(None)"
HelpFile=""
Title="HistDataUtils27"
ExeName32="HistDataUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="HistDataUtils27"
HelpContextID="0"
Description="TradeWright Historical Data Utilities v2.7"
CompatibleMode="2"
VersionCompatible32="1"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\HistDataUtils27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H137d0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Historical Data Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Historical Data Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
