Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#65.0#0#..\BarUtils\BarUtils27.dll#TradeWright Bar Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#a.4#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#65.0#0#..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#60.0#0#..\StudyUtils\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#79.0#0#..\TickUtils\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#8.0#0#..\SessionUtils\SessionUtils27.dll#TradeWright Session Utilities v2.7
Module=Globals; Globals.bas
Class=IBarWriter; IBarWriter.cls
Class=TimeframeSetupTask; TimeframeSetupTask.cls
Class=BarDataSpecFutureBldr; BarDataSpecifierFutureBuilder.cls
Class=TimeframeHandler; TimeframeHandler.cls
Class=BufferedBarWriter; BufferedBarWriter.cls
Class=IBarOutputMonitor; IBarOutputMonitor.cls
Class=IHistoricalDataStore; IHistoricalDataStore.cls
Class=BarDataSpecifier; BarDataSpecifier.cls
Class=BarWriteController; BarWriteController.cls
Class=BarsHandler; BarsHandler.cls
Class=HistDataWriter; HistDataWriter.cls
Class=HistDataUtils; HistDataUtils.cls
Startup="(None)"
HelpFile=""
Title="HistDataUtils27"
ExeName32="HistDataUtils27.dll"
Command32=""
Name="HistDataUtils27"
HelpContextID="0"
Description="TradeWright Historical Data Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="HistDataUtils27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=344
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H137d0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Historical Data Utilities v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2013"
VersionProductName="TradeWright Historical Data Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
