Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#156.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#a5.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#d.1#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#f9.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TimeframeUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#174.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#16b.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#11c.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\SessionUtils27.dll#TradeWright Session Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#165.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarUtils27.dll#TradeWright Bar Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#10a.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#3a.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#111.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{FC3EFCCD-1358-41CF-A297-740BF1B7DA97}#cf.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\CommonStudiesLib27.dll#TradeWright Common Studies Library v2.7
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#fa.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ChartUtils27.dll#TradeWright Chart Utilities v2.7
Reference=*\G{07A89A0A-B980-4E3F-AE3E-77C309D836C9}#2.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\OrderUtils27.dll#TradeWright OrderUtilities v2.7
Class=IStrategy; IStrategy.cls
Class=TradingContext; TradingContext.cls
Module=Globals; Globals.bas
Class=InitialisationContext; InitialisationContext.cls
Class=IPosnMgmtStrtgyFactory; IPosnMgmtStrtgyFactory.cls
Class=StrategyUtils; StrategyUtils.cls
Class=IStrategyHost; IStrategyHost.cls
Class=StrategyRunner; StrategyRunner.cls
Class=Bars; Bars.cls
Class=BollingerBands; BollingerBands.cls
Class=Declarators; Declarators.cls
Class=Environment; Environment.cls
Class=MACD; MACD.cls
Class=Orders; Orders.cls
Class=OrderSpecifier; OrderSpecifier.cls
Class=Quotes; Quotes.cls
Class=ResourceContext; ResourceContext.cls
Class=ResourceIdentifier; ResourceIdentifier.cls
Class=Swing; Swing.cls
Class=SMA; SMA.cls
Class=IPositionMgmtStrategy; IPositionMgmtStrategy.cls
Class=NotificationRequest; NotificationRequest.cls
Class=BracketOrderNotifyReqs; BracketOrderNotifyReqs.cls
Class=IBracketOrderEventSink; IBracketOrderEventSink.cls
Class=DefaultStrategyHost; DefaultStrategyHost.cls
Class=IStrategyHostView; IStrategyHostView.cls
Class=IStrategyHostModel; IStrategyHostModel.cls
Class=IStrategyHostController; IStrategyHostController.cls
Class=DefaultStrategyHostModl; DefaultStrategyHostModl.cls
Class=DefaultStrategyHostCtlr; DefaultStrategyHostCtlr.cls
Startup="(None)"
HelpFile=""
Title="StrategyUtils"
ExeName32="StrategyUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="StrategyUtils27"
HelpContextID="0"
Description="TradeWright TradeBuild Strategy Hosting Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.Platform\StrategyUtils27.dll"
MajorVer=2
MinorVer=7
RevisionVer=233
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H14a20000
VersionCompanyName="Fastlor Ltd"
VersionLegalCopyright="Copyright Richard L King"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
