Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#156.0#0#..\StudyUtils\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#a5.0#0#..\TickerUtils\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#d.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#f9.0#0#..\TimeframeUtils\TimeframeUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#174.0#0#..\TickUtils\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#16b.0#0#..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{70E21C0F-55E8-4775-ADB9-7D95B78DF4EB}#e3.0#0#..\OrderUtils\OrderUtils27.dll#TradeWright OrderUtilities v2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#11c.0#0#..\SessionUtils\SessionUtils27.dll#TradeWright Session Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#165.0#0#..\BarUtils\BarUtils27.dll#TradeWright Bar Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#10a.0#0#..\MarketDataUtils\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Class=IStrategy; IStrategy.cls
Class=HostController; HostController.cls
Class=StrategyUtils; StrategyUtils.cls
Class=TradingContext; TradingContext.cls
Module=Globals; Globals.bas
Class=InitialisationContext; InitialisationContext.cls
Class=IPositionMgmtStrategy; IPositionMgmtStrategy.cls
Class=IPosnMgmtStrtgyFactory; IPosnMgmtStrtgyFactory.cls
Startup="(None)"
HelpFile=""
Title="StrategyUtils"
ExeName32="StrategyHostUtils27.dll"
Command32=""
Name="StrategyUtils27"
HelpContextID="0"
Description="TradeWright TradeBuild Strategy Hosting Utlities v2.7"
CompatibleMode="1"
CompatibleEXE32="StrategyHostUtils.dll"
MajorVer=2
MinorVer=7
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H14a20000
VersionCompanyName="Fastlor Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
