Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\TypeLib\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{677A6745-A445-4295-8F0F-02236B04CFDE}#1.0#0#..\ChartUtils\ChartUtils2-6.dll#TradeWright Chart Utilities v2.6
Reference=*\G{74951842-2BEF-4829-A34F-DC7795A37167}#37.0#0#..\ChartSkil\ChartSkil2-6.ocx#TradeWright ChartSkil v2.6
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=StudyConfigurer.ctl
UserControl=StudyLibConfigurer.ctl
UserControl=StudyPicker.ctl
Form=fStudyConfigurer.frm
Form=fSimpleColorPicker.frm
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="StudiesUI"
ExeName32="StudiesUI2-6.ocx"
Command32=""
Name="StudiesUI26"
HelpContextID="0"
Description="TradeWright Studies UI Controls v2.6"
CompatibleMode="2"
CompatibleEXE32="StudiesUI2-6.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=445
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3b440000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Studies UI Controls v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
