Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\typelib/TWCommonTypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{7C3877FB-F1D0-46B4-AC20-B88593193D93}#1.0#0#..\ChartUtils\ChartUtils2-6.dll#TradeWright Chart Utilities v2.6
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#4.e#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={74951842-2BEF-4829-A34F-DC7795A37167}#4.0#0; ChartSkil2-6.ocx
UserControl=StudyConfigurer.ctl
Module=Globals; Globals.bas
Form=fSimpleColorPicker.frm
Form=fStudyConfigurer.frm
UserControl=StudyPicker.ctl
Startup="(None)"
HelpFile=""
Title="StudiesUI"
ExeName32="StudiesUI2-6.ocx"
Command32=""
Name="StudiesUI26"
HelpContextID="0"
Description="TradeWright Studies UI Controls v2.6"
CompatibleMode="2"
CompatibleEXE32="StudiesUI2-6.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=112
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3b440000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Studies UI Controls v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
