Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ChartUtils27.dll#TradeWright Chart Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarFormatters27.dll#TradeWright TradeBuild Bar Formatters v2.7
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#282.0#0; ChartSkil27.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#32.0#0; TWControls40.ocx
UserControl=StudyConfigurer.ctl
UserControl=StudyLibConfigurer.ctl
UserControl=StudyValueConfigurer.ctl
Form=fSimpleColorPicker.frm
UserControl=StudyPicker.ctl
Module=Globals; Globals.bas
Form=fStudyConfigurer.frm
Startup="(None)"
HelpFile=""
Title="StudiesUI"
ExeName32="StudiesUI27.ocx"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="StudiesUI27"
HelpContextID="0"
Description="TradeWright Studies UI Controls v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.Platform\StudiesUI27.ocx"
MajorVer=2
MinorVer=7
RevisionVer=233
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3b440000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Studies UI Controls v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Studies UI Controls v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
