Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#0.0#0#TWWIN32API.TLB#TRADEWRIGHT WIN32 API TYPELIB V2.0
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#0.0#0#CHARTUTILS27.DLL#TRADEWRIGHT CHART UTILITIES V2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#0.0#0#STUDYUTILS27.DLL#TRADEWRIGHT STUDY UTILITIES V2.7
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#0.0#0#BARFORMATTERS27.DLL#TRADEWRIGHT TRADEBUILD BAR FORMATTERS V2.7
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#0.0#0; CHARTSKIL27.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#0.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#0.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#0.0#0; COMDLG32.OCX
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#0.0#0; TWCONTROLS40.OCX
UserControl=StudyConfigurer.ctl
UserControl=StudyLibConfigurer.ctl
UserControl=StudyValueConfigurer.ctl
Form=fSimpleColorPicker.frm
UserControl=StudyPicker.ctl
Module=Globals; Globals.bas
Form=fStudyConfigurer.frm
Startup="(None)"
HelpFile=""
Title="StudiesUI"
ExeName32="StudiesUI27.ocx"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="StudiesUI27"
HelpContextID="0"
Description="TradeWright Studies UI Controls v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\StudiesUI27.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3b440000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Studies UI Controls v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Studies UI Controls v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
