Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\TypeLib\twcommontypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{4D0131C6-EA8B-44F1-969D-D6E7CC6840B8}#1.0#0#..\ChartUtils\ChartUtils2-5.dll#TradeWright Chart Utilities v2.5
Reference=*\G{98F5C956-ADD4-4282-906F-B624F186D343}#1.0#0#..\StudyUtils\StudyUtils2-5.dll#TradeWright Study Utilities v2.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={015212C3-04F2-4693-B20B-0BEB304EFC1B}#14.3#0; ChartSkil2-5.ocx
UserControl=StudyConfigurer.ctl
Module=Globals; Globals.bas
Form=fSimpleColorPicker.frm
Form=fStudyConfigurer.frm
UserControl=StudyPicker.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="(None)"
HelpFile=""
Title="StudiesUI"
ExeName32="StudiesUI2-5.ocx"
Command32=""
Name="StudiesUI25"
HelpContextID="0"
Description="TradeWright Studies UI Controls v2.5"
CompatibleMode="2"
CompatibleEXE32="StudiesUI2-5.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=101
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3b440000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Studies UI Controls v2.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
