Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#49.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#44.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#8.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TimeframeUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{70E21C0F-55E8-4775-ADB9-7D95B78DF4EB}#2a.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\OrderUtils27.dll#TradeWright TradeBuild OrderUtilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#a.2#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#55.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright TradeBuild Tick Data Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#2.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#6a.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Module=Globals; Globals.bas
Class=PriceChangeRefreshTask; PriceChangeRefreshTask.cls
Class=QuotesRefreshTask; QuotesRefreshTask.cls
Class=TickersStarterTask; TickersStarterTask.cls
Class=TickerUtils; TickerUtils.cls
Class=Ticker; Ticker.cls
Class=Tickers; Tickers.cls
Startup="(None)"
HelpFile=""
Title="TickerUtils27"
ExeName32="TickerUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="TickerUtils27"
HelpContextID="0"
Description="TradeWright Ticker Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.Platform\TickerUtils27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=225
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H74100000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Ticker Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Ticker Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
