Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#a.1#0#..\..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{1BA891E6-89EE-4C3B-9C71-4838FE019692}#3.0#0#..\..\..\TradeWright Common\BusObjUtils\BusObjUtils1-0.dll#TradeWright Business Object Utilities v1.0
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#1.0#0#..\..\TradingDO\TradingDO27.dll#TradeWright TradeBuild Trading Data Objects v2.7
Module=MainMod; MainMod.bas
Startup="Sub Main"
HelpFile=""
Title="GXD"
ExeName32="gxd27.exe"
Command32=""
Name="gxd27"
HelpContextID="0"
Description="Get Exchange Details v2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=63
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="Get Exchange Details v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2011"
VersionProductName="Get Exchange Details v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
