Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#1.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Class=ComboLegs; ComboLegs.cls
Class=Contracts; Contracts.cls
Class=ContractSpecifier; ContractSpecifier.cls
Class=ComboLeg; ComboLeg.cls
Module=Globals; Globals.bas
Class=ComboContractSpecBildr; ComboContractSpecBuilder.cls
Class=ContractsBuilder; ContractsBuilder.cls
Class=GlobalClass; GlobalClass.cls
Class=Contract; Contract.cls
Class=ContractBuilder; ContractBuilder.cls
Startup="(None)"
HelpFile=""
Title="ContractUtils"
ExeName32="ContractUtils26.dll"
Command32=""
Name="ContractUtils26"
HelpContextID="0"
Description="TradeWright Contract Utilities v2.6"
CompatibleMode="2"
CompatibleEXE32="ContractUtils26.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5f820000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Contract Utilities v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
