Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#62.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\SessionUtils27.dll#TradeWright Session Utilities v2.7
Class=ComboLeg; ComboLeg.cls
Class=ContractsBuilder; ContractsBuilder.cls
Class=ContractBuilder; ContractBuilder.cls
Class=ComboContractSpecBldr; ComboContractSpecBuilder.cls
Class=ComboLegs; ComboLegs.cls
Class=IContractSpecifier; IContractSpecifier.cls
Class=IContract; IContract.cls
Class=IComboLegs; IComboLegs.cls
Class=IComboleg; IComboleg.cls
Class=IContracts; IContracts.cls
Class=IContractStore; IContractStore.cls
Class=ContractFetchTask; ContractFetchTask.cls
Module=GPriceFormatter; GPriceFormatter.bas
Module=GPriceParser; GPriceParser.bas
Class=ContractComparable; ContractComparable.cls
Class=IContractsBuilder; IContractsBuilder.cls
Class=ClockFutureBuilder; ClockFutureBuilder.cls
Class=SessionBuilderFutBldr; SessionBuilderFutBldr.cls
Class=IContractFetchListener; IContractFetchListener.cls
Class=ContractUtils; ContractUtils.cls
Class=Contract; Contract.cls
Class=ContractSpecifier; ContractSpecifier.cls
Class=Contracts; Contracts.cls
Module=Globals; Globals.bas
Startup="Sub Main"
HelpFile=""
Title="ContractUtils"
ExeName32="ContractUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="ContractUtils27"
HelpContextID="0"
Description="TradeWright Contract Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="Compat\ContractUtils27.dll"
MajorVer=2
MinorVer=7
RevisionVer=226
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H5f820000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Contract Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Contract Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
