Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#0.0#0#MSXML6.DLL#MICROSOFT XML, V3.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#VBSCRIPT.DLL\3#MICROSOFT VBSCRIPT REGULAR EXPRESSIONS 5.5
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#0.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Class=ComboLeg; ComboLeg.cls
Class=ContractsBuilder; ContractsBuilder.cls
Class=ContractBuilder; ContractBuilder.cls
Class=ComboContractSpecBldr; ComboContractSpecBuilder.cls
Class=ComboLegs; ComboLegs.cls
Class=IContractSpecifier; IContractSpecifier.cls
Class=IContract; IContract.cls
Class=IComboLegs; IComboLegs.cls
Class=IComboleg; IComboleg.cls
Class=IContracts; IContracts.cls
Class=IContractStore; IContractStore.cls
Class=ContractFetchTask; ContractFetchTask.cls
Module=GPriceFormatter; GPriceFormatter.bas
Module=GPriceParser; GPriceParser.bas
Class=ContractComparable; ContractComparable.cls
Class=IContractsBuilder; IContractsBuilder.cls
Class=ClockFutureBuilder; ClockFutureBuilder.cls
Class=SessionBuilderFutBldr; SessionBuilderFutBldr.cls
Class=IContractFetchListener; IContractFetchListener.cls
Class=ContractUtils; ContractUtils.cls
Class=Contract; Contract.cls
Class=ContractSpecifier; ContractSpecifier.cls
Class=Contracts; Contracts.cls
Module=Globals; Globals.bas
Class=ContractExpsFetchTask; ContractExpiriesFetchTask.cls
Class=ContractStrikesFetchTsk; ContractStrikesFetchTask.cls
Class=Strikes; Strikes.cls
Class=StrikesBuilder; StrikesBuilder.cls
Class=Expiries; Expiries.cls
Class=ExpiriesBuilder; ExpiriesBuilder.cls
Class=OffsetContractResolver; OffsetContractResolver.cls
Startup="Sub Main"
HelpFile=""
Title="ContractUtils"
ExeName32="ContractUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="ContractUtils27"
HelpContextID="0"
Description="TradeWright Contract Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\ContractUtils27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H5f820000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Contract Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Contract Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
