Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#4.f#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.2#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Class=Contract; Contract.cls
Class=ContractBuilder; ContractBuilder.cls
Class=GlobalClass; GlobalClass.cls
Class=ComboLegs; ComboLegs.cls
Class=Contracts; Contracts.cls
Class=ContractSpecifier; ContractSpecifier.cls
Class=ComboLeg; ComboLeg.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="ContractUtils"
Command32=""
Name="ContractUtils26"
HelpContextID="0"
Description="TradeWright Contract Utilties v2.6"
CompatibleMode="1"
MajorVer=2
MinorVer=6
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5f820000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Contract Utilties v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
