Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{B51712D1-0BA6-43F1-8025-14AC8C1C017D}#1.0#0#..\typelib\chartskiltypes.tlb#ChartSkil Type Library
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\timerutils\timerutils.dll#TradeWright Interval Timer Utilities
Object={DBED8E43-5960-49DE-B9A7-BBC22DB93A26}#4.1#0; ChartSkil.ocx
Form=ChartForm.frm
Module=MainModule; MainModule.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=ExponentialMovingAverage; ExponentialMovingAverage.cls
Class=MACD; MACD.cls
Class=TickSimulator; TickSimulator.cls
IconForm="ChartForm"
Startup="Sub Main"
HelpFile=""
Title="ChartDemo"
ExeName32="ChartDemo.exe"
Command32=""
Name="ChartDemo"
HelpContextID="0"
Description="ChartSkil Demonstrator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2005"
VersionProductName="ChartSkil Demonstrator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
