Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{B51712D1-0BA6-43F1-8025-14AC8C1C017D}#1.0#0#F:\Projects\TradeBuild Platform\typelib\chartskiltypes.tlb#ChartSkil Type Library
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#F:\Projects\TradeWright Common\timerutils\timerutils.dll#TradeWright Interval Timer Utilities
Object={DBED8E43-5960-49DE-B9A7-BBC22DB93A26}#1.0#0; chartskil.ocx
Form=ChartForm.frm
Module=MainModule; MainModule.bas
IconForm="ChartForm"
Startup="Sub Main"
HelpFile=""
ExeName32="ChartDemo.exe"
Command32=""
Name="ChartDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fastlor Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
