Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{C6C6C1E4-CEFE-4C5A-B3CD-0176EAAFBB20}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ChartTools27.dll#TradeWright Chart Tools v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#c.4#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#281.0#0; ChartSkil27.ocx
Module=MainModule; MainModule.bas
Class=ExponentialMovingAverage; ExponentialMovingAverage.cls
Class=MACD; MACD.cls
Class=TickSimulator; TickSimulator.cls
Module=Globals; Globals.bas
Form=ChartForm.frm
Startup="Sub Main"
HelpFile=""
Title="ChartDemo"
ExeName32="ChartDemo27.exe"
Path32="..\..\Bin"
Command32="/LogLevel:H"
Name="ChartDemo27"
HelpContextID="0"
Description="ChartSkil Demonstrator Version 2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=234
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="ChartSkil Demonstrator Version 2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="ChartSkil Demonstrator v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
