Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5AB4A685-CB60-4A05-899F-57840462B475}#6.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils2.dll#TradeWright Interval Timer Utilities Version 2
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\TypeLib\twcommontypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{79A54E82-08FD-4890-A762-93ACD029D5F6}#1.0#0#..\TimeframeUtils\TimeframeUtils2-5.dll#TradeWright Timeframe Utilities v2.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={015212C3-04F2-4693-B20B-0BEB304EFC1B}#2.0#0; ChartSkil2-5.ocx
Module=MainModule; MainModule.bas
Class=ExponentialMovingAverage; ExponentialMovingAverage.cls
Class=MACD; MACD.cls
Form=ChartForm.frm
Class=TickSimulator; TickSimulator.cls
Startup="Sub Main"
HelpFile=""
Title="ChartDemo"
ExeName32="ChartDemo.exe"
Command32=""
Name="ChartDemo"
HelpContextID="0"
Description="ChartSkil Demonstrator"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="ChartSkil Demonstrator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
