Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\typelib/TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{3D48ACF1-B0D3-4BC9-8251-535FD4103EFF}#f.1#0#..\ChartTools\ChartTools26.dll#TradeWright Chart Tools v2.6
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={74951842-2BEF-4829-A34F-DC7795A37167}#62.3#0; ChartSkil2-6.ocx
Module=MainModule; MainModule.bas
Class=ExponentialMovingAverage; ExponentialMovingAverage.cls
Class=MACD; MACD.cls
Form=ChartForm.frm
Class=TickSimulator; TickSimulator.cls
Startup="Sub Main"
HelpFile=""
Title="ChartDemo"
ExeName32="ChartDemo26.exe"
Command32=""
Name="ChartDemo26"
HelpContextID="0"
Description="ChartSkil Demonstrator Version 2.6"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=152
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="ChartSkil Demonstrator v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
