Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#1.0#0#..\..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TradingDO27.dll#TradeWright TradeBuild Trading Data Objects v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#d.1#0#..\..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Module=MainMod; MainMod.bas
Startup="Sub Main"
HelpFile=""
Title="LTZ"
ExeName32="ltz27.exe"
Path32="..\..\..\Bin"
Command32=""
Name="ltz27"
HelpContextID="0"
Description="Load Timezones To DB v2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=228
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="Load Timezones To DB v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="Load Timezones To DB v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
