Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#0.0#0#TRADINGDO27.DLL#TRADEWRIGHT TRADEBUILD TRADING DATA OBJECTS V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Module=MainMod; MainMod.bas
Startup="Sub Main"
HelpFile=""
Title="LTZ"
ExeName32="ltz27.exe"
Path32="..\..\..\Bin"
Command32=""
Name="ltz27"
HelpContextID="0"
Description="Load Timezones To DB v2.7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="Load Timezones To DB v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="Load Timezones To DB v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
