Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{C38FF823-ABCF-46B2-B936-C657C244A4D0}#0.0#0#SIMPLYVBUNITLIB.DLL#SIMPLYVBUNIT FRAMEWORK V2.1
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#0.0#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#0.0#0#ORDERUTILS27.DLL#TRADEWRIGHT ORDERUTILITIES V2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#0.0#0#STUDYUTILS27.DLL#TRADEWRIGHT STUDY UTILITIES V2.7
Class=TestOrderUtils; TestOrderUtils.cls
Class=MockContractStore; MockContractStore.cls
Class=MockMarketDataManager; MockMarketDataManager.cls
Module=gContract; gContract.bas
Class=MockDataSource; MockDataSource.cls
Class=MockContractFetchTask; MockContractFetchTask.cls
Startup="(None)"
HelpFile=""
Title="OrderUtilsTests27"
ExeName32="OrderUtilsTests27.dll"
Path32="..\..\..\Bin\TradeWright.TradeBuild.UnitTests"
Command32=""
Name="OrderUtilsTests"
HelpContextID="0"
Description="TradeWright Order Utils Unit Tests v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Compat\TradeWright.TradeBuild.UnitTests\OrderUtilsTests27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H59ac0000
VersionCompanyName="TradeWright Software Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
