Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#0.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Class=Bar; Bar.cls
Class=VolumeParser; VolumeParser.cls
Class=AppendValuesTask; AppendValuesTask.cls
Class=ITimePeriodValidator; ITimePeriodValidator.cls
Class=BarUtils; BarUtils.cls
Module=Globals; Globals.bas
Class=ValueCache; ValueCache.cls
Class=BarsBuilderFutureBuilder; BarsBuilderFutureBuilder.cls
Class=IBarFetchListener; IBarFetchListener.cls
Class=BarFetchListener; BarFetchListener.cls
Class=Bars; Bars.cls
Class=AppendBarsTask; AppendBarsTask.cls
Class=BarsBuilder; BarsBuilder.cls
Startup="(None)"
HelpFile=""
Title="BarUtils"
ExeName32="BarUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="BarUtils27"
HelpContextID="0"
Description="TradeWright Bar Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\BarUtils27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H1a760000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Bar Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Bar Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
