Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=BarUtils; BarUtils.cls
Module=Globals; Globals.bas
Class=Bar; Bar.cls
Class=BarDataSpecifier; BarDataSpecifier.cls
Class=BarsBuilder; BarsBuilder.cls
Class=SessionBuilder; SessionBuilder.cls
Class=ValueCache; ValueCache.cls
Class=VolumeParser; VolumeParser.cls
Class=AppendValuesTask; AppendValuesTask.cls
Class=AppendBarsTask; AppendBarsTask.cls
Class=Session; Session.cls
Class=Bars; Bars.cls
Class=ITimePeriodValidator; ITimePeriodValidator.cls
Startup="(None)"
HelpFile=""
Title="TimeframeUtils"
ExeName32="BarUtils27.dll"
Command32=""
Name="BarUtils27"
HelpContextID="0"
Description="TradeWright Bar Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="BarUtils27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=628
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1a760000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Bar Utilities v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2013"
VersionProductName="TradeWright Bar Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
