Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\TimerUtils\timerutils.dll#TradeWright Interval Timer Utilities
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#1.0#0#..\typelib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=TickfileServiceProvider; TickfileServiceProvider.cls
Module=Globals; Globals.bas
Class=TickfileReader; TickfileReader.cls
Class=TickfileWriter; TickfileWriter.cls
Startup="(None)"
HelpFile=""
Title="TickfileSP"
ExeName32="TickfileSP.dll"
Command32=""
Name="TickfileSP"
HelpContextID="0"
Description="TradeWright Tickfile Service Provider for TradeBuild"
CompatibleMode="2"
CompatibleEXE32="TickfileSP.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1090000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2005"
VersionProductName="TradeWright Tickfile Service Provider for TradeBuild"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
