Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#c.4#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\..\Bin\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{7AB858E6-3117-434E-92E0-855E05E2688C}#1.0#0#..\..\Bin\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Globals; Globals.bas
Class=TickfileServiceProvider; TickfileServiceProvider.cls
Startup="(None)"
HelpFile=""
Title="TickfileSP"
ExeName32="TickfileSP27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders"
Command32=""
Name="TickfileSP27"
HelpContextID="0"
Description="TradeWright TradeBuild Tickfile Service Provider v2.7"
CompatibleMode="2"
VersionCompatible32="1"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders\TickfileSP27.dll"
MajorVer=2
MinorVer=7
RevisionVer=218
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H1090000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright TradeBuild Tickfile Service Provider v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Tickfile Service Provider for TradeBuild v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
