Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{3AFF2B8A-E0BD-40D2-ACC8-18E4AB0A941B}#2.0#0#..\typelib/tradebuildsp25.tlb#TradeBuild 2.5 Service Provider Interface Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Globals; Globals.bas
Class=TickfileServiceProvider; TickfileServiceProvider.cls
Class=TickfileWriter; TickfileWriter.cls
Class=TickfileReader; TickfileReader.cls
Startup="(None)"
HelpFile=""
Title="TickfileSP"
ExeName32="TickfileSP2-5.dll"
Command32=""
Name="TickfileSP25"
HelpContextID="0"
Description="TradeWright TradeBuild Tickfile Service Provider v2.5"
CompatibleMode="2"
CompatibleEXE32="TickfileSP2-5.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=82
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1090000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Tickfile Service Provider for TradeBuild v2.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
