Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{872E3A7F-9B81-4863-8699-EE01860C59ED}#2.0#0#..\typelib/tradebuildsp26.tlb#TradeBuild 2.6 Service Provider Interface Type Library
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.2#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#4.e#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Globals; Globals.bas
Class=TickfileWriter; TickfileWriter.cls
Class=TickfileReader; TickfileReader.cls
Class=TickfileServiceProvider; TickfileServiceProvider.cls
Startup="(None)"
HelpFile=""
Title="TickfileSP"
ExeName32="TickfileSP2-6.dll"
Command32=""
Name="TickfileSP26"
HelpContextID="0"
Description="TradeWright TradeBuild Tickfile Service Provider v2.6"
CompatibleMode="2"
CompatibleEXE32="TickfileSP2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=85
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1090000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Tickfile Service Provider for TradeBuild v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
