Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C38FF823-ABCF-46B2-B936-C657C244A4D0}#1.0#0#..\..\..\SimplyVBUnit\Framework\Framework\SimplyVBUnitLib.dll#SimplyVBUnit Framework v2.1
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#a.3#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{9722BE74-1F7D-4CE3-9ECB-59A9FBD2BBB7}#b.1#0#..\..\Bin\TradeWright.TradeBuild.UnitTests\TickfileUtilsUnitTests27.dll#TradeWright Tickfile Utils Unit Tests v2.7
Reference=*\G{F476AF06-C514-443F-BE74-605D0C22F6F1}#1.0#0#..\..\Bin\TradeWright.TradeBuild.UnitTests\BarUtilsUnitTests27.dll#TradeWright Bar Utils Unit Tests v2.7
Reference=*\G{FFDEFD81-707F-499D-B32A-02618C09A77F}#1.0#0#..\..\Bin\TradeWright.TradeBuild.UnitTests\SessionUtilsUnitTests27.dll#TradeWright Session Utils Unit Tests v2.7
Object={CABB46DA-3D1D-40AA-A327-E1B9FA2B5DB5}#5.0#0; SimplyVBUnitUI.ocx
Form=fMain.frm
Class=UnhandledExcptnHndlr; UnhandledExceptionHandler.cls
Startup="fMain"
ExeName32="TradeBuildTester27.exe"
Path32="..\..\Bin\TradeWright.TradeBuild.UnitTests"
Command32=""
Name="TradeBuildTester"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
