Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ChartUtils27.dll#TradeWright Chart Utilities v2.7
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#260.1#0; ChartSkil27.ocx
Class=FibRetracementTool; FibRetracementTool.cls
Class=LineTool; LineTool.cls
Class=ChartTools; ChartTools.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="ChartTools"
ExeName32="ChartTools27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="ChartTools27"
HelpContextID="0"
Description="TradeWright Chart Tools v2.7"
CompatibleMode="2"
VersionCompatible32="1"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.Platform\ChartTools27.dll"
MajorVer=2
MinorVer=7
RevisionVer=222
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H6b430000
VersionCompanyName="TradeWright Software Services"
VersionFileDescription="TradeWright Chart Tools v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Chart Tools v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
