Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#17.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{677A6745-A445-4295-8F0F-02236B04CFDE}#c.1#0#..\ChartUtils\ChartUtils2-6.dll#TradeWright Chart Utilities v2.6
Object={74951842-2BEF-4829-A34F-DC7795A37167}#79.0#0; ChartSkil2-6.ocx
Class=LineTool; LineTool.cls
Class=ChartTools; ChartTools.cls
Class=FibRetracementTool; FibRetracementTool.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="ChartTools"
ExeName32="ChartTools26.dll"
Command32=""
Name="ChartTools26"
HelpContextID="0"
Description="TradeWright Chart Tools v2.6"
CompatibleMode="2"
CompatibleEXE32="ChartTools26.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=85
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H6b430000
VersionCompanyName="TradeWright Software Services"
VersionLegalCopyright="Copyright TradeWright Software Services 2008"
VersionProductName="TradeWright Chart Tools v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
