Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#0.0#0#CHARTUTILS27.DLL#TRADEWRIGHT CHART UTILITIES V2.7
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#0.0#0; CHARTSKIL27.OCX
Class=FibRetracementTool; FibRetracementTool.cls
Class=LineTool; LineTool.cls
Class=ChartTools; ChartTools.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="ChartTools"
ExeName32="ChartTools27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="ChartTools27"
HelpContextID="0"
Description="TradeWright Chart Tools v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\ChartTools27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H6b430000
VersionCompanyName="TradeWright Software Services"
VersionFileDescription="TradeWright Chart Tools v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Chart Tools v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
