Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{0023AFED-0735-4F42-849F-84E1D7FDC6B2}#df.0#0#..\..\..\Bin\TradeWright.TradeBuild.ServiceProviders\IBEnhAPI27.dll#TradeWright Enhanced Interactive Brokers API v 2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1b.4#0#..\..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1ce.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#1d7.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#168.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#3.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\OrderUtils27.dll#TradeWright OrderUtilities v2.7
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Module=MainMod; MainMod.bas
Class=FatalErrorHandler; FatalErrorHandler.cls
Class=ContractProcessor; ContractProcessor.cls
Class=BracketOrderSpecification; BracketOrderSpecification.cls
Class=PlaceOrdersTask; PlaceOrdersTask.cls
Class=OrderRecoverer; OrderRecoverer.cls
Class=CloseoutProcessor; CloseoutProcessor.cls
Module=gConfig; GConfig.bas
Class=ContractResolver; ContractResolver.cls
Class=BuySellCommandData; BuySellCommandData.cls
Class=OrderPlacer; OrderPlacer.cls
Class=BracketOrderListener; BracketOrderListener.cls
Class=QuoteFetcher; QuoteFetcher.cls
Class=GroupResources; GroupResources.cls
Class=Groups; Groups.cls
Class=CommandList; CommandList.cls
Class=Command; Command.cls
Class=Commands; Commands.cls
Class=NextCommands; NextCommands.cls
Startup="Sub Main"
HelpFile=""
Title="plord27"
ExeName32="plord27.exe"
Path32="..\..\..\Bin"
Command32="/tws:essy,7497,32165487 /monitor:yes /scopename:27235 /stageorders:no /batchorders:no /apimessagelogging:DDN /loglevel:H"
Name="plord27"
HelpContextID="0"
Description="Place Orders v2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=235
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeBuild Place Orders command line utility"
VersionLegalCopyright="Copyright Richard L King (TradeWright Software Systems) 2019"
VersionProductName="TradeBuild Place Orders Command Line Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
