Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{0023AFED-0735-4F42-849F-84E1D7FDC6B2}#0.0#0#IBENHAPI27.DLL#TRADEWRIGHT ENHANCED INTERACTIVE BROKERS API V 2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#0.0#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#0.0#0#SCRRUN.DLL#MICROSOFT SCRIPTING RUNTIME
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#0.0#0#ORDERUTILS27.DLL#TRADEWRIGHT ORDERUTILITIES V2.7
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#VBSCRIPT.DLL\3#MICROSOFT VBSCRIPT REGULAR EXPRESSIONS 5.5
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Module=MainMod; MainMod.bas
Class=FatalErrorHandler; FatalErrorHandler.cls
Class=ContractProcessor; ContractProcessor.cls
Class=BracketOrderSpecification; BracketOrderSpecification.cls
Class=PlaceOrdersTask; PlaceOrdersTask.cls
Class=OrderRecoverer; OrderRecoverer.cls
Class=CloseoutProcessor; CloseoutProcessor.cls
Module=gConfig; GConfig.bas
Class=ContractResolver; ContractResolver.cls
Class=PendingCommand; PendingCommand.cls
Class=OrderPlacer; OrderPlacer.cls
Class=BracketOrderListener; BracketOrderListener.cls
Class=QuoteFetcher; QuoteFetcher.cls
Class=GroupResources; GroupResources.cls
Class=Groups; Groups.cls
Class=CommandList; CommandList.cls
Class=Command; Command.cls
Class=Commands; Commands.cls
Class=NextCommands; NextCommands.cls
Class=TwsConnectionListener; TwsConnectionListener.cls
Class=MoneyManager; MoneyManager.cls
Startup="Sub Main"
HelpFile=""
Title="plord27"
ExeName32="plord27.exe"
Path32="..\..\..\Bin"
Command32="/tws:essy,7497,27243,20 /monitor:yes /scopename:TestScope /stageorders:no /batchorders:no /apimessagelogging:NAN /loglevel:H"
Name="plord27"
HelpContextID="0"
Description="Place Orders v2.7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright Richard L King (TradeWright Software Systems) 2020"
VersionProductName="TradeBuild Place Orders Command Line Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
