Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#a.0#0#..\..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#1.0#0#..\..\TradingDO\TradingDO27.dll#TradeWright TradeBuild Trading Data Objects v2.7
Reference=*\G{BF4A05B2-BB24-4E20-B128-83EEF96CAF54}#1.0#0#..\..\TradeBuild\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Class=StringStreamer; StringStreamer.cls
Class=ContractProcessor; ContractProcessor.cls
Module=MainMod; Main.bas
Startup="Sub Main"
HelpFile=""
Title="gcd"
ExeName32="gcd27.exe"
Command32="-fromdb:appservertest,mysql,trading,TradeBuild"
Name="gcd27"
HelpContextID="0"
Description="GetContractDetails command line utility v2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=135
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="GetContractDetails command line utility v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2011"
VersionProductName="GetContractDetails command line utility v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
