Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#10.1#0#..\..\..\TradeBuild Platform\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilities v2.6
Reference=*\G{EC8D3A15-60F1-4826-8F3F-7FF741AE3724}#f.0#0#..\..\..\TradeBuild Platform\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#a.0#0#..\..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=MainMod; Main.bas
Class=ContractProcessor; ContractProcessor.cls
Startup="Sub Main"
HelpFile=""
Title="gcd"
ExeName32="gcd.exe"
Command32=""
Name="gcd"
HelpContextID="0"
Description="GetContractDetails command line utility"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="GetContractDetails command line utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
