Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\SYSTEM32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\TimerUtils\TimerUtils.dll#TradeWright Interval Timer Utilities
Reference=*\G{B2E453E1-B362-47FE-A793-B24283B4670B}#1d.0#0#..\..\..\Program Files\Common Files\TradeWright\Utilities.dll#Utilities
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.0#0#..\..\..\Program Files\Common Files\TradeWright\Parameters.dll#TradeWright Parameters Collection Object
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#2.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=ExecutionFilter; CExecutionFilter.cls
Class=ContractDtlsReq; CContractDtlsReq.cls
Class=ServiceProviderError; ServiceProviderError.cls
Class=HistoricDataWriter; HistoricDataWriter.cls
Class=QuoteListener; QuoteListener.cls
Class=PriceChangeListener; PriceChangeListener.cls
Class=CurrentBarListener; CurrentBarListener.cls
Class=WriterListener; WriterListener.cls
Class=Timeframe; Timeframe.cls
Class=Studies; Studies.cls
Class=StopManagementStrategy; StopManagementStrategy.cls
Class=PositionManagementStrategy; PositionManagementStrategy.cls
Class=ChangeListener; ChangeListener.cls
Class=ProfitListener; ProfitListener.cls
Class=Order; COrder.cls
Class=OrderSimulatorSP; OrderSimulatorSP.cls
Class=Clock; Clock.cls
Class=AdvancedOrderSimulator; CAdvancedOrderSimulator.cls
Class=Execution; CExecution.cls
Class=StudyEntry; StudyEntry.cls
Class=Parameters; Parameters.cls
Class=Parameter; Parameter.cls
Class=MoneyManager; MoneyManager.cls
Class=Bar; Bar.cls
Class=StudyValueListener; StudyValueListener.cls
Class=StudyDefinition; StudyDefinition.cls
Class=StudyValueDefinition; StudyValueDefinition.cls
Class=StudyValueDefinitions; StudyValueDefinitions.cls
Class=StudyParameterDefinition; StudyParameterDefinition.cls
Class=StudyParameterDefinitions; StudyParameterDefinitions.cls
Class=TaskCompletion; TaskCompletion.cls
Class=TaskCompletionListener; TaskCompletionListener.cls
Class=TaskManager; TaskManager.cls
Class=Task; Task.cls
Class=SpTask; SpTask.cls
Class=SpTaskCompletionListener; SpTaskCompletionListener.cls
Class=TickfileReader; TickfileReader.cls
Class=TickfileWriter; TickfileWriter.cls
Class=CollectionChangeListener; CollectionChangeListener.cls
Class=ContractSpecifier; CContract.cls
Class=ComboLeg; CComboLeg.cls
Class=SimulatorOrder; SimulatorOrder.cls
Class=ProcessedMarketDepthListener; ProcessedMarketDepthListener.cls
Class=RawMarketDepthListener; RawMarketDepthListener.cls
Class=InfoListener; InfoListener.cls
Class=WeakReference; WeakReference.cls
Class=Utils; CUtils.cls
Class=WeakCollection; WeakCollection.cls
Class=Contracts; Contracts.cls
Class=Orders; Orders.cls
Class=Executions; Executions.cls
Class=Timeframes; Timeframes.cls
Class=TaskContext; TaskContext.cls
Class=OrderPlexes; OrderPlexes.cls
Class=ComboLegs; CComboLegs.cls
Class=WorkSpaces; WorkSpaces.cls
Class=InfoListeners; InfoListeners.cls
Class=TradeBuildAPI; CTWSAPI.cls
Class=TickFileManager; CTickFileManager.cls
Class=WorkSpace; WorkSpace.cls
Class=Contract; CContractDetails.cls
Class=SimulatedOrderSubmitter; SimulatedOrderSubmitter.cls
Class=ServiceProviders; ServiceProviders.cls
Class=TimeframeBarReplayTask; TimeframeBarReplayTask.cls
Class=Ticker; Ticker.cls
Class=StudyValueListeners; StudyValueListeners.cls
Class=StudyValueCache; StudyValueCache.cls
Class=Study; Study.cls
Class=StudyValueListenerProxy; StudyValueListenerProxy.cls
Class=OrderContexts; OrderContexts.cls
Module=GOrderPlex; GOrderPlex.bas
Module=GPositionManager; GPositionManager.bas
Module=Globals; Globals.bas
Class=PublicTypes; PublicTypes.cls
Class=Tickers; Tickers.cls
Class=PositionManager; PositionManager.cls
Class=OrderPlex; OrderPlex.cls
Module=GBars; GBars.bas
Form=fTickfileSelector.frm
Form=fTickfileSpecifier.frm
Class=OrderContext; OrderContext.cls
Class=Bars; Bars.cls
Class=AddStudyTask; AddStudyTask.cls
Class=CacheReplayTask; CacheReplayTask.cls
Class=StudyValueReplayTask; StudyValueReplayTask.cls
ResFile32="TWSInterface.RES"
Startup="(None)"
HelpFile=""
Title="TradeBuild"
ExeName32="TradeBuild.dll"
Command32=""
Name="TradeBuild"
HelpContextID="0"
Description="TradeWright TradeBuild API"
CompatibleMode="2"
CompatibleEXE32="TradeBuild.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=3
RevisionVer=434
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H46510000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeBuild"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
