Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{872E3A7F-9B81-4863-8699-EE01860C59ED}#2.0#0#..\typelib/tradebuildsp26.tlb#TradeBuild 2.6 Service Provider Interface Type Library
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#2.6#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=MoneyManager; MoneyManager.cls
Class=ServiceProviderError; ServiceProviderError.cls
Class=QuoteListener; QuoteListener.cls
Class=PriceChangeListener; PriceChangeListener.cls
Class=StopManagementStrategy; StopManagementStrategy.cls
Class=PositionManagementStrategy; PositionManagementStrategy.cls
Class=ProfitListener; ProfitListener.cls
Class=SimulatorOrder; SimulatorOrder.cls
Class=RawMarketDepthListener; RawMarketDepthListener.cls
Module=GPositionManager; GPositionManager.bas
Class=Queue; Queue.cls
Class=MarketDepthListener; MarketDepthListener.cls
Class=Executions; Executions.cls
Class=Execution; Execution.cls
Class=OrderSimulatorSP; OrderSimulatorSP.cls
Class=TickfileSpecifier; TickfileSpecifier.cls
Class=BarDataSpecifier; BarDataSpecifier.cls
Class=WorkSpace; WorkSpace.cls
Class=WorkSpaces; WorkSpaces.cls
Class=OrderPlexes; OrderPlexes.cls
Class=Orders; Orders.cls
Class=OrderContexts; OrderContexts.cls
Class=HistoricDataWriter; HistoricDataWriter.cls
Class=TickfileWriter; TickfileWriter.cls
Class=ServiceProviders; ServiceProviders.cls
Module=GOrderPlex; GOrderPlex.bas
Class=Ticker; Ticker.cls
Class=TickfileWriterListener; TickfileWriterListener.cls
Class=BarWriterListener; BarWriterListener.cls
Class=TickFileManager; TickFileManager.cls
Class=TradeBuildAPI; TradeBuildAPI.cls
Class=PositionManager; PositionManager.cls
Class=AdvancedOrderSimulator; AdvancedOrderSimulator.cls
Module=Globals; Globals.bas
Class=Timeframes; Timeframes.cls
Class=SimulatedOrderSubmitter; SimulatedOrderSubmitter.cls
Class=Tickers; Tickers.cls
Class=ContractLoadAction; ContractLoadAction.cls
Class=TradeBuild; TradeBuild.cls
Class=OrderContext; OrderContext.cls
Class=Order; Order.cls
Class=OrderPlex; OrderPlex.cls
Class=TickersStarter; TickersStarter.cls
Class=TickfileReader; TickfileReader.cls
Class=Timeframe; Timeframe.cls
Startup="(None)"
HelpFile=""
Title="TradeBuild"
ExeName32="TradeBuild2-6.dll"
Command32=""
Name="TradeBuild26"
HelpContextID="0"
Description="TradeWright TradeBuild API v2.6"
CompatibleMode="2"
CompatibleEXE32="TradeBuild2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=781
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H46510000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild API v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=WeakCollection
DeleteClass2=WeakReference
DeleteClass3=zzCacheReplayTask
DeleteClass4=zzStudies
DeleteClass5=zzStudyDefinition
DeleteClass6=zzStudyInputDefinition
DeleteClass7=zzStudyInputDefinitions
DeleteClass8=zzStudyParameterDefinition
DeleteClass9=zzStudyParameterDefinitions
DeleteClass10=zzStudyValueCache
DeleteClass11=zzStudyValueDefinition
DeleteClass12=zzStudyValueDefinitions
DeleteClass13=Parameter
DeleteClass14=Parameters
DeleteClass15=SpTask
DeleteClass16=SpTaskCompletionListener
DeleteClass17=Task
DeleteClass18=TaskCompletion
DeleteClass19=TaskCompletionListener
DeleteClass20=TaskContext
DeleteClass21=TaskManager
DeleteClass22=StudyValueReplayTask
