Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{5AB4A685-CB60-4A05-899F-57840462B475}#6.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils2.dll#TradeWright Interval Timer Utilities Version 2
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#4.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{F6D55ED0-2910-4341-99F1-6BA7EA04C413}#5.0#0#..\..\TradeWright Common\WeakRefs\WeakRefs.dll#TradeWright Weak Reference Services
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#1.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{872E3A7F-9B81-4863-8699-EE01860C59ED}#2.0#0#..\TypeLib\tradebuildsp26.tlb#TradeBuild 2.6 Service Provider Interface Type Library
Reference=*\G{5505A5CA-431D-4607-9985-4D9ADD47A99D}#3.0#0#..\..\TradeWright Common\ConfigUtils\ConfigUtils26.dll#TradeWright Configuration Utilities v2.6
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=PublicTypes; PublicTypes.cls
Class=ServiceProviders; ServiceProviders.cls
Class=HistoricDataWriter; HistoricDataWriter.cls
Class=ComboLeg; ComboLeg.cls
Class=TickfileReader; TickfileReader.cls
Class=TickfileWriter; TickfileWriter.cls
Class=TickFileManager; TickFileManager.cls
Form=fTickfileSelector.frm
Form=fTickfileSpecifier.frm
Class=OrderPlexes; OrderPlexes.cls
Class=PositionManager; PositionManager.cls
Class=MoneyManager; MoneyManager.cls
Class=WorkSpace; WorkSpace.cls
Class=Utils; Utils.cls
Module=GBars; GBars.bas
Class=Contract; Contract.cls
Class=ExecutionFilter; ExecutionFilter.cls
Class=ContractDtlsReq; ContractDtlsReq.cls
Class=ServiceProviderError; ServiceProviderError.cls
Class=QuoteListener; QuoteListener.cls
Class=PriceChangeListener; PriceChangeListener.cls
Class=WriterListener; WriterListener.cls
Class=StopManagementStrategy; StopManagementStrategy.cls
Class=PositionManagementStrategy; PositionManagementStrategy.cls
Class=ProfitListener; ProfitListener.cls
Class=Order; Order.cls
Class=OrderSimulatorSP; OrderSimulatorSP.cls
Class=Clock; Clock.cls
Class=AdvancedOrderSimulator; AdvancedOrderSimulator.cls
Class=Execution; Execution.cls
Class=ContractSpecifier; ContractSpecifier.cls
Class=SimulatorOrder; SimulatorOrder.cls
Class=RawMarketDepthListener; RawMarketDepthListener.cls
Class=InfoListener; InfoListener.cls
Class=InfoListeners; InfoListeners.cls
Class=SimulatedOrderSubmitter; SimulatedOrderSubmitter.cls
Module=GOrderPlex; GOrderPlex.bas
Module=GPositionManager; GPositionManager.bas
Class=OrderPlex; OrderPlex.cls
Class=OrderContext; OrderContext.cls
Class=Queue; Queue.cls
Class=MarketDepthListener; MarketDepthListener.cls
Class=WorkSpaces; WorkSpaces.cls
Class=Tickers; Tickers.cls
Class=Contracts; Contracts.cls
Class=Orders; Orders.cls
Class=Executions; Executions.cls
Class=ComboLegs; ComboLegs.cls
Class=Ticker; Ticker.cls
Class=Timeframe; Timeframe.cls
Module=Globals; Globals.bas
Class=Timeframes; Timeframes.cls
Class=OrderContexts; OrderContexts.cls
Class=TradeBuildAPI; TradeBuildAPI.cls
Startup="(None)"
HelpFile=""
Title="TradeBuild"
ExeName32="TradeBuild2-6.dll"
Command32=""
Name="TradeBuild26"
HelpContextID="0"
Description="TradeWright TradeBuild API v2.6"
CompatibleMode="2"
CompatibleEXE32="TradeBuild2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=635
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H46510000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild API v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=WeakCollection
DeleteClass2=WeakReference
DeleteClass3=zzCacheReplayTask
DeleteClass4=zzStudies
DeleteClass5=zzStudyDefinition
DeleteClass6=zzStudyInputDefinition
DeleteClass7=zzStudyInputDefinitions
DeleteClass8=zzStudyParameterDefinition
DeleteClass9=zzStudyParameterDefinitions
DeleteClass10=zzStudyValueCache
DeleteClass11=zzStudyValueDefinition
DeleteClass12=zzStudyValueDefinitions
DeleteClass13=Parameter
DeleteClass14=Parameters
DeleteClass15=SpTask
DeleteClass16=SpTaskCompletionListener
DeleteClass17=Task
DeleteClass18=TaskCompletion
DeleteClass19=TaskCompletionListener
DeleteClass20=TaskContext
DeleteClass21=TaskManager
DeleteClass22=StudyValueReplayTask
