Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#E:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#E:\WINNT\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#E:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\timerutils\timerutils.dll#TradeWright Interval Timer Utilities
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#1.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=fWinsock.frm
Class=Order; COrder.cls
Class=ComboLeg; CComboLeg.cls
Class=Execution; CExecution.cls
Class=ExecutionFilter; CExecutionFilter.cls
Form=fTickfileSelector.frm
Class=ContractDtlsReq; CContractDtlsReq.cls
Class=ServiceProviderError; ServiceProviderError.cls
Class=IListener; IListener.cls
Class=Listeners; Listeners.cls
Class=AdvancedOrderSimulator; CAdvancedOrderSimulator.cls
Class=Tickers; Tickers.cls
Class=APIProxy; APIProxy.cls
Class=ContractSpecifier; CContract.cls
Class=Contracts; Contracts.cls
Class=TickerProxy; TickerProxy.cls
Class=TickerProxyEventProxy; TickerProxyEventProxy.cls
Class=Utils; CUtils.cls
Class=ComboLegs; CComboLegs.cls
Class=Clock; Clock.cls
Form=fTickfileSpecifier.frm
Class=Bar; Bar.cls
Module=Module1; Module1.bas
Class=Bars; Bars.cls
Class=Timeframe; Timeframe.cls
Class=Timeframes; Timeframes.cls
Class=Ticker; Ticker.cls
Class=Contract; CContractDetails.cls
Class=ServiceProviders; ServiceProviders.cls
Class=TickFileManager; CTickFileManager.cls
Class=TickfileReader; TickfileReader.cls
Class=TickfileWriter; TickfileWriter.cls
Class=HistoricDataWriter; HistoricDataWriter.cls
Class=TradeBuildAPI; CTWSAPI.cls
Class=PublicEnums; PublicEnums.cls
ResFile32="TWSInterface.RES"
Startup="(None)"
HelpFile=""
Title="TradeBuild"
ExeName32="TradeBuild.dll"
Command32=""
Name="TradeBuild"
HelpContextID="0"
Description="TradeWright TradeBuild API"
CompatibleMode="2"
CompatibleEXE32="TradeBuild.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=102
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H46510000
VersionCompanyName="Fastlor Ltd"
VersionLegalCopyright="Copyright Fastlor Ltd 2004"
VersionProductName="TradeBuild"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
