Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#21.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{E28CCDAF-C082-4B45-AC09-1594A56F20E8}#89.0#0#..\StudyUtils\StudyUtils2-6.dll#TradeWright Study Utilities v2.6
Reference=*\G{872E3A7F-9B81-4863-8699-EE01860C59ED}#3.0#0#..\TypeLib\tradebuildsp26.tlb#TradeBuild 2.6 Service Provider Interface Type Library
Reference=*\G{12152FD0-D8B9-4CE5-91DC-C3C36B76A83A}#4a.0#0#..\TickUtils\TickUtils26.dll#TradeWright TradeBuild Tick Data Encoding/Decoding Utilities v2.6
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#7c.0#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilities v2.6
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#88.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\TypeLib\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{BED843E2-688E-49EA-AD60-A739D4CDD4BB}#4f.0#0#..\BarFormatters\BarFormatters.dll#TradeWright TradeBuild Bar Formatters v2.6
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Class=Ticker; Ticker.cls
Class=OrderPlex; OrderPlex.cls
Class=WorkSpaces; WorkSpaces.cls
Class=Executions; Executions.cls
Class=OrderContexts; OrderContexts.cls
Class=OrderPlexes; OrderPlexes.cls
Class=Orders; Orders.cls
Class=TickFileSpecifiers; TickfileSpecifiers.cls
Class=Timeframes; Timeframes.cls
Class=ServiceProviders; ServiceProviders.cls
Class=Timeframe; Timeframe.cls
Class=Tickers; Tickers.cls
Class=PositionManager; PositionManager.cls
Class=OrderContext; OrderContext.cls
Class=WorkSpace; WorkSpace.cls
Class=Execution; Execution.cls
Class=MoneyManager; MoneyManager.cls
Class=ServiceProviderError; ServiceProviderError.cls
Class=PriceChangeListener; PriceChangeListener.cls
Class=StopManagementStrategy; StopManagementStrategy.cls
Class=PositionManagementStrategy; PositionManagementStrategy.cls
Class=ProfitListener; ProfitListener.cls
Class=SimulatorOrder; SimulatorOrder.cls
Class=RawMarketDepthListener; RawMarketDepthListener.cls
Module=GPositionManager; GPositionManager.bas
Class=MarketDepthListener; MarketDepthListener.cls
Class=OrderSimulatorSP; OrderSimulatorSP.cls
Class=TickfileSpecifier; TickfileSpecifier.cls
Module=GOrderPlex; GOrderPlex.bas
Class=TickfileWriterListener; TickfileWriterListener.cls
Class=BarWriterListener; BarWriterListener.cls
Class=TradeBuild; TradeBuild.cls
Module=Globals; Globals.bas
Class=TickFileManager; TickFileManager.cls
Class=AdvancedOrderSimulator; AdvancedOrderSimulator.cls
Class=TickfileWriter; TickfileWriter.cls
Class=TickfileReader; TickfileReader.cls
Class=QuoteListener; QuoteListener.cls
Class=TickersStarter; TickersStarter.cls
Class=TradeBuildAPI; TradeBuildAPI.cls
Class=HistoricDataWriter; HistoricDataWriter.cls
Class=SimulatedOrderSubmitter; SimulatedOrderSubmitter.cls
Class=Order; Order.cls
Class=ClosePositionsTask; ClosePositionsTask.cls
Class=ContractLoadTask; ContractLoadTask.cls
Class=QuotesRefreshTask; QuotesRefreshTask.cls
Class=PriceChangeRefreshTask; PriceChangeRefreshTask.cls
Class=OrderPlexRecoveryCtlr; OrderPlexRecoveryController.cls
Class=OrderPlexSummary; OrderPlexSummary.cls
Class=OrderPersistenceSP; OrderPersistenceSP.cls
Class=OrderSummary; OrderSummary.cls
Class=OrderIdMap; OrderIdMap.cls
Class=OrderPlexRecoverer; OrderPlexRecoverer.cls
Module=GOrderPlexRecoveryTask; GOrderPlexRecoveryTask.bas
Class=OrderStatusReport; OrderStatusReport.cls
Module=GOrderStatusReport; GOrderStatusReport.bas
Class=PositionManagers; PositionManagers.cls
Class=OrderPersistenceDataGroup; OrderPersistenceDataGroup.cls
Class=PositionManagerSummary; PositionManagerSummary.cls
Class=OrderPersistenceItem; OrderPersistenceItem.cls
Startup="(None)"
HelpFile=""
Title="TradeBuild"
ExeName32="TradeBuild2-6.dll"
Command32=""
Name="TradeBuild26"
HelpContextID="0"
Description="TradeWright TradeBuild API v2.6"
CompatibleMode="2"
CompatibleEXE32="TradeBuild2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=1340
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H46510000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright TradeBuild API v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=WeakCollection
DeleteClass2=WeakReference
DeleteClass3=zzCacheReplayTask
DeleteClass4=zzStudies
DeleteClass5=zzStudyDefinition
DeleteClass6=zzStudyInputDefinition
DeleteClass7=zzStudyInputDefinitions
DeleteClass8=zzStudyParameterDefinition
DeleteClass9=zzStudyParameterDefinitions
DeleteClass10=zzStudyValueCache
DeleteClass11=zzStudyValueDefinition
DeleteClass12=zzStudyValueDefinitions
DeleteClass13=Parameter
DeleteClass14=Parameters
DeleteClass15=SpTask
DeleteClass16=SpTaskCompletionListener
DeleteClass17=Task
DeleteClass18=TaskCompletion
DeleteClass19=TaskCompletionListener
DeleteClass20=TaskContext
DeleteClass21=TaskManager
DeleteClass22=StudyValueReplayTask
