Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{A74CC51F-0DFE-41C7-B4A0-B8A40CDBF2DC}#0.0#0#WORKSPACEUTILS27.DLL#TRADEWRIGHT WORKSPACEUTILITIES V2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#0.0#0#STUDYUTILS27.DLL#TRADEWRIGHT STUDY UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#0.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#0.0#0#TICKERUTILS27.DLL#TRADEWRIGHT TICKER UTILITIES V2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#0.0#0#TICKFILEUTILS27.DLL#TRADEWRIGHT TICKFILE UTILITIES V2.7
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#0.0#0#BARFORMATTERS27.DLL#TRADEWRIGHT BAR FORMATTERS V2.7
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#0.0#0#ORDERUTILS27.DLL#TRADEWRIGHT ORDERUTILITIES V2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#0.0#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Class=ServiceProviderError; ServiceProviderError.cls
Class=ClosePositionsTask; ClosePositionsTask.cls
Class=IRealtimeDataSP; IRealtimeDataServiceProvider.cls
Class=IContractSP; IContractServiceProvider.cls
Class=IHistDataSP; IHistDataSP.cls
Class=IServiceProviderManager; IServiceProviderManager.cls
Class=IOrderPersistenceSP; IOrderPersistenceSP.cls
Class=IOrderSubmissionSP; IOrderSubmissionSP.cls
Class=ITickfileSP; ITickfileSP.cls
Class=IServiceProvider; IServiceProvider.cls
Class=OrderPersistenceSP; OrderPersistenceSP.cls
Class=TradeBuildAPI; TradeBuildAPI.cls
Class=TradeBuild; TradeBuild.cls
Class=OrderSimulatorSP; OrderSimulatorSP.cls
Class=ServiceProviders; ServiceProviders.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="TradeBuild27"
ExeName32="TradeBuild27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="TradeBuild27"
HelpContextID="0"
Description="TradeWright TradeBuild API v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\TradeBuild27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H46510000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright TradeBuild API v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright TradeBuild API v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0
