Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#18.7#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#1b0.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{A74CC51F-0DFE-41C7-B4A0-B8A40CDBF2DC}#2b.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\WorkspaceUtils27.dll#TradeWright WorkspaceUtilities v2.7
Reference=*\G{70E21C0F-55E8-4775-ADB9-7D95B78DF4EB}#11c.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\OrderUtils27.dll#TradeWright OrderUtilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#142.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#193.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1a9.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#15d.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\SessionUtils27.dll#TradeWright Session Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#129.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#df.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#52.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#f4.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarFormatters27.dll#TradeWright Bar Formatters v2.7
Class=ServiceProviderError; ServiceProviderError.cls
Class=ClosePositionsTask; ClosePositionsTask.cls
Class=IRealtimeDataSP; IRealtimeDataServiceProvider.cls
Class=IContractSP; IContractServiceProvider.cls
Class=IHistDataSP; IHistDataSP.cls
Class=IServiceProviderManager; IServiceProviderManager.cls
Class=IOrderPersistenceSP; IOrderPersistenceSP.cls
Class=IOrderSubmissionSP; IOrderSubmissionSP.cls
Class=ITickfileSP; ITickfileSP.cls
Class=IServiceProvider; IServiceProvider.cls
Class=OrderPersistenceSP; OrderPersistenceSP.cls
Class=TradeBuildAPI; TradeBuildAPI.cls
Class=TradeBuild; TradeBuild.cls
Class=OrderSimulatorSP; OrderSimulatorSP.cls
Class=ServiceProviders; ServiceProviders.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="TradeBuild27"
ExeName32="TradeBuild27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="TradeBuild27"
HelpContextID="0"
Description="TradeWright TradeBuild API v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.Platform\TradeBuild27.dll"
MajorVer=2
MinorVer=7
RevisionVer=226
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H46510000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright TradeBuild API v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright TradeBuild API v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0
