Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\tradewright-common\Bin\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#1.0#0#..\..\Bin\BarFormatters27.dll#TradeWright TradeBuild Bar Formatters v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#a.0#0#..\..\Bin\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#59.0#0#..\..\Bin\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#61.0#0#..\..\Bin\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{70E21C0F-55E8-4775-ADB9-7D95B78DF4EB}#3f.0#0#..\..\Bin\OrderUtils27.dll#TradeWright TradeBuild OrderUtilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#5.0#0#..\..\Bin\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#a5.0#0#..\..\Bin\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\..\tradewright-common\bin\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#10b.0#0#..\..\Bin\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\..\Bin\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{A74CC51F-0DFE-41C7-B4A0-B8A40CDBF2DC}#2.0#0#..\..\Bin\WorkspaceUtils27.dll#TradeWright WorkspaceUtilities v2.7
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=ServiceProviderError; ServiceProviderError.cls
Class=ClosePositionsTask; ClosePositionsTask.cls
Class=IRealtimeDataSP; IRealtimeDataServiceProvider.cls
Class=IContractSP; IContractServiceProvider.cls
Class=IHistDataSP; IHistDataSP.cls
Class=IServiceProviderManager; IServiceProviderManager.cls
Class=IOrderPersistenceSP; IOrderPersistenceSP.cls
Class=IOrderSubmissionSP; IOrderSubmissionSP.cls
Class=ITickfileSP; ITickfileSP.cls
Class=IServiceProvider; IServiceProvider.cls
Class=OrderPersistenceSP; OrderPersistenceSP.cls
Class=TradeBuildAPI; TradeBuildAPI.cls
Class=TradeBuild; TradeBuild.cls
Class=OrderSimulatorSP; OrderSimulatorSP.cls
Class=ServiceProviders; ServiceProviders.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="TradeBuild"
ExeName32="TradeBuild27.dll"
Path32="..\..\Bin"
Command32=""
Name="TradeBuild27"
HelpContextID="0"
Description="TradeWright TradeBuild API v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeBuild27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=209
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H46510000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright TradeBuild API v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright TradeBuild API v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=WeakCollection
DeleteClass2=WeakReference
DeleteClass3=zzCacheReplayTask
DeleteClass4=zzStudies
DeleteClass5=zzStudyDefinition
DeleteClass6=zzStudyInputDefinition
DeleteClass7=zzStudyInputDefinitions
DeleteClass8=zzStudyParameterDefinition
DeleteClass9=zzStudyParameterDefinitions
DeleteClass10=zzStudyValueCache
DeleteClass11=zzStudyValueDefinition
DeleteClass12=zzStudyValueDefinitions
DeleteClass13=Parameter
DeleteClass14=Parameters
DeleteClass15=SpTask
DeleteClass16=SpTaskCompletionListener
DeleteClass17=Task
DeleteClass18=TaskCompletion
DeleteClass19=TaskCompletionListener
DeleteClass20=TaskContext
DeleteClass21=TaskManager
DeleteClass22=StudyValueReplayTask
