Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\TypeLib\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\BarUtils\BarUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#44.0#0#..\TickerUtils\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#65.0#0#..\HistDataUtils\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#c.4#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#e6.0#0#..\TickUtils\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{362244C7-8AC1-421D-98D8-A0A481EDA7A0}#28.0#0#..\ConfigUtils\ConfigUtils27.dll#TradeWright TradeBuild Configuration Utilities v2.7
Reference=*\G{9B337E7D-C8EF-4A4A-97D9-EE97A47E681D}#1.0#0#..\TBDataCollector\TBDataCollector27.dll#TradeWright TradeBuild Data Collector v2.7
Reference=*\G{6FA158D4-523F-4F7F-B52A-4CE2CAB4C6D4}#1.0#0#..\TradeBuild\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\TickfileUtils\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={948AEB4D-03C6-4FAB-ACD2-E61F7B7A0EB3}#82.0#0; TradeBuildUI27.ocx
Object={464F646E-C78A-4AAC-AC11-FBC7E41F58BB}#167.0#0; StudiesUI27.ocx
Object={6C945B95-5FA7-4850-AAF3-2D2AA0476EE1}#221.0#0; TradingUI27.ocx
UserControl=ConfigViewer.ctl
UserControl=ContractsConfigurer.ctl
Module=MainModule; MainModule.bas
Class=ConfigManager; ConfigManager.cls
Form=fConfig.frm
Form=fContractSpec.frm
Class=FatalErrorHandler; FatalErrorHandler.cls
Form=fQuoteServerUI.frm
Startup="Sub Main"
HelpFile=""
Title="DataCollector"
ExeName32="DataCollector27.exe"
Command32="/config:"Collect to DB" /log:"E:\Projects\TradeBuild Platform\DataCollector\log.log" /posn:0,0 /startAt:Sun21:45 /endAt:Fri22:00 /exitAt:Fri22:05 /showMonitor /loglevel:H"
Name="DataCollector27"
HelpContextID="0"
Description="TradeBuild Data Collector v2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=564
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeBuild Data Collector v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2011"
VersionProductName="TradeBuild Data Collector v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
