Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\typelib/TWCommonTypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{19FFD453-DD5D-4DC0-851E-93C5CB40A399}#1.0#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{8E9412D5-BD0C-4598-AB9F-DA8ACD28EFE0}#9.0#0#..\TBDataCollector\TBDataCollector26.dll#TradeWright TradeBuild Data Collector v2.6
Reference=*\G{5A5B6378-212F-43A8-A509-558DF296FCCE}#2.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils3.dll#TradeWright Interval Timer Utilities Version 3
Module=MainModule; MainModule.bas
Form=fQuoteServerUI.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Startup="Sub Main"
HelpFile=""
Title="DataCollector"
ExeName32="DataCollector26.exe"
Command32="/config:"C:\Projects\TradeBuild Platform\DataCollector\DataCollectorSettings.xml" /posn:0,0 /noAutoStart"
Name="DataCollector26"
HelpContextID="0"
Description="TradeBuild Data Collector v2.6"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeBuild Data Collector v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
