Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#0.0#0#TWWIN32API.TLB#TRADEWRIGHT WIN32 API TYPELIB V2.0
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#0.0#0#TICKERUTILS27.DLL#TRADEWRIGHT TICKER UTILITIES V2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{362244C7-8AC1-421D-98D8-A0A481EDA7A0}#0.0#0#CONFIGUTILS27.DLL#TRADEWRIGHT TRADEBUILD CONFIGURATION UTILITIES V2.7
Reference=*\G{9B337E7D-C8EF-4A4A-97D9-EE97A47E681D}#0.0#0#TBDATACOLLECTOR27.DLL#TRADEWRIGHT TRADEBUILD DATA COLLECTOR V2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#0.0#0#TICKFILEUTILS27.DLL#TRADEWRIGHT TICKFILE UTILITIES V2.7
Reference=*\G{7AB858E6-3117-434E-92E0-855E05E2688C}#0.0#0#TRADEBUILD27.DLL#TRADEWRIGHT TRADEBUILD API V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#0.0#0#SCRRUN.DLL#MICROSOFT SCRIPTING RUNTIME
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#0.0#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#0.0#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#0.0#0; MSCOMCTL.OCX
Object={948AEB4D-03C6-4FAB-ACD2-E61F7B7A0EB3}#0.0#0; TRADEBUILDUI27.OCX
Object={464F646E-C78A-4AAC-AC11-FBC7E41F58BB}#0.0#0; STUDIESUI27.OCX
Object={6C945B95-5FA7-4850-AAF3-2D2AA0476EE1}#0.0#0; TRADINGUI27.OCX
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#0.0#0; TWCONTROLS40.OCX
UserControl=ConfigViewer.ctl
UserControl=ContractsConfigurer.ctl
Module=MainModule; MainModule.bas
Class=ConfigManager; ConfigManager.cls
Form=fConfig.frm
Form=fContractSpec.frm
Class=FatalErrorHandler; FatalErrorHandler.cls
Form=fQuoteServerUI.frm
Startup="Sub Main"
HelpFile=""
Title="DataCollector"
ExeName32="DataCollector27.exe"
Path32="..\..\Bin"
Command32="/config:"Collect to files" /startAt:Sun21:45 /endAt:Fri22:00 /exitAt:Fri22:05 /showMonitor /loglevel:H /logoverwrite /logbackup /posn:0,1 /noDataRestartSecs:300 /quantum:50"
Name="DataCollector27"
HelpContextID="0"
Description="TradeBuild Data Collector v2.7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeBuild Data Collector v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeBuild Data Collector v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
