Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5AB4A685-CB60-4A05-899F-57840462B475}#6.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils2.dll#TradeWright Interval Timer Utilities Version 2
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\TypeLib\twcommontypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{99C7FE43-D16B-4BC7-990D-BAD05A52E3D5}#3.0#0#..\TBDataCollector\TBDataCollector25.dll#TradeBuild Quote Server
Reference=*\G{B4B67702-9961-44CD-BACE-BDA709FEE020}#3.0#0#..\TradeBuild\TradeBuild2-5.dll#TradeWright TradeBuild API v2.5
Reference=*\G{79A54E82-08FD-4890-A762-93ACD029D5F6}#1.0#0#..\TimeframeUtils\TimeframeUtils2-5.dll#TradeWright Timeframe Utilities v2.5
Module=MainModule; MainModule.bas
Form=fQuoteServerUI.frm
Startup="Sub Main"
HelpFile=""
Title="DataCollector"
ExeName32="DataCollector25.exe"
Command32="/symbs:"C:\Projects\TradeBuild Platform\TBDataCollectorUI\symbols.txt" /server:10.0.0.2 /clientid:8462513 /outformat:"TradeBuild V4" /posn:0,0 /port:7496 /nwb"
Name="DataCollector25"
HelpContextID="0"
Description="TradeBuild Data Collector v2.5"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeBuild Data Collector v2.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
