Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{19FFD453-DD5D-4DC0-851E-93C5CB40A399}#1.0#0#..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Reference=*\G{8E9412D5-BD0C-4598-AB9F-DA8ACD28EFE0}#9.0#0#..\TBDataCollector\TBDataCollector26.dll#TradeWright TradeBuild Data Collector v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.2#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\TypeLib\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#13.0#0#..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilities v2.6
Reference=*\G{410313C5-2C1F-4698-A510-320FDBAB3A6F}#8.0#0#..\ConfigUtils\ConfigUtils26.dll#TradeWright TradeBuild Configuration Utilities v2.6
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={793BAAB8-EDA6-4810-B906-E319136FDF31}#206.0#0; TradeBuildUI2-6.ocx
Object={6F9EA9CF-F55B-4AFA-8431-9ECC5BED8D43}#132.0#0; StudiesUI2-6.ocx
UserControl=ConfigViewer.ctl
UserControl=ContractsConfigurer.ctl
Form=fContractSpec.frm
Module=MainModule; MainModule.bas
Form=fQuoteServerUI.frm
Class=ConfigManager; ConfigManager.cls
Form=fConfig.frm
Startup="Sub Main"
HelpFile=""
Title="DataCollector"
ExeName32="DataCollector26.exe"
Command32="/config:"US Futures" /log:"C:\Projects\TradeBuild Platform\DataCollector\log.log" /posn:0,0 /startAt:Sun21:45 /endAt:Fri22:00 /exitAt:Fri22:05 /showMonitor /loglevel:H "
Name="DataCollector26"
HelpContextID="0"
Description="TradeBuild Data Collector v2.6"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=317
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeBuild Data Collector v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
