// Note that when using IB TWS as the contract service provider, you must supply at least
// Local symbol and Sectype
//
// In version 2.5 there is a limit of 16 symbols
//
// Local symb  Symbol  Sectype  Expiry  Exchnge  Currency  Strike  Right

ZM7          ,       , FUT    ,       ,        ,         ,    0.0,	
             , ES    , FUT    , 200706, GLOBEX , USD     ,    0.0,
NQM7         ,       , FUT    ,       ,        ,         ,    0.0,	
             , YM    , FUT    , 200706, ECBOT  , USD     ,    0.0,
FDAX JUN 07  ,       , FUT    ,       ,        ,         ,    0.0,	
FESX JUN 07  ,       , FUT    , 200706,        , EUR     ,    0.0,
FGBL JUN 07  ,       , FUT    ,       ,        ,         ,    0.0,	
6EM7         ,       , FUT    ,       , GLOBEX , USD     ,    0.0,
6BM7         ,       , FUT    ,       , GLOBEX , USD     ,    0.0,
ZB   JUN 07  ,       , FUT    ,       ,        ,         ,    0.0,
ER2M7        ,       , FUT    ,       ,        ,         ,    0.0,
