Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#0.0#0#SCRRUN.DLL#MICROSOFT SCRIPTING RUNTIME
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#0.0#0#TWWIN32API.TLB#TRADEWRIGHT WIN32 API TYPELIB V2.0
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#0.0#0#TRADINGDO27.DLL#TRADEWRIGHT TRADING DATA OBJECTS V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#0.0#0#CHARTUTILS27.DLL#TRADEWRIGHT CHART UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#0.0#0#STUDYUTILS27.DLL#TRADEWRIGHT STUDY UTILITIES V2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#0.0#0#TICKERUTILS27.DLL#TRADEWRIGHT TICKER UTILITIES V2.7
Reference=*\G{ACCD9714-95BC-4BF9-B278-ADD598BD430F}#0.0#0#STRATEGYUTILS27.DLL#TRADEWRIGHT TRADEBUILD STRATEGY HOSTING UTLITIES V2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#0.0#0#TIMEFRAMEUTILS27.DLL#TRADEWRIGHT TIMEFRAME UTILITIES V2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#0.0#0#TICKFILEUTILS27.DLL#TRADEWRIGHT TICKFILE UTILITIES V2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#0.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Reference=*\G{7AB858E6-3117-434E-92E0-855E05E2688C}#0.0#0#TRADEBUILD27.DLL#TRADEWRIGHT TRADEBUILD API V2.7
Reference=*\G{CA336116-171C-4AC5-8B92-817DFA031266}#0.0#0#ORDERUTILS27.DLL#TRADEWRIGHT ORDERUTILITIES V2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#0.0#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#0.0#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#0.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#0.0#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#0.0#0; MSCOMCTL.OCX
Object={6C945B95-5FA7-4850-AAF3-2D2AA0476EE1}#0.0#0; TRADINGUI27.OCX
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#0.0#0; CHARTSKIL27.OCX
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#0.0#0; TWCONTROLS40.OCX
Module=MainModule; MainModule.bas
Form=fStrategyHost.frm
Module=Globals; Globals.bas
Class=FatalErrorHandler; FatalErrorHandler.cls
Form=fModelessMessageBox.frm
Startup="Sub Main"
HelpFile=""
Title="StrategyHost"
ExeName32="StrategyHost27.exe"
Path32="..\..\Bin"
Command32=""(-local:zH1;-sectype:fut;-exchange:iceeu)" Strategies27.MACDStrategy21 Strategies27.StopStrategyFactory5 /tws:essy,7497,42536475 /livetrades /run /loglevel:H /logoverwrite /logbackup"
Name="StrategyHost27"
HelpContextID="0"
Description="TradeBuild Strategy Host Version 2.7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright Richard L King"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
