Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\tradewright-common\bin\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#fb.0#0#..\TradingDO\TradingDO27.dll#TradeWright Trading Data Objects v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#d.1#0#..\..\tradewright-common\Bin\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{278EE5B7-3286-4C63-A74E-C5A66A6EA629}#b9.0#0#..\ChartUtils\ChartUtils27.dll#TradeWright Chart Utilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#16b.0#0#..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#156.0#0#..\StudyUtils\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#165.0#0#..\BarUtils\BarUtils27.dll#TradeWright Bar Utilities v2.7
Reference=*\G{6FA158D4-523F-4F7F-B52A-4CE2CAB4C6D4}#31.0#0#..\TradeBuild\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#ac.0#0#..\TickerUtils\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{ACCD9714-95BC-4BF9-B278-ADD598BD430F}#2.0#0#..\StrategyUtils\StrategyUtils27.dll#TradeWright TradeBuild Strategy Hosting Utlities v2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#100.0#0#..\TimeframeUtils\TimeframeUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\TickfileUtils\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#17c.0#0#..\TickUtils\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{70E21C0F-55E8-4775-ADB9-7D95B78DF4EB}#e9.0#0#..\OrderUtils\OrderUtils27.dll#TradeWright OrderUtilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#11d.0#0#..\MarketDataUtils\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#133.0#0#..\SessionUtils\SessionUtils27.dll#TradeWright Session Utilities v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#111.0#0#..\HistDataUtils\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={6C945B95-5FA7-4850-AAF3-2D2AA0476EE1}#289.1#0; TradingUI27.ocx
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#246.0#0; ChartSkil27.ocx
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#29.1#0; TWControls40.ocx
Module=MainModule; MainModule.bas
Form=fStrategyHost.frm
Module=Globals; Globals.bas
Class=FatalErrorHandler; FatalErrorHandler.cls
Startup="Sub Main"
HelpFile=""
Title="StrategyHost"
ExeName32="StrategyHost27.exe"
Command32="/tws:essy,7497,1663895213 /db:essy\live,sqlserver,tradingdb"
Name="StrategyHost27"
HelpContextID="0"
Description="TradeBuild Strategy Host Version 2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=229
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Sotware Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
