// Note that when using IB TWS as the contract service provider, you must supply at least
// Local symbol and Sectype
//
// In version 2.5 there is a limit of 16 symbols
//
// Local symb  Symbol  Sectype  Expiry  Exchnge  Currency  Strike  Right

ZH7          ,       , FUT    ,       ,        ,         ,    0.0,	
             , ES    , FUT    , 200703, GLOBEX , USD     ,    0.0,
NQH7         ,       , FUT    ,       ,        ,         ,    0.0,	
             , YM    , FUT    , 200703, ECBOT  , USD     ,    0.0,
FDAX MAR 07  ,       , FUT    ,       ,        ,         ,    0.0,	
FESX MAR 07  ,       , FUT    , 200703,        , EUR     ,    0.0,
FGBL MAR 07  ,       , FUT    ,       ,        ,         ,    0.0,	
6EH7         ,       , FUT    ,       , GLOBEX , USD     ,    0.0,
6BH7         ,       , FUT    ,       , GLOBEX , USD     ,    0.0,
ZB   MAR 07  ,       , FUT    ,       ,        ,         ,    0.0,
ER2H7        ,       , FUT    ,       ,        ,         ,    0.0,
