Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Class=StudyLibrary; StudyLibrary.cls
Class=Bar; Bar.cls
Class=Studies; Studies.cls
Class=ValueReplayTask; ValueReplayTask.cls
Class=StudyDefinition; StudyDefinition.cls
Class=StudyInputDefinition; StudyInputDefinition.cls
Class=StudyInputDefinitions; StudyInputDefinitions.cls
Class=StudyParameterDefinition; StudyParameterDefinition.cls
Class=StudyParameterDefinitions; StudyParameterDefinitions.cls
Class=StudyValueDefinition; StudyValueDefinition.cls
Class=StudyValueDefinitions; StudyValueDefinitions.cls
Class=StudyValueListeners; StudyValueListeners.cls
Class=StudyLine; StudyLine.cls
Class=StudyLineBuilder; StudyLineBuilder.cls
Class=StudyPoint; StudyPoint.cls
Class=StudyText; StudyText.cls
Class=StudyTextBuilder; StudyTextBuilder.cls
Class=StudyValueListener; StudyValueListener.cls
Module=Globals; Globals.bas
Class=Bars; Bars.cls
Class=BarStudy; BarStudy.cls
Class=Study; Study.cls
Class=InputStudy; InputStudy.cls
Class=StudyFoundation; StudyFoundation.cls
Class=StudyValueCache; StudyValueCache.cls
Class=StudyManager; StudyManager.cls
Class=StudyLibraryManager; StudyLibraryManager.cls
Class=GlobalsClass; GlobalsClass.cls
Class=CacheReplayTask; CacheReplayTask.cls
Class=StudyValueReplayTask; StudyValueReplayTask.cls
Startup="(None)"
HelpFile=""
Title="StudyUtils"
ExeName32="StudyUtils2-6.dll"
Command32=""
Name="StudyUtils26"
HelpContextID="0"
Description="TradeWright Study Utilities v2.6"
CompatibleMode="2"
CompatibleEXE32="StudyUtils2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=239
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H64d20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Study Utilities v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
