Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#0.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Class=IStudy; IStudy.cls
Class=StudyValueDefinition; StudyValueDefinition.cls
Class=StudyValueListeners; StudyValueListeners.cls
Class=StudyDefinition; StudyDefinition.cls
Class=StudyLibraryManager; StudyLibraryManager.cls
Class=StudyFoundation; StudyFoundation.cls
Class=StudyInputDefinition; StudyInputDefinition.cls
Class=StudyInputDefinitions; StudyInputDefinitions.cls
Class=StudyParameterDefinition; StudyParameterDefinition.cls
Class=StudyParameterDefinitions; StudyParameterDefinitions.cls
Class=StudyValueDefinitions; StudyValueDefinitions.cls
Class=StudyLine; StudyLine.cls
Class=StudyLineBuilder; StudyLineBuilder.cls
Class=StudyPoint; StudyPoint.cls
Class=StudyText; StudyText.cls
Class=StudyTextBuilder; StudyTextBuilder.cls
Class=CacheReplayTask; CacheReplayTask.cls
Class=StudyValueReplayTask; StudyValueReplayTask.cls
Class=ValueReplayResult; ValueReplayResult.cls
Class=IStudyLibrary; IStudyLibrary.cls
Class=IStudyValueListener; IStudyValueListener.cls
Class=IValueReplayTask; IValueReplayTask.cls
Class=IBarStudy; IBarStudy.cls
Class=StudyInputHandler; StudyInputHandler.cls
Class=IStudyBase; IStudyBase.cls
Class=StudyBaseForDoubleInput; StudyBaseForDoubleInput.cls
Class=StudyBaseForNullInput; StudyBaseForNullInput.cls
Class=StudyBaseForTickDataInput; StudyBaseForTickData.cls
Class=StudyBaseForIntegerInput; StudyBaseForIntegerInput.cls
Module=GStudies; GStudies.bas
Class=BarStudySupport; BarStudySupport.cls
Class=StudyManager; StudyManager.cls
Class=Studies; Studies.cls
Class=StudyUtils; StudyUtils.cls
Class=StudyTableEntry; StudyTableEntry.cls
Module=GStudyUtils; GStudyUtils.bas
Class=StudyBaseForDecimalInput; StudyBaseForDecimalInput.cls
Startup="(None)"
HelpFile=""
Title="StudyUtils"
ExeName32="StudyUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="StudyUtils27"
HelpContextID="0"
Description="TradeWright Study Utilities v2.7"
CompatibleMode="2"
VersionCompatible32="1"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\StudyUtils27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H64d20000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Study Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Study Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
