Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BB53971B-CD14-4A28-BF5B-CC977D3A764C}#1.0#0#..\..\TradeWright Common\typelib/TWCommonTypes.tlb#TradeWright Common Types TypeLib
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{5505A5CA-431D-4607-9985-4D9ADD47A99D}#b.0#0#..\..\TradeWright Common\ConfigUtils\ConfigUtils.dll#TradeWright Configuration Utilities
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#4.e#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Class=Bar; Bar.cls
Class=Study; Study.cls
Class=Studies; Studies.cls
Class=ValueReplayTask; ValueReplayTask.cls
Class=StudyDefinition; StudyDefinition.cls
Class=StudyInputDefinition; StudyInputDefinition.cls
Class=StudyInputDefinitions; StudyInputDefinitions.cls
Class=StudyParameterDefinition; StudyParameterDefinition.cls
Class=StudyParameterDefinitions; StudyParameterDefinitions.cls
Class=StudyValueDefinition; StudyValueDefinition.cls
Class=StudyValueDefinitions; StudyValueDefinitions.cls
Class=StudyValueListeners; StudyValueListeners.cls
Class=StudyLine; StudyLine.cls
Class=StudyLineBuilder; StudyLineBuilder.cls
Class=StudyPoint; StudyPoint.cls
Class=StudyText; StudyText.cls
Class=StudyTextBuilder; StudyTextBuilder.cls
Class=StudyValueListener; StudyValueListener.cls
Module=Globals; Globals.bas
Class=StudyValueReplayTask; StudyValueReplayTask.cls
Class=Bars; Bars.cls
Class=BarStudy; BarStudy.cls
Class=GlobalsClass; GlobalsClass.cls
Class=StudyLibraryManager; StudyLibraryManager.cls
Class=StudyLibrary; StudyLibrary.cls
Class=CacheReplayTask; CacheReplayTask.cls
Class=StudyFoundation; StudyFoundation.cls
Class=StudyValueCache; StudyValueCache.cls
Class=StudyManager; StudyManager.cls
Class=InputStudy; InputStudy.cls
Startup="(None)"
HelpFile=""
Title="StudyUtils"
ExeName32="StudyUtils2-6.dll"
Command32=""
Name="StudyUtils26"
HelpContextID="0"
Description="TradeWright Study Utilities v2.6"
CompatibleMode="2"
CompatibleEXE32="StudyUtils2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=218
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H64d20000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright Study Utilities v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
