Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#a.4#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=SessionUtils; SessionUtils.cls
Module=Globals; Globals.bas
Class=Session; Session.cls
Class=SessionBuilder; SessionBuilder.cls
Class=SessionBuilderFutBldr; SessionBuilderFutBldr.cls
Class=SessionFutureBuilder; SessionFutureBuilder.cls
Startup="(None)"
HelpFile=""
Title="SessionUtils27"
ExeName32="SessionUtils27.dll"
Command32=""
Name="SessionUtils27"
HelpContextID="0"
Description="TradeWright Session Utilities v2.7"
CompatibleMode="2"
VersionCompatible32="1"
CompatibleEXE32="SessionUtils27.dll"
MajorVer=2
MinorVer=7
RevisionVer=363
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3a290000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Session Utilities v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2013"
VersionProductName="TradeWright Session Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
