Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v2.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Dimension; Dimension.cls
Class=Point; Point.cls
Class=Period; Period.cls
Class=LineStyle; LineStyle.cls
Class=DataPointStyle; DataPointStyle.cls
Class=BarStyle; BarStyle.cls
Class=Periods; Periods.cls
Class=Canvas; Canvas.cls
Class=TextStyle; TextStyle.cls
Class=ChartController; ChartController.cls
Class=ChartSkil; ChartSkil.cls
Class=IGraphicObject; IGraphicObject.cls
Class=IGraphicObjectSeries; IGraphicObjectSeries.cls
Class=DataPoint; DataPoint.cls
Class=TextSeries; TextSeries.cls
Class=Text; Text.cls
Class=BarSeries; BarSeries.cls
Class=DataPointSeries; PointSeries.cls
Class=LineSeries; LineSeries.cls
Class=Bar; Bar.cls
Class=Line; Line.cls
Class=ChartRegion; ChartRegion.cls
Module=Globals; Globals.bas
Module=GRectangle; GRectangle.bas
Class=GraphObjSeriesRemovalTask; GraphicObjectSeriesRemovalTask.cls
Class=ChartRegionStyle; ChartRegionStyle.cls
UserControl=ChartArea.ctl
Class=GraphObjServiceProvider; GraphicObjectServiceProvider.cls
Startup="Sub Main"
HelpFile=""
Title="ChartSkil"
ExeName32="ChartSkil2-6.ocx"
Path32="..\..\..\Program Files\Microsoft Visual Studio"
Command32=""
Name="ChartSkil26"
HelpContextID="0"
Description="TradeWright ChartSkil v2.6"
CompatibleMode="2"
CompatibleEXE32="ChartSkil2-6.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=535
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4d2a0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright ChartSkil v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ElapsedTimer
