Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B51712D1-0BA6-43F1-8025-14AC8C1C017D}#1.0#0#..\TypeLib\chartskiltypes.tlb#ChartSkil Type Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=LineSeries; LineSeries.cls
Class=TextSeries; TextSeries.cls
Class=ChartRegionEventProxy; ChartRegionEventProxy.cls
Class=Canvas; Canvas.cls
Class=Period; Period.cls
Class=Point; Point.cls
Class=Dimension; Dimension.cls
Class=Periods; Periods.cls
Class=ChartRegion; ChartRegion.cls
Class=IntervalTimer; Timer.cls
Class=TimerListEntry; TimerListEntry.cls
Module=APIModule; APIModule.bas
Class=ElapsedTimer; ElapsedTimer.cls
Class=TimerList; TimerList.cls
Module=Globals; Globals.bas
Class=BarSeries; BarSeries.cls
UserControl=ChartArea.ctl
Class=DataPointSeries; PointSeries.cls
Class=Bar; Bar.cls
Class=DataPoint; DataPoint.cls
Class=Line; Line.cls
Class=Text; Text.cls
Module=mCommonErrorCodes; CommonErrorCodes.bas
Startup="(None)"
HelpFile=""
Title="ChartSkil"
ExeName32="ChartSkil.ocx"
Command32=""
Name="ChartSkil"
HelpContextID="0"
Description="TradeWright ChartSkil"
CompatibleMode="2"
CompatibleEXE32="ChartSkil.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=3
RevisionVer=105
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4d2a0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeWright ChartSkil"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Chart

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ElapsedTimer
