Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B51712D1-0BA6-43F1-8025-14AC8C1C017D}#1.0#0#..\typelib\chartskiltypes.tlb#ChartSkil Type Library
Reference=*\G{5AB4A685-CB60-4A05-899F-57840462B475}#6.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils2.dll#TradeWright Interval Timer Utilities Version 2
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#3.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{F6D55ED0-2910-4341-99F1-6BA7EA04C413}#5.0#0#..\..\TradeWright Common\WeakRefs\WeakRefs.dll#TradeWright Weak Reference Services
Reference=*\G{79A54E82-08FD-4890-A762-93ACD029D5F6}#1.0#0#..\TimeframeUtils\TimeframeUtils2-5.dll#TradeWright Timeframe Utilities v2.5
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Dimension; Dimension.cls
Class=Line; Line.cls
Class=DataPointSeries; PointSeries.cls
Class=Point; Point.cls
Class=Canvas; Canvas.cls
Class=Text; Text.cls
Module=Globals; Globals.bas
Class=Periods; Periods.cls
Class=DataPoint; DataPoint.cls
Class=ChartRegionStyle; ChartRegionStyle.cls
Class=Period; Period.cls
Class=ChartController; ChartController.cls
Class=Bar; Bar.cls
Class=BarStyle; BarStyle.cls
Class=BarSeries; BarSeries.cls
Class=ChartRegionEventProxy; ChartRegionEventProxy.cls
Class=TextSeries; TextSeries.cls
Class=LineSeries; LineSeries.cls
UserControl=ChartArea.ctl
Class=ChartRegion; ChartRegion.cls
Startup="(None)"
HelpFile=""
Title="ChartSkil"
ExeName32="ChartSkil2-5.ocx"
Command32=""
Name="ChartSkil25"
HelpContextID="0"
Description="TradeWright ChartSkil v2.5"
CompatibleMode="2"
CompatibleEXE32="ChartSkil2-5.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=234
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4d2a0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="TradeWright ChartSkil v2.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ElapsedTimer
