Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\TypeLib\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{84EF934D-EBFF-4233-A499-48E77ACC10E2}#9.0#0#..\..\TradeWright Common\ExtProps\ExtProps40.dll#TradeWright Extended Properties Service Version 4.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#8.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#8.0#0#..\SessionUtils\SessionUtils27.dll#TradeWright Session Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#6e.0#0#..\BarUtils\BarUtils27.dll#TradeWright Bar Utilities v2.7
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Class=ChartRegion; ChartRegion.cls
Module=GRectangle; GRectangle.bas
Class=IGraphicObject; IGraphicObject.cls
Class=Point; Point.cls
Class=DataPointProperties; DataPointProperties.cls
UserControl=ChartToolbar.ctl
Module=GW32Rect; GW32Rect.bas
Class=IPriceFormatter; IPriceFormatter.cls
Class=PriceFormatter; PriceFormatter.cls
Class=IGraphicObjectStyle; IGraphicObjectStyle.cls
Module=GPoint; GPoint.bas
Module=GChart; GChart.bas
Class=ChartStyle; ChartStyle.cls
Class=BarStyle; BarStyle.cls
Class=GraphicObjectStyleManager; GraphicObjectStyleManager.cls
Class=Size; Size.cls
Class=Dimension; Dimension.cls
Class=ChartStylesManager; ChartStylesManager.cls
Class=ChartSkil; ChartSkil.cls
Class=BarSeries; BarSeries.cls
Class=Bar; Bar.cls
Class=Line; Line.cls
Class=Text; Text.cls
Class=DataPointSeries; PointSeries.cls
Class=TextSeries; TextSeries.cls
Class=LineSeries; LineSeries.cls
Class=Canvas; Canvas.cls
Class=Periods; Periods.cls
Class=ChartRegionMap; ChartRegionMap.cls
Class=GradientFill; GradientFill.cls
Class=Period; Period.cls
Class=ViewPort; ViewPort.cls
Class=IGraphicObjectSeries; IGraphicObjectSeries.cls
Class=GraphObjSeriesCollection; GraphObjSeriesCollection.cls
Class=HorizontalGridSpacer; HorizontalGridSpacingCalculator.cls
Class=GraphObjServiceProvider; GraphicObjectServiceProvider.cls
Class=DeferredRegionPainter; DeferredRegionPainter.cls
Module=GFlags; GFlags.bas
UserControl=ChartArea.ctl
Class=ChartRegions; ChartRegions.cls
Class=ChartRegionStyle; ChartRegionStyle.cls
Class=DataPointStyle; DataPointStyle.cls
Class=LineStyle; LineStyle.cls
Class=TextStyle; TextStyle.cls
Class=ChartRegionData; ChartRegionData.cls
Class=HorizontalGrid; HorizontalGrid.cls
Class=DataPoint; DataPoint.cls
Class=ChartController; ChartController.cls
Module=Globals; Globals.bas
Class=GraphObjSeriesRemovalTask; GraphicObjectSeriesRemovalTask.cls
Class=VerticalGrid; VerticalGrid.cls
Class=PointerController; PointerController.cls
Startup="Sub Main"
HelpFile=""
Title="ChartSkil"
ExeName32="ChartSkil27.ocx"
Command32=""
Name="ChartSkil27"
HelpContextID="0"
Description="TradeWright ChartSkil v2.7"
CompatibleMode="2"
CompatibleEXE32="Compat\ChartSkil27.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=1724
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4af30000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2013"
VersionProductName="TradeWright ChartSkil v2.7"
CondComp="trace = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ElapsedTimer
