Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#2.1#0#..\..\..\Program Files\Common Files\TradeWright\TWUtilities30.dll#TradeWright Utility Services v2.0
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\TradeWright Common\TypeLib\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{667F96F6-B3FF-474D-A891-CD8466623160}#f.0#0#..\..\..\Program Files\Common Files\TradeWright\ExtProps30.dll#TradeWright Extended Properties Service Version 3.0
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\TimeframeUtils\TimeframeUtils27.dll#TradeWright Timeframe Utilities v2.7
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Class=LineStyle; LineStyle.cls
Class=TextStyle; TextStyle.cls
Class=Bar; Bar.cls
Class=Line; Line.cls
Class=ChartRegionStyle; ChartRegionStyle.cls
Class=GraphObjServiceProvider; GraphicObjectServiceProvider.cls
Class=ChartRegion; ChartRegion.cls
Module=GRectangle; GRectangle.bas
Class=DataPoint; DataPoint.cls
Class=Text; Text.cls
UserControl=ChartArea.ctl
Class=BarSeries; BarSeries.cls
Class=BarStyle; BarStyle.cls
Module=Globals; Globals.bas
Class=ChartSkil; ChartSkil.cls
Class=DataPointSeries; PointSeries.cls
Class=TextSeries; TextSeries.cls
Class=LineSeries; LineSeries.cls
Class=GraphObjSeriesRemovalTask; GraphicObjectSeriesRemovalTask.cls
Class=Canvas; Canvas.cls
Class=DataPointStyle; DataPointStyle.cls
Class=Periods; Periods.cls
Class=IGraphicObjectSeries; IGraphicObjectSeries.cls
Class=IGraphicObject; IGraphicObject.cls
Class=Point; Point.cls
Class=Period; Period.cls
Module=GFlags; GFlags.bas
Class=DataPointProperties; DataPointProperties.cls
Class=ChartRegions; ChartRegions.cls
Class=ChartRegionMap; ChartRegionMap.cls
Class=ChartController; ChartController.cls
UserControl=ChartToolbar.ctl
Class=ChartRegionData; ChartRegionData.cls
Class=HorizontalGrid; HorizontalGrid.cls
Class=GraphObjSeriesCollection; GraphObjSeriesCollection.cls
Class=ViewPort; ViewPort.cls
Class=GradientFill; GradientFill.cls
Class=DeferredRegionPainter; DeferredRegionPainter.cls
Module=GW32Rect; GW32Rect.bas
Class=IPriceFormatter; IPriceFormatter.cls
Class=PriceFormatter; PriceFormatter.cls
Class=HorizontalGridSpacer; HorizontalGridSpacingCalculator.cls
Class=IGraphicObjectStyle; IGraphicObjectStyle.cls
Class=GraphicObjectStyleManager; GraphicObjectStyleManager.cls
Module=GPoint; GPoint.bas
Class=Size; Size.cls
Class=Dimension; Dimension.cls
Class=ChartStyle; ChartStyle.cls
Class=ChartStylesManager; ChartStylesManager.cls
Module=GChart; GChart.bas
Startup="Sub Main"
HelpFile=""
Title="ChartSkil"
ExeName32="ChartSkil27.ocx"
Command32=""
Name="ChartSkil27"
HelpContextID="0"
Description="TradeWright ChartSkil v2.7"
CompatibleMode="2"
CompatibleEXE32="Compat\ChartSkil27.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=1282
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4d2a0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright ChartSkil v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2011"
VersionProductName="TradeWright ChartSkil v2.7"
CondComp="trace = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ElapsedTimer
