Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{B51712D1-0BA6-43F1-8025-14AC8C1C017D}#1.0#0#..\TypeLib\chartskiltypes.tlb#ChartSkil Type Library
UserControl=ChartArea.ctl
Module=Globals; Globals.bas
Class=Bar; Bar.cls
Class=BarSeries; BarSeries.cls
Class=DataPointSeries; PointSeries.cls
Class=DataPoint; DataPoint.cls
Class=ChartRegion; ChartRegion.cls
Class=Period; Period.cls
Class=ChartRegionEventProxy; ChartRegionEventProxy.cls
Class=zRectangle; Rectangle.cls
Class=Text; Text.cls
Class=Point; Point.cls
Class=TextSeries; TextSeries.cls
Class=zInterval; Interval.cls
Class=Line; Line.cls
Class=LineSeries; LineSeries.cls
Startup="(None)"
HelpFile=""
Title="ChartSkil"
ExeName32="ChartSkil.ocx"
Command32=""
Name="ChartSkil"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ChartSkil.ocx"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fastlor Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
