Type=OleDll
Class=TradingDBApi; TradingDBApi.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="TradingDbApi"
Command32=""
Name="TradingDbApi27"
HelpContextID="0"
Description="TradeWright Trading DB API v2.7"
CompatibleMode="1"
MajorVer=2
MinorVer=7
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H33df0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Trading DB API v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2013"
VersionProductName="TradeWright Trading DB API v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
