Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#7.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright TradeBuild Tick Data Utilities v2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#2.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#5.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\SessionUtils27.dll#TradeWright Session Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#156.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\StudyUtils27.dll#TradeWright Study Utilities v2.7
Module=GMarketDataSource; GMarketDataSource.bas
Module=Globals; Globals.bas
Class=VolumeAdjuster; VolumeAdjuster.cls
Class=DOMManager; DOMManager.cls
Class=IMarketDataManager; IMarketDataManager.cls
Class=DataSources; DataSources.cls
Class=ContractMap; ContractMap.cls
Class=HandleAllocator; HandleAllocator.cls
Class=MarketDataUtils; MarketDataUtils.cls
Class=IMarketDataSource; IMarketDataSource.cls
Class=DataSourceBase; DataSourceBase.cls
Class=MarketDataManager; MarketDataManager.cls
Class=RealTimeDataManager; RealTimeDataManager.cls
Class=TickfileDataManager; TickfileDataManager.cls
Class=Tick; Tick.cls
Class=MarketDataSource; MarketDataSource.cls
Startup="(None)"
HelpFile=""
Title="MktDataUtils27"
ExeName32="MarketDataUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="MktDataUtils27"
HelpContextID="0"
Description="TradeWright Market Data Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll"
MajorVer=2
MinorVer=7
RevisionVer=231
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H43f80000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Market Data Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Market Data Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
