Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{0023AFED-0735-4F42-849F-84E1D7FDC6B2}#113.0#0#IBENHAPI27.DLL#TRADEWRIGHT ENHANCED INTERACTIVE BROKERS API V 2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1b.6#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#3#MICROSOFT VBSCRIPT REGULAR EXPRESSIONS 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#SCRRUN.DLL#MICROSOFT SCRIPTING RUNTIME
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1f3.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#175.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Module=MainMod; MainMod.bas
Class=FatalErrorHandler; FatalErrorHandler.cls
Class=TWSConnectionMonitor; TWSConnectionMonitor.cls
Class=ScanProcessor; ScanProcessor.cls
Startup="Sub Main"
HelpFile=""
Title="gsd27"
ExeName32="gsd27.exe"
Path32="..\..\..\Bin"
Command32="-tws:"essy,7497,,10" -loglevel:H /outputpath:"E:\Qaz\ScanData\{$scancode}\scan {$locationcode}-GE{$aboveprice}.txt""
Name="gsd27"
HelpContextID="0"
Description="Get Scanner Data v2.7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="beta.1"
VersionLegalCopyright="Copyright Richard L King (TradeWright Software Systems) 2020"
VersionProductName="TradeBuild Get Scanner Data Command Line Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
