Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#1.0#0#..\StudyUtils\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{207421B5-F36A-4877-96ED-67B9C3B5AC6B}#1.0#0#..\BarFormatters\BarFormatters27.dll#TradeWright TradeBuild Bar Formatters v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#5d.0#0#..\MarketDataUtils\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#a5.0#0#..\TickUtils\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{6FA158D4-523F-4F7F-B52A-4CE2CAB4C6D4}#1.0#0#..\TradeBuild\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Class=ConfigUtils; ConfigUtils.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="ConfigUtils"
ExeName32="ConfigUtils27.dll"
Command32=""
Name="ConfigUtils27"
HelpContextID="0"
Description="TradeWright TradeBuild Configuration Utilities v2.7"
CompatibleMode="2"
VersionCompatible32="1"
CompatibleEXE32="ConfigUtils27.dll"
MajorVer=2
MinorVer=7
RevisionVer=372
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1fad0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright TradeBuild Configuration Utilities v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2011"
VersionProductName="TradeWright TradeBuild Configuration Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
