Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#1.0#0#..\typelib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#E:\WINNT\system32\MSXML3.DLL#Microsoft XML, v3.0
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\..\TradeWright Common\TimerUtils\TimerUtils.dll#TradeWright Interval Timer Utilities
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#E:\WINNT\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Class=PublicTypes; PublicTypes.cls
Class=LinkedList; LinkedList.cls
Class=QTRealtimeDataReader; QTRealtimeDataReader.cls
Class=QTHistDataServiceProvider; QTHistDataServiceProvider.cls
Class=QTHistDataReader; QTHistDataReader.cls
Class=QTAPI; QTAPI.cls
Module=Globals; Globals.bas
Class=QTTickfileReader; QTTickfileReader.cls
Class=LockManager; LockManager.cls
Class=LockConsumer; LockConsumer.cls
Class=Queue; Queue.cls
Class=QTRealtimeDataServiceProvider; QTRealtimeDataServiceProvider.cls
Class=QTTickfileServiceProvider; QTTickfileServiceProvider.cls
Startup="(None)"
HelpFile=""
Title="QuoteTrackerSP"
ExeName32="QuoteTrackerSP.dll"
Command32=""
Name="QTSP"
HelpContextID="0"
Description="TradeWright QuoteTracker Service Provider for TradeBuild"
CompatibleMode="2"
CompatibleEXE32="QuoteTrackerSP.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7f3b0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright QuoteTracker Service Provider for TradeBuild"
VersionLegalCopyright="Copyright TradeWright Software Systems 2005"
VersionProductName="TradeWright QuoteTracker Service Provider for TradeBuild"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
