Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#1.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#E:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{4CD8AC11-78BE-4101-B5BC-F7505F278F8F}#1.2#0#..\IntervalTimer\timerutils.dll#TradeWright Interval Timer Utilities
Module=Globals; Globals.bas
Class=QTServiceProvider; QuoteTrackerServiceProvider.cls
Class=QTReader; QuoteTrackerReader.cls
Form=fWinsock.frm
Startup="(None)"
HelpFile=""
Title="QuoteTrackerSP"
ExeName32="QuoteTrackerSP.dll"
Command32=""
Name="QuoteTrackerSP"
HelpContextID="0"
Description="TradeWright QuoteTracker Service Provider for TradeBuild"
CompatibleMode="1"
CompatibleEXE32="QuoteTrackerSP.dll"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright QuoteTracker Service Provider for TradeBuild"
VersionLegalCopyright="Copyright TradeWright Software Systems 2005"
VersionProductName="TradeWright QuoteTracker Service Provider for TradeBuild"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
