Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#2.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Reference=*\G{5AB4A685-CB60-4A05-899F-57840462B475}#6.0#0#..\..\TradeWright Common\TimerUtils2\TimerUtils2.dll#TradeWright Interval Timer Utilities Version 2
Reference=*\G{872E3A7F-9B81-4863-8699-EE01860C59ED}#2.0#0#..\TypeLib\tradebuildsp26.tlb#TradeBuild 2.6 Service Provider Interface Type Library
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#1.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\WINDOWS\System32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Module=Globals; Globals.bas
Class=LockManager; LockManager.cls
Class=LockConsumer; LockConsumer.cls
Class=LinkedList; LinkedList.cls
Class=Queue; Queue.cls
Class=QTRealtimeDataServiceProvider; QTRealtimeDataServiceProvider.cls
Class=QTTickfileServiceProvider; QTTickfileServiceProvider.cls
Class=QTAPI; QTAPI.cls
Class=PublicTypes; PublicTypes.cls
Class=QTTickfileReader; QTTickfileReader.cls
Class=QTHistDataReader; QTHistDataReader.cls
Class=QTRealtimeDataReader; QTRealtimeDataReader.cls
Class=QTHistDataServiceProvider; QTHistDataServiceProvider.cls
Startup="(None)"
HelpFile=""
Title="QuoteTrackerSP"
ExeName32="QuoteTrackerSP2-6.dll"
Command32=""
Name="QTSP26"
HelpContextID="0"
Description="TradeWright TradeBuild QuoteTracker Service Provider v2.6"
CompatibleMode="2"
CompatibleEXE32="QuoteTrackerSP2-6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=90
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7f3b0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2006"
VersionProductName="TradeWright QuoteTracker Service Provider for TradeBuild v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
