Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF49D2-D9E3-4FFD-ABC7-B7713807A951}#2.0#0#..\TypeLib\tradebuildsp.tlb#TradeBuild Service Provider Interface Type Library
Reference=*\G{C565CE99-98DC-4F12-B479-7F7346B4C93D}#3.0#0#..\StudiesSupport\StudiesSupport.dll#TradeWright TradeBuild Studies Support Services
Class=StudyServiceProvider; StudyServiceProvider.cls
Module=Globals; Globals.bas
Class=RSI; RSI.cls
Reference=*\G{90290CCA-F27D-11D0-8031-00C04FB6C701}#1.0#0#..\..\..\Program Files\Common Files\designer\MSHTMPGR.DLL#Microsoft DHTML Page Runtime Library 1.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=GRsi; GRSI.bas
Startup="(None)"
HelpFile=""
Title="MyStudiesSP"
ExeName32="MyStudiesSP.dll"
Command32=""
Name="MyStudiesSP"
HelpContextID="0"
Description="TradeWright Sample TradeBuild Studies Service Provider"
CompatibleMode="1"
CompatibleEXE32="MyStudiesSP.dll"
MajorVer=2
MinorVer=4
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4ff20000
VersionCompanyName="Fastlor Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=DHTMLPage1
DeleteClass2=RSI1
DeleteClass3=DataEnvironment1
DeleteClass4=MyStudy
DeleteClass5=MyStudy
DeleteClass6=MyStudy
DeleteClass7=MyStudy
DeleteClass8=MyStudy
DeleteClass9=Module1
