Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{98F5C956-ADD4-4282-906F-B624F186D343}#1.1#0#..\StudyUtils\StudyUtils2-5.dll#TradeWright Study Utilities v2.5
Reference=*\G{CC4F3ACE-D882-40D5-867C-011B21CA18D8}#1.1#0#..\..\TradeWright Common\Parameters2\Parameters2.dll#TradeWright Parameters Collection Object
Reference=*\G{192F595E-A4CD-44FC-A62B-DF5C7D7F60C5}#c.0#0#..\..\TradeWright Common\tasks\Tasks.dll#TradeWright Task Services
Reference=*\G{79A54E82-08FD-4890-A762-93ACD029D5F6}#1.0#0#..\TimeframeUtils\TimeframeUtils2-5.dll#TradeWright Timeframe Utilities v2.5
Reference=*\G{737D1C10-E0C8-40E3-961D-16EE6F48A686}#4.3#0#..\..\TradeWright Common\TWUtilities\TWUtilities.dll#TradeWright Utility Services
Class=StudyLib; StudyLib.cls
Module=Globals; Globals.bas
Class=RSI; RSI.cls
Module=GRsi; GRSI.bas
Startup="(None)"
HelpFile=""
Title="MyStudiesSP"
ExeName32="MyStudiesSP2-5.dll"
Command32=""
Name="MyStudiesSP25"
HelpContextID="0"
Description="TradeWright Sample Study Library version 2.5"
CompatibleMode="1"
CompatibleEXE32="MyStudiesSP.dll"
MajorVer=2
MinorVer=5
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4ff20000
VersionCompanyName="TradeWright Software Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=DHTMLPage1
DeleteClass2=RSI1
DeleteClass3=DataEnvironment1
DeleteClass4=MyStudy
DeleteClass5=MyStudy
DeleteClass6=MyStudy
DeleteClass7=MyStudy
DeleteClass8=MyStudy
DeleteClass9=Module1
