Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="IBAPI964"
Command32=""
Name="IBAPI964"
HelpContextID="0"
Description="TradeWright Interactive Brokers API v9-64"
CompatibleMode="1"
MajorVer=9
MinorVer=64
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H6a530000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Interactive Brokers API v9-64"
VersionLegalCopyright="Copyright TradeWright Software Systems 2011"
VersionProductName="TradeWright Interactive Brokers API v9-64"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
