Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\tradewright-common\Bin\TWUtilities40.dll#TradeWright Utility Services v4.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=WinsockForm.frm
Class=IContractDetailsConsumer; IContractDetailsConsumer.cls
Class=IMarketDepthConsumer; IMarketDepthConsumer.cls
Class=IOrderInfoConsumer; IOrderInfoConsumer.cls
Class=TwsComboLegs; TwsComboLegs.cls
Class=TwsExecutionFilter; TwsExecutionFilter.cls
Class=TwsOrderState; TwsOrderState.cls
Class=IScannerDataConsumer; IScannerDataConsumer.cls
Class=IConnectionStatusConsumer; IConnectionStatusConsumer.cls
Class=BufferedReader; BufferedReader.cls
Class=PerformanceStatsRecorder; PerformanceStatsRecorder.cls
Class=BufferedWriter; BufferedWriter.cls
Class=IErrorAndNotificationConsumer; IErrorAndNotificationConsumer.cls
Module=Globals; Globals.bas
Class=TwsContractDetails; TwsContractDetails.cls
Class=TwsContract; TwsContract.cls
Class=TwsOrder; TwsOrder.cls
Class=TwsOrderComboLeg; TwsOrderComboLeg.cls
Class=TwsComboLeg; TwsComboLeg.cls
Class=IBAPI; IBAPI.cls
Class=IAccountDataConsumer; IAccountDataConsumer.cls
Class=IMarketDataConsumer; IMarketDataConsumer.cls
Class=TwsExecution; TwsExecution.cls
Class=IHistDataConsumer; IHistDataConsumer.cls
Class=TwsCommissionReport; TwsCommissionReport.cls
Class=TwsScannerSubscription; TwsScannerSubscription.cls
Class=InputMessageHandler; InputMessageHandler.cls
Class=SocketHandler; SocketHandler.cls
Class=TwsAPI; TWSAPI.cls
Startup="(None)"
HelpFile=""
Title="IBAPI970"
ExeName32="IBAPI970.dll"
Path32="..\..\Bin"
Command32=""
Name="IBAPI970"
HelpContextID="0"
Description="TradeWright Interactive Brokers API v9-70"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IBAPI970.dll"
VersionCompatible32="1"
MajorVer=9
MinorVer=70
RevisionVer=208
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H1b690000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Interactive Brokers API v9-70"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Interactive Brokers API v9-70"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
