Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=WinsockForm.frm
Module=Globals; Globals.bas
Class=IBAPI; IBAPI.cls
Class=IContractDetailsConsumer; IContractDetailsConsumer.cls
Class=IHistDataConsumer; IHistDataConsumer.cls
Class=IMarketDataConsumer; IMarketDataConsumer.cls
Class=IMarketDepthConsumer; IMarketDepthConsumer.cls
Class=IOrderInfoConsumer; IOrderInfoConsumer.cls
Class=TwsAPI; TWSAPI.cls
Class=TwsComboLeg; TwsComboLeg.cls
Class=TwsComboLegs; TwsComboLegs.cls
Class=TwsContract; TwsContract.cls
Class=TwsContractDetails; TwsContractDetails.cls
Class=TwsExecution; TwsExecution.cls
Class=TwsExecutionFilter; TwsExecutionFilter.cls
Class=TwsOrder; TwsOrder.cls
Class=TwsOrderState; TwsOrderState.cls
Class=IAccountDataConsumer; IAccountDataConsumer.cls
Class=IScannerDataConsumer; IScannerDataConsumer.cls
Class=IConnectionStatusConsumer; IConnectionStatusConsumer.cls
Class=SocketHandler; SocketHandler.cls
Class=BufferedReader; BufferedReader.cls
Class=InputMessageHandler; InputMessageHandler.cls
Class=PerformanceStatsRecorder; PerformanceStatsRecorder.cls
Class=BufferedWriter; BufferedWriter.cls
Class=IErrorAndNotificationConsumer; IErrorAndNotificationConsumer.cls
Startup="(None)"
HelpFile=""
Title="IBAPI964"
ExeName32="IBAPI964.dll"
Command32=""
Name="IBAPI964"
HelpContextID="0"
Description="TradeWright Interactive Brokers API v9-64"
CompatibleMode="2"
VersionCompatible32="1"
CompatibleEXE32="IBAPI964.dll"
MajorVer=9
MinorVer=64
RevisionVer=313
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H6a530000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Interactive Brokers API v9-64"
VersionLegalCopyright="Copyright TradeWright Software Systems 2011"
VersionProductName="TradeWright Interactive Brokers API v9-64"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
