Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#0.0#0#TWWIN32API.TLB#TRADEWRIGHT WIN32 API TYPELIB V2.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#0.0#0; MSWINSCK.OCX
Form=WinsockForm.frm
Class=IContractDetailsConsumer; IContractDetailsConsumer.cls
Class=IMarketDepthConsumer; IMarketDepthConsumer.cls
Class=IOrderInfoConsumer; IOrderInfoConsumer.cls
Class=TwsComboLegs; TwsComboLegs.cls
Class=TwsExecutionFilter; TwsExecutionFilter.cls
Class=TwsOrderState; TwsOrderState.cls
Class=IScannerDataConsumer; IScannerDataConsumer.cls
Class=IConnectionStatusConsumer; IConnectionStatusConsumer.cls
Class=BufferedReader; BufferedReader.cls
Class=PerformanceStatsRecorder; PerformanceStatsRecorder.cls
Class=BufferedWriter; BufferedWriter.cls
Class=IErrorAndNotificationConsumer; IErrorAndNotificationConsumer.cls
Module=GIB; GIB.bas
Class=TwsContract; TwsContract.cls
Class=TwsContractSpecifier; TwsContractSpecifier.cls
Class=TwsOrder; TwsOrder.cls
Class=TwsOrderComboLeg; TwsOrderComboLeg.cls
Class=TwsComboLeg; TwsComboLeg.cls
Class=IBAPI; IBAPI.cls
Class=IAccountDataConsumer; IAccountDataConsumer.cls
Class=IMarketDataConsumer; IMarketDataConsumer.cls
Class=TwsExecution; TwsExecution.cls
Class=IHistDataConsumer; IHistDataConsumer.cls
Class=TwsCommissionReport; TwsCommissionReport.cls
Class=TwsScannerSubscription; TwsScannerSubscription.cls
Class=InputMessageHandler; InputMessageHandler.cls
Class=SocketHandler; SocketHandler.cls
Class=TwsAPI; TWSAPI.cls
Class=ApiConnectionNegotiator; ApiConnectionNegotiator.cls
Class=InputMessageParser; InputMessageParser.cls
Class=TwsSoftDollarTier; TwsSoftDollarTier.cls
Module=GIdManager; GIdManager.bas
Module=GIBApi; GIBApi.bas
Startup="(None)"
HelpFile=""
Title="IBAPI"
ExeName32="IBApi.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.ServiceProviders"
Command32=""
Name="IBBaseApi"
HelpContextID="0"
Description="TradeWright Interactive Brokers Base API"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.ServiceProviders\IBApi.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H74d20000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Interactive Brokers API"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Interactive Brokers API"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
