Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#0.0#0#STUDYUTILS27.DLL#TRADEWRIGHT STUDY UTILITIES V2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#0.0#0#TICKFILEUTILS27.DLL#TRADEWRIGHT TICKFILE UTILITIES V2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#0.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{0023AFED-0735-4F42-849F-84E1D7FDC6B2}#0.0#0#IBENHAPI27.DLL#TRADEWRIGHT ENHANCED INTERACTIVE BROKERS API V 2.7
Reference=*\G{5A1A5F71-D709-4594-8A4E-93DFCDD75F61}#0.0#0#TRADINGDBAPI27.DLL#TRADEWRIGHT TRADING DB API V2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#0.0#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#0.0#0#TICKERUTILS27.DLL#TRADEWRIGHT TICKER UTILITIES V2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#0.0#0#TIMEFRAMEUTILS27.DLL#TRADEWRIGHT TIMEFRAME UTILITIES V2.7
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#0.0#0#TRADINGDO27.DLL#TRADEWRIGHT TRADING DATA OBJECTS V2.7
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#0.0#0#SCRRUN.DLL#MICROSOFT SCRIPTING RUNTIME
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#VBSCRIPT.DLL\3#MICROSOFT VBSCRIPT REGULAR EXPRESSIONS 5.5
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#0.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Class=Processor; Processor.cls
Class=FileProcessor; FileProcessor.cls
Class=FatalErrorHandler; FatalErrorHandler.cls
Module=MainMod; MainMod.bas
Class=IProcessor; IProcessor.cls
Class=TWSConnectionMonitor; TWSConnectionMonitor.cls
Startup="Sub Main"
HelpFile=""
Title="gbd27"
ExeName32="gbd27.exe"
Path32="..\..\..\Bin"
Command32="-fromtws:essy,7497,123 -loglevel:H"
Name="gbd27"
HelpContextID="0"
Description="Get Bar Data v2.7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright Richard L King (TradeWright Software Systems) 2020"
VersionProductName="TradeBuild Get Bar Data Command Line Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
