Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#1.0#0#..\..\StudyUtils\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\..\BarUtils\BarUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#1.0#0#..\..\TradingDO\TradingDO27.dll#TradeWright TradeBuild Trading Data Objects v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#c.8#0#..\..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{6FA158D4-523F-4F7F-B52A-4CE2CAB4C6D4}#14.0#0#..\..\TradeBuild\TradeBuild27.dll#TradeWright TradeBuild API v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#85.0#0#..\..\TickerUtils\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\..\TickfileUtils\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#c8.0#0#..\..\TimeframeUtils\TimeframeUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#e8.0#0#..\..\MarketDataUtils\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#142.0#0#..\..\TickUtils\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Class=Processor; Processor.cls
Class=StreamBasedProcessor; StreamBasedProcessor.cls
Class=FileBasedProcessor; FileBasedProcessor.cls
Class=FatalErrorHandler; FatalErrorHandler.cls
Module=MainMod; MainMod.bas
Startup="Sub Main"
HelpFile=""
Title="GBD"
ExeName32="gbd27.exe"
Command32="-fromtws:sven,7497 -loglevel:H"
Name="gbd27"
HelpContextID="0"
Description="Get Bar Data v2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=321
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="Get Bar Data v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2011"
VersionProductName="Get Bar Data v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
