Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#1.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\StudyUtils27.dll#TradeWright Study Utilities v2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\BarUtils27.dll#TradeWright Bar Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#c.8#0#..\..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#2.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\TickfileUtils27.dll#TradeWright Tickfile Utilities v2.7
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#142.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\TickUtils27.dll#TradeWright Tick Data Utilities v2.7
Reference=*\G{0023AFED-0735-4F42-849F-84E1D7FDC6B2}#c0.0#0#..\..\..\Bin\TradeWright.TradeBuild.ServiceProviders\IBEnhAPI27.dll#TradeWright Enhanced Interactive Brokers API v 2.7
Reference=*\G{5A1A5F71-D709-4594-8A4E-93DFCDD75F61}#b5.0#0#..\..\..\Compat\TradeWright.TradeBuild.ServiceProviders\TradingDbApi27.dll#TradeWright Trading DB API v2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#12e.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\HistDataUtils27.dll#TradeWright Historical Data Utilities v2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#184.1#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\MarketDataUtils27.dll#TradeWright Market Data Utilities v2.7
Reference=*\G{B7739168-E217-4AFF-8DCD-8CBCBC2E1AE4}#e3.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\TickerUtils27.dll#TradeWright Ticker Utilities v2.7
Reference=*\G{CFD1F13A-0761-4434-AF32-C3DC0D48B56E}#138.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\TimeframeUtils27.dll#TradeWright Timeframe Utilities v2.7
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#137.0#0#..\..\..\Compat\TradeWright.TradeBuild.ServiceProviders\TradingDO27.dll#TradeWright Trading Data Objects v2.7
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#1ab.0#0#..\..\..\Bin\TradeWright.TradeBuild.Platform\SessionUtils27.dll#TradeWright Session Utilities v2.7
Class=Processor; Processor.cls
Class=FileProcessor; FileProcessor.cls
Class=FatalErrorHandler; FatalErrorHandler.cls
Module=MainMod; MainMod.bas
Class=IProcessor; IProcessor.cls
Class=TWSConnectionMonitor; TWSConnectionMonitor.cls
Startup="Sub Main"
HelpFile=""
Title="gbd27"
ExeName32="gbd27.exe"
Path32="..\..\..\Bin"
Command32="-fromtws:essy,7495,123 -loglevel:H"
Name="gbd27"
HelpContextID="0"
Description="Get Bar Data v2.7"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=242
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="Beta.7"
VersionLegalCopyright="Copyright Richard L King (TradeWright Software Systems) 2020"
VersionProductName="TradeBuild Get Bar Data Command Line Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
