Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{60CDFD60-27FE-4FFF-BA0D-FC61228B61C5}#1.0#0#TRADINGDO27.DLL#TRADEWRIGHT TRADEBUILD TRADING DATA OBJECTS V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#d.1#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{6FA5621C-ACAE-42B7-BA00-CFEA7C03952A}#16f.0#0#TICKUTILS27.DLL#TRADEWRIGHT TICK DATA UTILITIES V2.7
Reference=*\G{3614E717-8643-4665-B658-FCC19996E9BE}#11.0#0#TICKFILEUTILS27.DLL#TRADEWRIGHT TICKFILE UTILITIES V2.7
Reference=*\G{5A1A5F71-D709-4594-8A4E-93DFCDD75F61}#73.0#0#TRADINGDBAPI27.DLL#TRADEWRIGHT TRADING DB API V2.7
Reference=*\G{D081990A-7912-48FD-A0EB-EE13AFF6502C}#184.1#0#MARKETDATAUTILS27.DLL#TRADEWRIGHT MARKET DATA UTILITIES V2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#ea.1#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Class=Processor; Processor.cls
Module=MainMod; MainMod.bas
Startup="Sub Main"
HelpFile=""
Title="GTD"
ExeName32="gtd27.exe"
Path32="..\..\..\Bin"
Command32="-fromdb:essy\Live,SQLServer,tradingDB -loglevel:H"
Name="gtd27"
HelpContextID="0"
Description="Get Tick Data v2.7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="Get Tick Data v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="Get Tick Data v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
