Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#a.1#0#..\..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Reference=*\G{745422A2-E6CF-4653-AF2E-5994D3509BF5}#12.0#0#..\..\ContractUtils\ContractUtils26.dll#TradeWright Contract Utilities v2.6
Reference=*\G{6DDDD14A-0661-45BC-9192-7FE80727EA97}#41.0#0#..\..\TradingDO\TradingDO2-6.dll#TradeWright TradeBuild Trading Data Objects v2.6
Reference=*\G{3D7BEB29-CA8E-41F7-99F5-D6C9BA39372F}#75.1#0#..\..\TradeBuild\TradeBuild2-6.dll#TradeWright TradeBuild API v2.6
Class=Processor; Processor.cls
Module=MainMod; MainMod.bas
Startup="Sub Main"
HelpFile=""
Title="GTD"
ExeName32="gtd.exe"
Command32="-fromdb:delphi\\live,SQLServer,trading"
Name="gtd"
HelpContextID="0"
Description="Get Tick Data"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=169
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="Get Tick Data"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
