Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#0.0#0#BARUTILS27.DLL#TRADEWRIGHT BAR UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{0023AFED-0735-4F42-849F-84E1D7FDC6B2}#0.0#0#IBENHAPI27.DLL#TRADEWRIGHT ENHANCED INTERACTIVE BROKERS API V 2.7
Reference=*\G{B8BA0F01-2ED4-48A2-B496-1F69CF7B44AF}#0.0#0#HISTDATAUTILS27.DLL#TRADEWRIGHT HISTORICAL DATA UTILITIES V2.7
Object={6C945B95-5FA7-4850-AAF3-2D2AA0476EE1}#0.0#0; TRADINGUI27.OCX
Form=Form1.frm
Module=Globals; Globals.bas
Class=BarFetcher; BarFetcher.cls
Class=FetchFTSEBarsTask; FetchFTSEBarsTask.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="HistDataTest127"
ExeName32="HistDataTest127.exe"
Path32="..\..\..\Bin"
Command32="/loglevel:H"
Name="HistDataTest1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright Richard L King"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
