Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#3#MICROSOFT VBSCRIPT REGULAR EXPRESSIONS 5.5
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#0.0#0#SESSIONUTILS27.DLL#TRADEWRIGHT SESSION UTILITIES V2.7
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#0.0#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Module=Globals; Globals.bas
Class=TickUtils; TickUtils.cls
Class=IQuoteListener; IQuoteListener.cls
Class=IRawMarketDepthListener; IRawMarketDepthListener.cls
Class=IMarketDepthListener; IMarketDepthListener.cls
Class=TickDataEncoderA; TickDataEncoderA.cls
Class=TickDataDecoderA; TickDataDecoderA.cls
Class=ITickDataDecoder; ITickDataDecoder.cls
Class=ITickDataEncoder; ITickDataEncoder.cls
Class=IMarketDataErrorListener; IMarketDataErrorListener.cls
Class=IPriceChangeListener; IPriceChangeListener.cls
Class=IMarketDataFactory; IMarketDataFactory.cls
Class=IGenericTickSource; IGenericTickSource.cls
Class=ITickStream; ITickStream.cls
Class=TickStream; TickStream.cls
Class=IGenericTickListener; IGenericTickListener.cls
Class=TickStreamBuilder; TickStreamBuilder.cls
Class=IOptionComputationListener; IOptionComputationListener.cls
Startup="(None)"
HelpFile=""
Title="TickUtils27"
ExeName32="TickUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="TickUtils27"
HelpContextID="0"
Description="TradeWright Tick Data Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\TickUtils27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H47530000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Tick Data Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Tick Data Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
