Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#6b.0#0#..\ContractUtils\ContractUtils27.dll#TradeWright Contract Utilities v2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#a.4#0#..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{35397E37-23B7-4B20-AC05-27DED8253B14}#4.0#0#..\SessionUtils\SessionUtils27.dll#TradeWright Session Utilities v2.7
Reference=*\G{5248A6C6-E559-4A84-8C34-E84F78087992}#156.0#0#..\StudyUtils\StudyUtils27.dll#TradeWright Study Utilities v2.7
Module=Globals; Globals.bas
Class=TickUtils; TickUtils.cls
Class=IQuoteListener; IQuoteListener.cls
Class=IRawMarketDepthListener; IRawMarketDepthListener.cls
Class=IMarketDepthListener; IMarketDepthListener.cls
Class=IGenericTickListener; IGenericTickListener.cls
Class=TickDataEncoderA; TickDataEncoderA.cls
Class=TickDataDecoderA; TickDataDecoderA.cls
Class=ITickDataDecoder; ITickDataDecoder.cls
Class=ITickDataEncoder; ITickDataEncoder.cls
Class=IMarketDataSource; IMarketDataSource.cls
Class=IMarketDataErrorListener; IMarketDataErrorListener.cls
Class=IPriceChangeListener; IPriceChangeListener.cls
Class=ITickStream; ITickStream.cls
Class=IMarketDataFactory; IMarketDataFactory.cls
Class=TickStreamBuilder; TickStreamBuilder.cls
Class=TickStream; TickStream.cls
Startup="(None)"
HelpFile=""
Title="TickUtils27"
ExeName32="TickUtils27.dll"
Command32=""
Name="TickUtils27"
HelpContextID="0"
Description="TradeWright Tick Data Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="TickUtils27.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=777
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H47530000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Tick Data Utilities v2.7"
VersionLegalCopyright="Copyright TradeWright Software Systems 2013"
VersionProductName="TradeWright Tick Data Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
