Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#a.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Module=Globals; Globals.bas
Class=TickUtils; TickUtils.cls
Class=TickDataEncoder; TickDataEncoder.cls
Class=TickDataEncoderv1; TickDataEncoderv1.cls
Class=TickDataDecoder; TickDataDecoder.cls
Class=TickDataDecoderV1; TickDataDecoderV1.cls
Startup="(None)"
HelpFile=""
Title="TickUtils26"
ExeName32="TickUtils26.dll"
Command32=""
Name="TickUtils26"
HelpContextID="0"
Description="TradeWright TradeBuild Tick Data Encoding/Decoding Utilities v2.6"
CompatibleMode="2"
CompatibleEXE32="TickUtils26.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H48d10000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2007"
VersionProductName="Tick Data Encoding/Decoding Utilities v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
