Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{E02A555E-D592-4AA4-A2F1-21831599F39B}#1f3.1#0#CONTRACTUTILS27.DLL#TRADEWRIGHT CONTRACT UTILITIES V2.7
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1b.6#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Class=AccountUtils; AccountUtils.cls
Class=IAccountValue; IAccountValue.cls
Class=IAccountDataProvider; IAccountDataProvider.cls
Class=IAccountValueListener; IAccountValueListener.cls
Class=IPortfolioValue; IPortfolioValue.cls
Class=IPortfolioValueListener; IPortfolioValueListener.cls
Startup="(None)"
HelpFile=""
Title="AccountUtils"
ExeName32="AccountUtils27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="AccountUtils27"
HelpContextID="0"
Description="TradeWright Account Utilities v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\AccountUtils27.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H7a260000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Account Utilities v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Account Utilities v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
