Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{76D7EB11-112B-4B1C-AD21-EBFF4C9996C1}#6c.0#0#..\TimeframeUtils\TimeframeUtils2-6.dll#TradeWright Timeframe Utilities v2.6
Reference=*\G{4E990061-92D4-4DF7-9794-92C37C4FCB4A}#1d.1#0#..\..\TradeWright Common\TWUtilities\TWUtilities30.dll#TradeWright Utility Services v3.0
Object={74951842-2BEF-4829-A34F-DC7795A37167}#171.0#0; ChartSkil2-6.ocx
Class=DunniganBarFormatter; DunniganBarFormatter.cls
Class=DunniganFactory; DunniganFactory.cls
Module=Globals; Globals.bas
Class=BarFormattersLib; BarFormattersLib.cls
Class=BarFormatterLibrary; BarFormatterLibrary.cls
Class=BarFormatter; BarFormatter.cls
Class=BarFormatterFactory; BarFormatterFactory.cls
Class=BarFormatterLibManager; BarFormatterLibManager.cls
Class=BarFormatters; BarFormatters.cls
Startup="(None)"
HelpFile=""
Title="BarFormatters"
ExeName32="BarFormatters.dll"
Command32=""
Name="BarFormatters26"
HelpContextID="0"
Description="TradeWright TradeBuild Bar Formatters v2.6"
CompatibleMode="2"
CompatibleEXE32="BarFormatters.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=6
RevisionVer=130
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H76de0000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright TradeWright Software Systems 2009"
VersionProductName="TradeWright TradeBuild Bar Formatters v2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
