Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#2.0#0#..\..\..\tradewright-common\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{8622E2E9-D418-4A94-A1C5-9E0EA38DABCD}#1.0#0#..\..\Bin\TradeWright.TradeBuild.Platform\BarUtils27.dll#TradeWright Bar Utilities v2.7
Object={5EF6A0B6-9E1F-426C-B84A-601F4CBF70C4}#315.0#0; ChartSkil27.ocx
Class=DunniganBarFormatter; DunniganBarFormatter.cls
Class=DunniganFactory; DunniganFactory.cls
Class=BarFormattersLib; BarFormattersLib.cls
Class=BarFormatterLibManager; BarFormatterLibManager.cls
Class=BarFormatters; BarFormatters.cls
Class=IBarFormatterFactory; IBarFormatterFactory.cls
Class=IBarFormatter; IBarFormatter.cls
Class=IBarFormatterLibrary; IBarFormatterLibrary.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="BarFormatters"
ExeName32="BarFormatters27.dll"
Path32="..\..\Bin\TradeWright.TradeBuild.Platform"
Command32=""
Name="BarFormatters27"
HelpContextID="0"
Description="TradeWright Bar Formatters v2.7"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.TradeBuild.Platform\BarFormatters27.dll"
MajorVer=2
MinorVer=7
RevisionVer=249
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H76de0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Bar Formatters v2.7"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Bar Formatters v2.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
