<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="2.7.0.258" name="Chart" processorArchitecture="X86" type="win32" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="TradeWright.Common" processorArchitecture="X86" type="win32" version="4.0.0.127"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="TradeWright.TradeBuild.Platform" processorArchitecture="X86" type="win32" version="2.7.0.260"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="TradeWright.TradeBuild.ServiceProviders" processorArchitecture="X86" type="win32" version="2.7.0.260"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="TradeWright.TradeBuild.ExternalComponents" processorArchitecture="X86" type="win32" version="2.7.0.260"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
</assembly>
